BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614369.02..615168.74 rows=319885 width=12) (actual time=7283.933..7284.785 rows=8685 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=173204 read=173079
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288961.30..288961.31 rows=1 width=8) (actual time=2717.046..2717.046 rows=1 loops=1)
           Buffers: shared hit=173140
           ->  Hash Join  (cost=2405.31..286562.16 rows=319885 width=8) (actual time=28.043..2642.171 rows=323920 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=173140
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..1397.026 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=27.946..27.946 rows=4049 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 175kB
                       Buffers: shared hit=2182
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.316..27.134 rows=4049 loops=1)
                             Buffers: shared hit=2182
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                                   Filter: (n_name = 'GERMANY'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.280..26.429 rows=4049 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 95951
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2181
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.255..0.255 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=2
   ->  HashAggregate  (cost=292160.15..296158.71 rows=319885 width=12) (actual time=7206.145..7279.050 rows=8685 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 296089
         Buffers: shared hit=173201 read=173079
         ->  Hash Join  (cost=2405.31..286562.16 rows=319885 width=12) (actual time=49.277..4214.558 rows=323920 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=61 read=173079
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.011..2829.356 rows=8000000 loops=1)
                     Buffers: shared hit=2 read=170956
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=49.184..49.184 rows=4049 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 175kB
                     Buffers: shared hit=59 read=2123
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.307..47.936 rows=4049 loops=1)
                           Buffers: shared hit=59 read=2123
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.291..47.040 rows=4049 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 95951
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=58 read=2123
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.268..0.268 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 5.243 ms
 Execution time: 7289.901 ms
(58 rows)

COMMIT;
COMMIT
