BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168276.77..1168276.79 rows=1 width=29) (actual time=43188.365..43188.365 rows=1 loops=1)
   Buffers: shared hit=184 read=1106862 dirtied=1069 written=41466
   ->  Hash Join  (cost=93830.08..1154344.93 rows=796105 width=29) (actual time=1619.798..42629.926 rows=773287 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184 read=1106862 dirtied=1069 written=41466
         ->  Bitmap Heap Scan on lineitem  (cost=8308.08..1056881.36 rows=796105 width=12) (actual time=118.413..40126.258 rows=773287 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Rows Removed by Index Recheck: 59272382
               Heap Blocks: lossy=1066473
               Buffers: shared hit=179 read=1066342 dirtied=1069 written=41466
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8109.05 rows=796105 width=0) (actual time=117.620..117.620 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1492.293..1492.293 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.006..790.836 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 2.352 ms
 Execution time: 43189.288 ms
(20 rows)

COMMIT;
COMMIT
