BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3528888.64..3533985.51 rows=3711 width=79) (actual time=54219.096..54219.098 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=5497 read=2128665
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1755982.38..1755982.39 rows=1 width=8) (actual time=24862.271..24862.271 rows=1 loops=1)
           Buffers: shared hit=87 read=1066434
           ->  HashAggregate  (cost=1755898.88..1755935.99 rows=3711 width=12) (actual time=24826.049..24851.172 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=87 read=1066434
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=222854.68..1733627.47 rows=2227141 width=12) (actual time=119.378..22704.490 rows=2247894 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                       Rows Removed by Index Recheck: 30353101
                       Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 27444674
                       Heap Blocks: lossy=1066473
                       Buffers: shared hit=87 read=1066434
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..222297.90 rows=29619986 width=0) (actual time=118.616..118.616 rows=10664960 loops=1)
                             Index Cond: (l_shipdate >= '1995-07-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.017..16.038 rows=40959 loops=1)
         Buffers: shared hit=117 read=1003
   ->  Sort  (cost=1772905.96..1772915.23 rows=3711 width=12) (actual time=54198.940..54198.941 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=5380 read=2127662
         ->  Subquery Scan on revenue0  (cost=1772602.44..1772685.94 rows=3711 width=12) (actual time=54196.417..54198.919 rows=1 loops=1)
               Buffers: shared hit=5380 read=2127662
               ->  HashAggregate  (cost=1772602.44..1772648.83 rows=3711 width=12) (actual time=54196.416..54198.917 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=5380 read=2127662
                     ->  Bitmap Heap Scan on lineitem  (cost=222854.68..1733627.47 rows=2227141 width=12) (actual time=121.348..27008.405 rows=2247894 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                           Rows Removed by Index Recheck: 30353101
                           Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 27444674
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=5293 read=1061228
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..222297.90 rows=29619986 width=0) (actual time=120.546..120.546 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-07-01'::date)
                                 Buffers: shared hit=12 read=36
 Planning time: 2.023 ms
 Execution time: 54221.194 ms
(44 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
