BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10154484.36..10154487.11 rows=100 width=39) (actual time=68981.230..68981.522 rows=84 loops=1)
   Buffers: shared hit=1664745 read=757013 dirtied=266
   ->  GroupAggregate  (cost=10154484.36..10980109.49 rows=30022732 width=39) (actual time=68981.228..68981.510 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1664745 read=757013 dirtied=266
         ->  Sort  (cost=10154484.36..10229541.19 rows=30022732 width=39) (actual time=68981.211..68981.234 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1664745 read=757013 dirtied=266
               ->  Hash Join  (cost=2887069.54..5604792.80 rows=30022732 width=39) (actual time=50606.017..68980.067 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1664733 read=757013 dirtied=266
                     ->  Seq Scan on lineitem  (cost=0.00..1666927.64 rows=60045464 width=8) (actual time=0.006..8208.306 rows=60045669 loops=1)
                           Buffers: shared hit=743532 read=322941
                     ->  Hash  (cost=2793225.90..2793225.90 rows=7507492 width=39) (actual time=50178.289..50178.289 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=921201 read=434072 dirtied=266
                           ->  Hash Join  (cost=2179646.04..2793225.90 rows=7507492 width=39) (actual time=43533.484..50177.984 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=921201 read=434072 dirtied=266
                                 ->  Hash Join  (cost=2110618.04..2611585.52 rows=7507492 width=20) (actual time=42409.558..49053.780 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=921199 read=398796 dirtied=266
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.005..3735.579 rows=15015000 loops=1)
                                             Buffers: shared hit=3651 read=249871 dirtied=266
                                       ->  Hash  (cost=2059381.22..2059381.22 rows=4098945 width=4) (actual time=42240.481..42240.481 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=917548 read=148925
                                             ->  HashAggregate  (cost=1967154.96..2018391.77 rows=4098945 width=8) (actual time=37768.629..42240.008 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=917548 read=148925
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666927.64 rows=60045464 width=8) (actual time=0.004..8432.278 rows=60045669 loops=1)
                                                         Buffers: shared hit=917548 read=148925
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1117.551..1117.551 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.024..669.491 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 7.134 ms
 Execution time: 69043.655 ms
(42 rows)

COMMIT;
COMMIT
