BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'gainsboro%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672045.64..11672048.56 rows=1166 width=51) (actual time=8334.865..8334.970 rows=1835 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2780934 read=272625
   ->  Hash Semi Join  (cost=11669646.09..11671986.25 rows=1166 width=51) (actual time=8306.773..8333.541 rows=1835 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2780929 read=272625
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.296..25.930 rows=4049 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.280..25.348 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669238.64..11669238.64 rows=29156 width=4) (actual time=8306.331..8306.331 rows=58679 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2575kB
               Buffers: shared hit=2778746 read=272623
               ->  Nested Loop  (cost=754.49..11669238.64 rows=29156 width=4) (actual time=12.997..8270.168 rows=58679 loops=1)
                     Buffers: shared hit=2778746 read=272623
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.430..581.467 rows=21606 loops=1)
                           Filter: ((p_name)::text ~~ 'gainsboro%'::text)
                           Heap Blocks: exact=16790
                           Buffers: shared read=16950
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=8.924..8.924 rows=21606 loops=1)
                                 Index Cond: (((p_name)::text >= 'gainsboro'::text) AND ((p_name)::text < 'gainsborp'::text))
                                 Buffers: shared read=160
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.284..0.354 rows=3 loops=21606)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2778746 read=255673
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.080..0.080 rows=1 loops=86424)
                                   Buffers: shared hit=2725363 read=219773
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.079 rows=1 loops=86424)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2725363 read=219773
 Planning time: 5.287 ms
 Execution time: 8335.443 ms
(48 rows)

COMMIT;
COMMIT
