BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '19', '13', '14', '11', '29', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '19', '13', '14', '11', '29', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691680.02..691680.02 rows=3 width=20) (actual time=9044.009..9044.010 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=323353 read=2230
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.45..52914.46 rows=1 width=4) (actual time=363.308..363.308 rows=1 loops=1)
           Buffers: shared hit=35285 read=1057
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.89..51959.01 rows=382176 width=4) (actual time=79.267..292.357 rows=382058 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35285 read=1057
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.35 rows=382176 width=0) (actual time=71.510..71.510 rows=382058 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[]))
                       Buffers: shared hit=7 read=1057
   ->  HashAggregate  (cost=638765.48..638765.53 rows=3 width=20) (actual time=9043.934..9043.937 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=323350 read=2230
         ->  Hash Anti Join  (cost=594269.72..638324.81 rows=58757 width=20) (actual time=8813.187..9022.779 rows=63547 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=323350 read=2230
               ->  Bitmap Heap Scan on customer  (cost=2910.58..41865.07 rows=140057 width=24) (actual time=423.706..521.639 rows=190555 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35169
                     Buffers: shared hit=70464 read=1591
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.56 rows=140057 width=0) (actual time=415.656..415.656 rows=190555 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35295 read=1591
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4) (actual time=8300.811..8300.811 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=252883 read=639
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4) (actual time=0.011..3500.555 rows=15015000 loops=1)
                           Buffers: shared hit=252883 read=639
 Planning time: 4.456 ms
 Execution time: 9047.810 ms
(34 rows)

COMMIT;
COMMIT
