BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2526317.19..2526317.22 rows=10 width=20) (actual time=46451.203..46451.206 rows=10 loops=1)
   Buffers: shared hit=450946 read=905541
   ->  Sort  (cost=2526317.19..2534129.34 rows=3124860 width=20) (actual time=46451.199..46451.199 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=450946 read=905541
         ->  HashAggregate  (cost=2427541.49..2458790.09 rows=3124860 width=20) (actual time=46393.152..46429.912 rows=113163 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=450940 read=905541
               ->  Hash Join  (cost=761295.70..2380668.59 rows=3124860 width=20) (actual time=7817.521..46088.816 rows=298721 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=450940 read=905541
                     ->  Bitmap Heap Scan on lineitem  (cost=248935.54..1716678.76 rows=32101618 width=12) (actual time=119.814..32855.957 rows=32141233 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-24'::date)
                           Rows Removed by Index Recheck: 27904436
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=162141 read=904380
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240910.13 rows=32101618 width=0) (actual time=119.031..119.031 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-24'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=494090.16..494090.16 rows=1461600 width=12) (actual time=7690.756..7690.756 rows=1466763 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79409kB
                           Buffers: shared hit=288799 read=1161
                           ->  Hash Join  (cost=106614.39..494090.16 rows=1461600 width=12) (actual time=411.240..7214.712 rows=1466763 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1161
                                 ->  Bitmap Heap Scan on orders  (cost=56954.94..402275.22 rows=7343863 width=16) (actual time=27.674..4614.199 rows=7353121 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-24'::date)
                                       Rows Removed by Index Recheck: 7661879
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55118.97 rows=7343863 width=0) (actual time=27.502..27.502 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-24'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4) (actual time=381.494..381.494 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4) (actual time=72.305..309.015 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0) (actual time=64.297..64.297 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.908 ms
 Execution time: 46465.563 ms
(46 rows)

COMMIT;
COMMIT
