BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1960374.00..1960374.06 rows=25 width=34) (actual time=16153.446..16153.446 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2352677 read=388847
   ->  HashAggregate  (cost=1960373.17..1960373.42 rows=25 width=34) (actual time=16153.401..16153.402 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2352674 read=388847
         ->  Hash Join  (cost=105035.95..1959639.68 rows=73349 width=34) (actual time=2476.921..16071.289 rows=72311 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2352674 read=388847
               ->  Nested Loop  (cost=100356.95..1940469.00 rows=1834425 width=46) (actual time=2406.170..15316.419 rows=1821898 loops=1)
                     Buffers: shared hit=2352555 read=386784
                     ->  Hash Join  (cost=100356.39..489869.22 rows=458717 width=38) (actual time=2406.146..7930.928 rows=455387 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=419954 read=9978
                           ->  Bitmap Heap Scan on orders  (cost=62014.76..438339.48 rows=2293584 width=8) (actual time=27.557..4562.093 rows=2277830 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840694
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896476
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=253533
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61441.36 rows=8186848 width=0) (actual time=27.392..27.392 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2375.811..2375.811 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=166421 read=9978
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.830..2253.742 rows=299493 loops=1)
                                       Buffers: shared hit=166421 read=9978
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.042..0.105 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.019..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.689..440.511 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=166418 read=9978
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.635..3.635 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455387)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1932601 read=376806
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.102..70.102 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=116 read=2063
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..46.262 rows=100000 loops=1)
                           Buffers: shared hit=116 read=2063
 Planning time: 5.664 ms
 Execution time: 16154.086 ms
(60 rows)

COMMIT;
COMMIT
