BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1365648.60..1365648.61 rows=1 width=8) (actual time=29178.113..29178.113 rows=1 loops=1)
   Buffers: shared hit=676375 read=390146
   ->  Bitmap Heap Scan on lineitem  (cost=91075.29..1361689.26 rows=791869 width=8) (actual time=119.111..28938.366 rows=796494 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50929883
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8319292
         Heap Blocks: lossy=1066473
         Buffers: shared hit=676375 read=390146
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..90877.32 rows=9072932 width=0) (actual time=118.270..118.270 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.722 ms
 Execution time: 29178.244 ms
(14 rows)

COMMIT;
COMMIT
