BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1779477.44..1779479.28 rows=734 width=38) (actual time=10356.005..10356.005 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2066343 read=235467
   ->  HashAggregate  (cost=1779429.66..1779442.51 rows=734 width=38) (actual time=10355.968..10355.968 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2066340 read=235467
         ->  Hash Join  (cost=38760.43..1778924.08 rows=25279 width=38) (actual time=2027.631..10316.014 rows=24077 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2066340 read=235467
               ->  Nested Loop  (cost=38758.87..1778448.54 rows=25279 width=16) (actual time=2027.572..10277.991 rows=24077 loops=1)
                     Buffers: shared hit=2066336 read=235467
                     ->  Hash Join  (cost=38758.58..1770289.34 rows=25287 width=16) (actual time=2027.521..10114.118 rows=24077 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1996183 read=233248
                           ->  Nested Loop  (cost=428.43..1731232.19 rows=126437 width=20) (actual time=7.318..8021.235 rows=121079 loops=1)
                                 Buffers: shared hit=1819787 read=233246
                                 ->  Nested Loop  (cost=428.00..1528267.09 rows=414524 width=16) (actual time=7.096..3728.636 rows=397101 loops=1)
                                       Buffers: shared hit=311286 read=151189
                                       ->  Bitmap Heap Scan on part  (cost=427.43..28694.00 rows=13807 width=4) (actual time=7.047..276.151 rows=13226 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED BRASS'::text)
                                             Heap Blocks: exact=11302
                                             Buffers: shared hit=5 read=11380
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..423.98 rows=13807 width=0) (actual time=4.834..4.834 rows=13226 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED BRASS'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.30 rows=31 width=20) (actual time=0.026..0.251 rows=30 loops=13226)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=311281 read=139809
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=397101)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1508501 read=82057
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2017.124..2017.124 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.674..1914.450 rows=299436 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.057 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.641..373.764 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.607..3.607 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24077)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=70153 read=2219
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.838 ms
 Execution time: 10356.608 ms
(69 rows)

COMMIT;
COMMIT
