BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854470.91..854471.41 rows=200 width=8) (actual time=28638.019..28638.024 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=127640 read=164707 written=189
   ->  HashAggregate  (cost=854461.27..854463.27 rows=200 width=8) (actual time=28637.953..28637.959 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=127637 read=164707 written=189
         ->  HashAggregate  (cost=816961.27..831961.27 rows=1500000 width=8) (actual time=27856.203..28306.024 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=127637 read=164707 written=189
               ->  Hash Right Join  (cost=69028.00..741822.20 rows=15027814 width=8) (actual time=1279.855..18828.383 rows=15354046 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=127637 read=164707 written=189
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15027814 width=8) (actual time=0.023..8375.005 rows=14854030 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 160970
                           Buffers: shared hit=127635 read=129431 written=135
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1269.707..1269.707 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=54
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..779.014 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=54
 Planning time: 2.808 ms
 Execution time: 28656.011 ms
(24 rows)

COMMIT;
COMMIT
