BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-09-01'
	and l_shipdate < cast(date '1996-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1146275.91..1146275.93 rows=1 width=29) (actual time=26960.756..26960.756 rows=1 loops=1)
   Buffers: shared hit=842551 read=266627 written=5
   ->  Hash Join  (cost=93294.61..1133258.29 rows=743864 width=29) (actual time=1500.662..26500.576 rows=750317 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=842551 read=266627 written=5
         ->  Bitmap Heap Scan on lineitem  (cost=7772.61..1036578.33 rows=743864 width=12) (actual time=140.857..24187.340 rows=750317 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
               Rows Removed by Index Recheck: 59295062
               Heap Blocks: lossy=1068605
               Buffers: shared hit=802026 read=266627 written=5
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7586.64 rows=743864 width=0) (actual time=140.108..140.108 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1349.638..1349.638 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..625.991 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.394 ms
 Execution time: 26963.658 ms
(20 rows)

COMMIT;
COMMIT
