BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3867279.37..3872376.24 rows=3711 width=79) (actual time=57950.416..57950.418 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=1783033 read=351319 dirtied=4 written=6292
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1925177.75..1925177.76 rows=1 width=8) (actual time=28308.710..28308.711 rows=1 loops=1)
           Buffers: shared hit=824215 read=242306 written=3565
           ->  HashAggregate  (cost=1925094.25..1925131.36 rows=3711 width=12) (actual time=28263.330..28297.435 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=824215 read=242306 written=3565
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=279253.14..1902822.84 rows=2227141 width=12) (actual time=119.258..26094.797 rows=2242913 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                       Rows Removed by Index Recheck: 22763196
                       Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 34979220
                       Heap Blocks: lossy=1066473
                       Buffers: shared hit=824215 read=242306 written=3565
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..278696.35 rows=37139780 width=0) (actual time=118.500..118.500 rows=10676480 loops=1)
                             Index Cond: (l_shipdate >= '1994-09-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.011..14.133 rows=47970 loops=1)
         Buffers: shared hit=1310
   ->  Sort  (cost=1942101.32..1942110.60 rows=3711 width=12) (actual time=57931.568..57931.569 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1781723 read=351319 dirtied=4 written=6292
         ->  Subquery Scan on revenue11  (cost=1941797.81..1941881.30 rows=3711 width=12) (actual time=57929.941..57931.553 rows=1 loops=1)
               Buffers: shared hit=1781723 read=351319 dirtied=4 written=6292
               ->  HashAggregate  (cost=1941797.81..1941844.19 rows=3711 width=12) (actual time=57929.939..57931.551 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1781723 read=351319 dirtied=4 written=6292
                     ->  Bitmap Heap Scan on lineitem  (cost=279253.14..1902822.84 rows=2227141 width=12) (actual time=119.300..27372.780 rows=2242913 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                           Rows Removed by Index Recheck: 22763196
                           Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 34979220
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=957508 read=109013 dirtied=4 written=2727
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..278696.35 rows=37139780 width=0) (actual time=118.557..118.557 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate >= '1994-09-01'::date)
                                 Buffers: shared hit=48
 Planning time: 1.604 ms
 Execution time: 57953.078 ms
(44 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
