BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (18, 47, 46, 40, 31, 23, 44, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412215.27..412284.40 rows=27654 width=40) (actual time=11461.012..11464.452 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=35113 read=176446 written=58
   ->  GroupAggregate  (cost=402576.18..410175.07 rows=27654 width=40) (actual time=10655.069..11400.187 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=35099 read=176446 written=58
         ->  Sort  (cost=402576.18..404040.65 rows=585788 width=40) (actual time=10655.017..10804.653 rows=1184289 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141675kB
               Buffers: shared hit=35099 read=176446 written=58
               ->  Hash Join  (cost=54641.75..346457.63 rows=585788 width=40) (actual time=1441.881..7083.055 rows=1184289 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=35099 read=176446 written=58
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.405..4084.115 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=32467 read=138547 written=58
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.364 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50938.42..50938.42 rows=294968 width=40) (actual time=1438.957..1438.957 rows=296250 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25541kB
                           Buffers: shared hit=2632 read=37899
                           ->  Bitmap Heap Scan on part  (cost=2469.75..50938.42 rows=294968 width=40) (actual time=34.873..1291.072 rows=296250 loops=1)
                                 Recheck Cond: (p_size = ANY ('{18,47,46,40,31,23,44,19}'::integer[]))
                                 Rows Removed by Index Recheck: 1680708
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 23042
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=2632 read=37899
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.01 rows=317867 width=0) (actual time=34.797..34.797 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{18,47,46,40,31,23,44,19}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.437 ms
 Execution time: 11476.184 ms
(36 rows)

COMMIT;
COMMIT
