BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'LG CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113678.81..113678.82 rows=1 width=4) (actual time=205.715..205.715 rows=1 loops=1)
   Buffers: shared hit=71120 read=6352 dirtied=137
   ->  Nested Loop  (cost=82.62..113628.75 rows=20025 width=4) (actual time=1.650..204.753 rows=5104 loops=1)
         Buffers: shared hit=71120 read=6352 dirtied=137
         ->  Bitmap Heap Scan on part  (cost=72.86..6607.40 rows=1993 width=4) (actual time=1.236..33.724 rows=1928 loops=1)
               Recheck Cond: ((p_container = 'LG CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Blocks: exact=1880
               Buffers: shared hit=47 read=1848
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.36 rows=1993 width=0) (actual time=0.921..0.921 rows=1928 loops=1)
                     Index Cond: ((p_container = 'LG CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.017..0.038 rows=3 loops=1928)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10681 read=2158
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=1928)
                       Buffers: shared hit=60392 read=2346 dirtied=137
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.042 rows=30 loops=1928)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 526
                             Buffers: shared hit=60392 read=2346 dirtied=137
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=1928)
                       Buffers: shared hit=60392 read=2346 dirtied=137
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.042 rows=30 loops=1928)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 526
                             Buffers: shared hit=60392 read=2346 dirtied=137
 Planning time: 2.504 ms
 Execution time: 205.942 ms
(30 rows)

COMMIT;
COMMIT
