BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=886846.53..886846.53 rows=1 width=190) (actual time=9101.612..9101.636 rows=100 loops=1)
   Buffers: shared hit=175270 read=218449 written=7003
   ->  Sort  (cost=886846.53..886846.53 rows=1 width=190) (actual time=9101.610..9101.623 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=175270 read=218449 written=7003
         ->  Merge Join  (cost=465618.54..886846.52 rows=1 width=190) (actual time=7104.084..9096.601 rows=4802 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1761
               Buffers: shared hit=175262 read=218449 written=7003
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8011 width=30) (actual time=0.624..1153.727 rows=8062 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991938
                     Buffers: shared hit=757 read=45984 written=73
               ->  Sort  (cost=465618.05..469616.61 rows=1599424 width=168) (actual time=7103.155..7243.016 rows=1602624 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=15836 read=166025 written=6916
                     ->  Hash Join  (cost=3852.20..300804.44 rows=1599424 width=168) (actual time=148.096..5943.708 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=15836 read=166025 written=6916
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..3138.582 rows=8000000 loops=1)
                                 Buffers: shared hit=4934 read=166024 written=6916
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=147.952..147.952 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.425..135.714 rows=20033 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.027..0.052 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.282..26.285 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.263..0.263 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=6563)
                       Buffers: shared hit=158669 read=6440 written=14
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.037..0.054 rows=2 loops=6563)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158669 read=6440 written=14
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6563)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6563
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.026..0.049 rows=4 loops=6563)
                                   Buffers: shared hit=152106 read=6440 written=14
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.024..0.040 rows=4 loops=6563)
                                         Buffers: shared hit=99602 read=6440 written=14
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6563)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=20700 read=6440 written=14
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=26252)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=78902
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=26252)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52504
 Planning time: 6.056 ms
 Execution time: 9147.628 ms
(75 rows)

COMMIT;
COMMIT
