BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'tan%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672048.05..11672050.96 rows=1166 width=51) (actual time=8893.475..8893.566 rows=1826 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2775421 read=303052 dirtied=1998 written=770
   ->  Hash Semi Join  (cost=11669648.49..11671988.65 rows=1166 width=51) (actual time=8858.070..8891.487 rows=1826 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2775416 read=303052 dirtied=1998 written=770
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.301..31.618 rows=4029 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                     Filter: (n_name = 'ROMANIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.281..30.875 rows=4029 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95971
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.266..0.266 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669241.04..11669241.04 rows=29156 width=4) (actual time=8857.609..8857.609 rows=58987 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2586kB
               Buffers: shared hit=2773233 read=303050 dirtied=1998 written=770
               ->  Nested Loop  (cost=754.52..11669241.04 rows=29156 width=4) (actual time=13.462..8820.306 rows=58987 loops=1)
                     Buffers: shared hit=2773233 read=303050 dirtied=1998 written=770
                     ->  Bitmap Heap Scan on part  (cost=754.09..34893.92 rows=22022 width=4) (actual time=12.942..318.142 rows=21726 loops=1)
                           Filter: ((p_name)::text ~~ 'tan%'::text)
                           Heap Blocks: exact=16867
                           Buffers: shared read=17009 written=42
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.58 rows=20003 width=0) (actual time=9.204..9.204 rows=21726 loops=1)
                                 Index Cond: (((p_name)::text >= 'tan'::text) AND ((p_name)::text < 'tao'::text))
                                 Buffers: shared read=142 written=3
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.319..0.390 rows=3 loops=21726)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2773233 read=286041 dirtied=1998 written=728
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=86904)
                                   Buffers: shared hit=2718530 read=251048 dirtied=1998 written=634
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.088 rows=1 loops=86904)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2718530 read=251048 dirtied=1998 written=634
 Planning time: 5.751 ms
 Execution time: 8894.125 ms
(48 rows)

COMMIT;
COMMIT
