BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2550566.55..2550566.58 rows=10 width=20) (actual time=34286.016..34286.019 rows=10 loops=1)
   Buffers: shared hit=1007989 read=360646 written=178
   ->  Sort  (cost=2550566.55..2558445.50 rows=3151579 width=20) (actual time=34286.012..34286.013 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1007989 read=360646 written=178
         ->  HashAggregate  (cost=2450946.28..2482462.07 rows=3151579 width=20) (actual time=34219.855..34265.193 rows=112981 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1007983 read=360646 written=178
               ->  Hash Join  (cost=767734.20..2403672.59 rows=3151579 width=20) (actual time=7694.283..33954.328 rows=298137 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1007983 read=360646 written=178
                     ->  Bitmap Heap Scan on lineitem  (cost=252001.82..1734559.67 rows=32497268 width=12) (actual time=120.342..21053.214 rows=32206415 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-20'::date)
                           Rows Removed by Index Recheck: 27777969
                           Heap Blocks: lossy=1076342
                           Buffers: shared hit=716896 read=359494 written=178
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243877.51 rows=32497268 width=0) (actual time=119.586..119.586 rows=10763520 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-20'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=497366.87..497366.87 rows=1469240 width=12) (actual time=7567.347..7567.347 rows=1460432 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79137kB
                           Buffers: shared hit=291087 read=1152
                           ->  Hash Join  (cost=106911.89..497366.87 rows=1469240 width=12) (actual time=422.943..7107.949 rows=1460432 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=291087 read=1152
                                 ->  Bitmap Heap Scan on orders  (cost=57252.44..405331.58 rows=7382251 width=16) (actual time=27.585..4329.077 rows=7321169 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-20'::date)
                                       Rows Removed by Index Recheck: 7678831
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=255812
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55406.88 rows=7382251 width=0) (actual time=27.420..27.420 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-20'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4) (actual time=393.384..393.384 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4) (actual time=76.146..315.431 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0) (actual time=67.170..67.170 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.089 ms
 Execution time: 34300.613 ms
(46 rows)

COMMIT;
COMMIT
