BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-01-01'
	and o_orderdate < cast(date '1996-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1488838.00..1488838.00 rows=1 width=16) (actual time=12960.930..12960.931 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2695752 read=405573 written=460
   ->  HashAggregate  (cost=1488837.98..1488837.99 rows=1 width=16) (actual time=12960.887..12960.888 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2695747 read=405573 written=460
         ->  Nested Loop Semi Join  (cost=5904.57..1488063.28 rows=154939 width=16) (actual time=30.343..12666.698 rows=520502 loops=1)
               Buffers: shared hit=2695747 read=405573 written=460
               ->  Bitmap Heap Scan on orders  (cost=5904.01..270033.48 rows=572098 width=20) (actual time=30.324..5071.757 rows=567700 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1996-04-01'::date))
                     Rows Removed by Index Recheck: 14447300
                     Heap Blocks: lossy=255548
                     Buffers: shared hit=215951 read=39608 written=46
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5760.98 rows=572098 width=0) (actual time=30.154..30.154 rows=2556160 loops=1)
                           Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1996-04-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.14 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=567700)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2479796 read=365965 written=414
 Planning time: 2.937 ms
 Execution time: 12961.066 ms
(24 rows)

COMMIT;
COMMIT
