BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869054.78..1869054.85 rows=25 width=34) (actual time=17608.627..17608.628 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2488059 read=259598 dirtied=463 written=8653
   ->  HashAggregate  (cost=1869053.95..1869054.20 rows=25 width=34) (actual time=17608.586..17608.586 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2488056 read=259598 dirtied=463 written=8653
         ->  Hash Join  (cost=70847.48..1868319.73 rows=73422 width=34) (actual time=2124.923..17519.879 rows=73639 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2488056 read=259598 dirtied=463 written=8653
               ->  Nested Loop  (cost=66168.48..1849134.60 rows=1836255 width=46) (actual time=2066.473..16721.082 rows=1823453 loops=1)
                     Buffers: shared hit=2485874 read=259598 dirtied=463 written=8653
                     ->  Hash Join  (cost=66167.91..389342.04 rows=459184 width=38) (actual time=2066.432..8100.865 rows=456159 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=408416 read=23542 dirtied=128 written=1125
                           ->  Bitmap Heap Scan on orders  (cost=27826.28..337798.87 rows=2295920 width=8) (actual time=27.586..5035.947 rows=2277940 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11402772
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1334288
                                 Heap Blocks: lossy=255548
                                 Buffers: shared hit=232019 read=23540 dirtied=128 written=1125
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..27252.30 rows=3628306 width=0) (actual time=27.405..27.405 rows=2556160 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=2 read=9
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2036.204..2036.204 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176397 read=2
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.759..1926.163 rows=300270 loops=1)
                                       Buffers: shared hit=176397 read=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.078 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.029 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.676..375.478 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.645..3.645 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.016..0.017 rows=4 loops=456159)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2077458 read=236056 dirtied=335 written=7528
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=57.672..57.672 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..30.843 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.689 ms
 Execution time: 17609.496 ms
(60 rows)

COMMIT;
COMMIT
