BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1383457.24..1383457.25 rows=1 width=8) (actual time=24591.896..24591.896 rows=1 loops=1)
   Buffers: shared hit=531052 read=550375 written=238
   ->  Bitmap Heap Scan on lineitem  (cost=92530.97..1381558.00 rows=379848 width=8) (actual time=120.825..24458.814 rows=379861 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50880408
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8724479
         Heap Blocks: lossy=1081379
         Buffers: shared hit=531052 read=550375 written=238
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92436.01 rows=9228801 width=0) (actual time=120.043..120.043 rows=10814720 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.639 ms
 Execution time: 24592.012 ms
(14 rows)

COMMIT;
COMMIT
