BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAQ' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1693899.79..1693901.63 rows=734 width=38) (actual time=12064.435..12064.435 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2014293 read=299691 dirtied=1894 written=4653
   ->  HashAggregate  (cost=1693852.01..1693864.86 rows=734 width=38) (actual time=12064.388..12064.388 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2014290 read=299691 dirtied=1894 written=4653
         ->  Hash Join  (cost=38734.13..1693372.93 rows=23954 width=38) (actual time=2319.663..12020.018 rows=24278 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2014290 read=299691 dirtied=1894 written=4653
               ->  Nested Loop  (cost=38732.56..1692922.23 rows=23954 width=16) (actual time=2319.619..11978.580 rows=24278 loops=1)
                     Buffers: shared hit=2014286 read=299691 dirtied=1894 written=4653
                     ->  Hash Join  (cost=38732.27..1685190.27 rows=23963 width=16) (actual time=2319.599..11827.841 rows=24278 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1941337 read=299691 dirtied=1894 written=4653
                           ->  Nested Loop  (cost=402.12..1646171.20 rows=119813 width=20) (actual time=7.390..9425.998 rows=121452 loops=1)
                                 Buffers: shared hit=1800216 read=264414 dirtied=1894 written=4588
                                 ->  Nested Loop  (cost=401.69..1453831.89 rows=392807 width=16) (actual time=7.337..4378.087 rows=398733 loops=1)
                                       Buffers: shared hit=286541 read=180990 dirtied=1894 written=2880
                                       ->  Bitmap Heap Scan on part  (cost=401.12..27695.71 rows=12993 width=4) (actual time=7.289..146.117 rows=13284 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD PLATED COPPER'::text)
                                             Heap Blocks: exact=11399
                                             Buffers: shared hit=3708 read=7775 written=169
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..397.88 rows=12993 width=0) (actual time=4.975..4.975 rows=13284 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD PLATED COPPER'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.45 rows=31 width=20) (actual time=0.027..0.308 rows=30 loops=13284)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=282833 read=173215 dirtied=1894 written=2711
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398733)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1513675 read=83424 written=1708
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2309.678..2309.678 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=141121 read=35277 written=65
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.787..2211.269 rows=299838 loops=1)
                                       Buffers: shared hit=141121 read=35277 written=65
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.035..0.058 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.657..431.837 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=65
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.621..3.621 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24278)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72949
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.948 ms
 Execution time: 12065.178 ms
(69 rows)

COMMIT;
COMMIT
