BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%blue%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1205547.70..1205552.43 rows=135 width=46) (actual time=92775.888..95699.966 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36433428 read=1708056 dirtied=18039 written=18074
   ->  Sort  (cost=1205547.70..1205548.04 rows=135 width=46) (actual time=92765.798..93453.305 rows=3278542 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559349kB
         Buffers: shared hit=36433428 read=1708056 dirtied=18039 written=18074
         ->  Hash Join  (cost=66926.25..1205542.93 rows=135 width=46) (actual time=715.622..86647.062 rows=3278542 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36433420 read=1708056 dirtied=18039 written=18074
               ->  Nested Loop  (cost=66924.69..1205538.83 rows=135 width=24) (actual time=715.556..83486.986 rows=3278542 loops=1)
                     Buffers: shared hit=36433416 read=1708056 dirtied=18039 written=18074
                     ->  Nested Loop  (cost=66924.26..1205473.40 rows=135 width=24) (actual time=715.518..51974.930 rows=3278542 loops=1)
                           Buffers: shared hit=23703804 read=1305738 dirtied=17927 written=12116
                           ->  Nested Loop  (cost=66923.96..1205429.84 rows=135 width=28) (actual time=715.509..41390.016 rows=3278542 loops=1)
                                 Buffers: shared hit=13850211 read=1305738 dirtied=17927 written=12116
                                 ->  Hash Join  (cost=66923.40..352334.35 rows=445295 width=16) (actual time=715.430..4161.375 rows=436824 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=179192 read=32288 written=492
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..1608.744 rows=8000000 loops=1)
                                             Buffers: shared hit=143223 read=27735 written=492
                                       ->  Hash  (cost=65522.00..65522.00 rows=112112 width=4) (actual time=714.962..714.962 rows=109206 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4864kB
                                             Buffers: shared hit=35969 read=4553
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112112 width=4) (actual time=0.010..681.989 rows=109206 loops=1)
                                                   Filter: ((p_name)::text ~~ '%blue%'::text)
                                                   Rows Removed by Filter: 1890794
                                                   Buffers: shared hit=35969 read=4553
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.91 rows=1 width=24) (actual time=0.017..0.083 rows=8 loops=436824)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13671019 read=1273450 dirtied=17927 written=11624
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3278542)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9853593
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3278542)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12729612 read=402318 dirtied=112 written=5958
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.150 ms
 Execution time: 95733.052 ms
(46 rows)

COMMIT;
COMMIT
