BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-01-01'
		and l_shipdate < date'1995-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3730400.61..3735496.94 rows=3675 width=79)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1856821.11..1856821.12 rows=1 width=8)
           ->  HashAggregate  (cost=1856738.42..1856775.17 rows=3675 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=256536.72..1834684.47 rows=2205395 width=12)
                       Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                       Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..255985.37 rows=34111650 width=0)
                             Index Cond: (l_shipdate >= '1995-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1873579.20..1873588.39 rows=3675 width=12)
         Sort Key: revenue13.supplier_no
         ->  Subquery Scan on revenue13  (cost=1873278.89..1873361.57 rows=3675 width=12)
               ->  HashAggregate  (cost=1873278.89..1873324.82 rows=3675 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=256536.72..1834684.47 rows=2205395 width=12)
                           Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                           Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..255985.37 rows=34111650 width=0)
                                 Index Cond: (l_shipdate >= '1995-01-01'::date)
 Planning time: 1.685 ms
(24 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
