BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (25, 39, 16, 48, 1, 9, 46, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413633.44..413703.67 rows=28090 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403839.23..411557.91 rows=28090 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403839.23..405326.79 rows=595022 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54860.71..346768.93 rows=595022 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51099.26..51099.26 rows=299618 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2507.76..51099.26 rows=299618 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,39,16,48,1,9,46,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2432.86 rows=322780 width=0)
                                       Index Cond: (p_size = ANY ('{25,39,16,48,1,9,46,26}'::integer[]))
 Planning time: 2.986 ms
(19 rows)

COMMIT;
COMMIT
