BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2526684.65..2526684.67 rows=10 width=20)
   ->  Sort  (cost=2526684.65..2534490.40 rows=3122300 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2427989.87..2459212.87 rows=3122300 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761173.15..2381155.37 rows=3122300 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249238.35..1717469.98 rows=32140690 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-22'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241203.18 rows=32140690 width=0)
                                 Index Cond: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=493701.97..493701.97 rows=1458627 width=12)
                           ->  Hash Join  (cost=106498.63..493701.97 rows=1458627 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56839.18..401972.77 rows=7328927 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-22'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55006.95 rows=7328927 width=0)
                                             Index Cond: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.602 ms
(24 rows)

COMMIT;
COMMIT
