BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212025.19..4212025.20 rows=6 width=20) (actual time=92104.100..92104.101 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=671725 read=396885 written=1
   ->  HashAggregate  (cost=4212025.00..4212025.11 rows=6 width=20) (actual time=92104.046..92104.050 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=671720 read=396885 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1820673.76 rows=59783781 width=20) (actual time=0.012..19724.901 rows=59608283 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377370
               Buffers: shared hit=671720 read=396885 written=1
 Planning time: 1.447 ms
 Execution time: 92104.253 ms
(13 rows)

COMMIT;
COMMIT
