BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855248.43..855248.93 rows=200 width=8) (actual time=29357.637..29357.637 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288901 read=3193 written=2
   ->  HashAggregate  (cost=855238.79..855240.79 rows=200 width=8) (actual time=29357.569..29357.578 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288898 read=3193 written=2
         ->  HashAggregate  (cost=817738.79..832738.79 rows=1500000 width=8) (actual time=28432.270..29024.545 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288898 read=3193 written=2
               ->  Hash Right Join  (cost=69028.00..742295.26 rows=15088705 width=8) (actual time=827.332..18319.384 rows=15353499 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288898 read=3193 written=2
                     ->  Seq Scan on orders  (cost=0.00..446936.69 rows=15088705 width=8) (actual time=0.016..7684.597 rows=14853478 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161522
                           Buffers: shared hit=253620 read=3193 written=2
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=817.693..817.693 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..416.809 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.484 ms
 Execution time: 29382.628 ms
(24 rows)

COMMIT;
COMMIT
