BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169802.38..1169802.40 rows=1 width=29) (actual time=26176.243..26176.244 rows=1 loops=1)
   Buffers: shared hit=738808 read=375122 dirtied=1025 written=6009
   ->  Hash Join  (cost=93751.40..1156004.87 rows=788429 width=29) (actual time=1734.040..25709.725 rows=774032 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=738808 read=375122 dirtied=1025 written=6009
         ->  Bitmap Heap Scan on lineitem  (cost=8229.40..1058656.44 rows=788429 width=12) (actual time=134.044..23218.134 rows=774032 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Rows Removed by Index Recheck: 59210877
               Heap Blocks: lossy=1073357
               Buffers: shared hit=737434 read=335971 dirtied=1025 written=5854
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8032.29 rows=788429 width=0) (actual time=133.303..133.303 rows=10734080 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1591.041..1591.041 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1371 read=39151 written=155
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..882.673 rows=2000000 loops=1)
                     Buffers: shared hit=1371 read=39151 written=155
 Planning time: 2.322 ms
 Execution time: 26177.451 ms
(20 rows)

COMMIT;
COMMIT
