BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-08-01'
		and l_shipdate < date'1993-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4037491.45..4042589.80 rows=3810 width=79) (actual time=39920.892..39920.892 rows=0 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1385184 read=769053 dirtied=920 written=3
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2009970.92..2009970.93 rows=1 width=8) (actual time=19558.249..19558.249 rows=1 loops=1)
           Buffers: shared hit=713250 read=363867
           ->  HashAggregate  (cost=2009885.20..2009923.30 rows=3810 width=12) (actual time=19516.679..19547.265 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=713250 read=363867
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1986788.27 rows=2309693 width=12) (actual time=0.008..17664.248 rows=2249014 loops=1)
                       Filter: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-10-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57795858
                       Buffers: shared hit=713250 read=363867
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..0.021 rows=1 loops=1)
         Buffers: shared hit=3
   ->  Sort  (cost=2027520.23..2027529.75 rows=3810 width=12) (actual time=39920.867..39920.867 rows=0 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1385181 read=769053 dirtied=920 written=3
         ->  Subquery Scan on revenue3  (cost=2027207.89..2027293.62 rows=3810 width=12) (actual time=39920.854..39920.854 rows=0 loops=1)
               Buffers: shared hit=1385181 read=769053 dirtied=920 written=3
               ->  HashAggregate  (cost=2027207.89..2027255.52 rows=3810 width=12) (actual time=39920.852..39920.852 rows=0 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 100000
                     Buffers: shared hit=1385181 read=769053 dirtied=920 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1986788.27 rows=2309693 width=12) (actual time=0.016..18449.364 rows=2249014 loops=1)
                           Filter: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-10-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57795858
                           Buffers: shared hit=671931 read=405186 dirtied=920 written=3
 Planning time: 2.096 ms
 Execution time: 39923.126 ms
(32 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
