BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'misty%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10938966.50..10938969.15 rows=1060 width=51) (actual time=9014.221..9014.339 rows=1803 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2733955 read=288097 dirtied=4242 written=2636
   ->  Hash Semi Join  (cost=10936574.66..10938913.24 rows=1060 width=51) (actual time=8983.580..9012.762 rows=1803 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2733950 read=288097 dirtied=4242 written=2636
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.284..27.901 rows=4007 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'ARGENTINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.268..27.261 rows=4007 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95993
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.257..0.257 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10936200.33..10936200.33 rows=26506 width=4) (actual time=8983.154..8983.154 rows=57764 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2543kB
               Buffers: shared hit=2731766 read=288096 dirtied=4242 written=2636
               ->  Nested Loop  (cost=677.99..10936200.33 rows=26506 width=4) (actual time=13.339..8948.786 rows=57764 loops=1)
                     Buffers: shared hit=2731766 read=288096 dirtied=4242 written=2636
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20020 width=4) (actual time=12.605..263.962 rows=21291 loops=1)
                           Filter: ((p_name)::text ~~ 'misty%'::text)
                           Heap Blocks: exact=16640
                           Buffers: shared hit=3348 read=13437 written=131
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=9.010..9.010 rows=21291 loops=1)
                                 Index Cond: (((p_name)::text >= 'misty'::text) AND ((p_name)::text < 'mistz'::text))
                                 Buffers: shared read=145 written=1
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.60 rows=1 width=8) (actual time=0.335..0.406 rows=3 loops=21291)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2728418 read=274659 dirtied=4242 written=2505
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.094..0.094 rows=1 loops=85164)
                                   Buffers: shared hit=2674667 read=240479 dirtied=4242 written=2208
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.060..0.092 rows=1 loops=85164)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674667 read=240479 dirtied=4242 written=2208
 Planning time: 5.157 ms
 Execution time: 9014.784 ms
(48 rows)

COMMIT;
COMMIT
