BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '14', '26', '12', '24', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '14', '26', '12', '24', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=695151.73..695151.73 rows=3 width=20) (actual time=9464.411..9464.411 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=274242 read=52846 written=7
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52873.92..52873.93 rows=1 width=4) (actual time=409.020..409.020 rows=1 loops=1)
           Buffers: shared hit=35288 read=1052
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.27..51921.25 rows=381066 width=4) (actual time=95.708..338.537 rows=380884 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,26,12,24,28,13}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35288 read=1052
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.00 rows=381066 width=0) (actual time=86.982..86.982 rows=380884 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,14,26,12,24,28,13}'::text[]))
                       Buffers: shared hit=10 read=1052
   ->  HashAggregate  (cost=642277.73..642277.78 rows=3 width=20) (actual time=9464.362..9464.363 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=274239 read=52846 written=7
         ->  Hash Anti Join  (cost=597808.75..641838.34 rows=58586 width=20) (actual time=9181.718..9442.604 rows=63124 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=274239 read=52846 written=7
               ->  Bitmap Heap Scan on customer  (cost=2906.42..41850.23 rows=139650 width=24) (actual time=470.953..619.014 rows=190248 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,26,12,24,28,13}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35157
                     Buffers: shared hit=70455 read=1586
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.50 rows=139650 width=0) (actual time=462.525..462.525 rows=190248 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,26,12,24,28,13}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35298 read=1586
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=4) (actual time=8641.380..8641.380 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=203781 read=51260 written=7
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=4) (actual time=0.016..3978.629 rows=15015000 loops=1)
                           Buffers: shared hit=203781 read=51260 written=7
 Planning time: 2.368 ms
 Execution time: 9468.115 ms
(34 rows)

COMMIT;
COMMIT
