BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2567849.54..2567849.56 rows=10 width=20) (actual time=36953.839..36953.843 rows=10 loops=1)
   Buffers: shared hit=1149536 read=225401 written=11
   ->  Sort  (cost=2567849.54..2575831.02 rows=3192592 width=20) (actual time=36953.836..36953.837 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1149536 read=225401 written=11
         ->  HashAggregate  (cost=2466932.85..2498858.77 rows=3192592 width=20) (actual time=36883.561..36932.577 rows=113805 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1149530 read=225401 written=11
               ->  Hash Join  (cost=771807.20..2419043.97 rows=3192592 width=20) (actual time=10991.859..36616.790 rows=300431 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1149530 read=225401 written=11
                     ->  Bitmap Heap Scan on lineitem  (cost=254792.42..1746888.23 rows=32857345 width=12) (actual time=120.920..20002.979 rows=32407687 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           Rows Removed by Index Recheck: 27577061
                           Heap Blocks: lossy=1081379
                           Buffers: shared hit=1048114 read=33313 written=11
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246578.08 rows=32857345 width=0) (actual time=120.166..120.166 rows=10814720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=498523.16..498523.16 rows=1479329 width=12) (actual time=10861.082..10861.082 rows=1454178 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78869kB
                           Buffers: shared hit=101416 read=192088
                           ->  Hash Join  (cost=106929.39..498523.16 rows=1479329 width=12) (actual time=731.416..10195.630 rows=1454178 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=101416 read=192088
                                 ->  Bitmap Heap Scan on orders  (cost=57144.14..406313.59 rows=7368276 width=16) (actual time=27.742..6482.789 rows=7270892 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       Rows Removed by Index Recheck: 7729108
                                       Heap Blocks: lossy=257066
                                       Buffers: shared hit=101414 read=155663
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55302.07 rows=7368276 width=0) (actual time=27.569..27.569 rows=2571520 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=46020.82..46020.82 rows=301155 width=4) (actual time=701.211..701.211 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6978.38..46020.82 rows=301155 width=4) (actual time=78.020..608.087 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6903.09 rows=301155 width=0) (actual time=68.960..68.960 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.695 ms
 Execution time: 36973.364 ms
(46 rows)

COMMIT;
COMMIT
