BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368413.67..1368413.68 rows=1 width=8) (actual time=25556.559..25556.559 rows=1 loops=1)
   Buffers: shared hit=639326 read=428265 dirtied=888 written=2294
   ->  Bitmap Heap Scan on lineitem  (cost=91635.62..1364596.33 rows=763467 width=8) (actual time=119.727..25343.847 rows=762923 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862019
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8360610
         Heap Blocks: lossy=1067543
         Buffers: shared hit=639326 read=428265 dirtied=888 written=2294
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91444.76 rows=9129676 width=0) (actual time=118.937..118.937 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.610 ms
 Execution time: 25556.684 ms
(14 rows)

COMMIT;
COMMIT
