BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%olive%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1194815.65..1194820.37 rows=135 width=46) (actual time=95747.566..98615.730 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35685966 read=2059506 dirtied=13493 written=16376
   ->  Sort  (cost=1194815.65..1194815.98 rows=135 width=46) (actual time=95737.553..96417.256 rows=3244582 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 554574kB
         Buffers: shared hit=35685966 read=2059506 dirtied=13493 written=16376
         ->  Hash Join  (cost=66926.25..1194810.87 rows=135 width=46) (actual time=1041.770..89667.648 rows=3244582 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35685958 read=2059506 dirtied=13493 written=16376
               ->  Nested Loop  (cost=66924.69..1194806.78 rows=135 width=24) (actual time=1041.716..86481.926 rows=3244582 loops=1)
                     Buffers: shared hit=35685954 read=2059506 dirtied=13493 written=16376
                     ->  Nested Loop  (cost=66924.26..1194741.35 rows=135 width=24) (actual time=1041.700..54959.183 rows=3244582 loops=1)
                           Buffers: shared hit=23107968 read=1641502 dirtied=13416 written=11924
                           ->  Nested Loop  (cost=66923.96..1194697.79 rows=135 width=28) (actual time=1041.690..44376.650 rows=3244582 loops=1)
                                 Buffers: shared hit=13356511 read=1641502 dirtied=13416 written=11924
                                 ->  Hash Join  (cost=66923.40..352334.35 rows=445295 width=16) (actual time=1041.600..5150.813 rows=432072 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=49341 read=162139 written=1094
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2334.151 rows=8000000 loops=1)
                                             Buffers: shared hit=49339 read=121619 written=1036
                                       ->  Hash  (cost=65522.00..65522.00 rows=112112 width=4) (actual time=1041.077..1041.077 rows=108018 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4822kB
                                             Buffers: shared hit=2 read=40520 written=58
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112112 width=4) (actual time=0.012..1001.010 rows=108018 loops=1)
                                                   Filter: ((p_name)::text ~~ '%olive%'::text)
                                                   Rows Removed by Filter: 1891982
                                                   Buffers: shared hit=2 read=40520 written=58
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.088 rows=8 loops=432072)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13307170 read=1479363 dirtied=13416 written=10830
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3244582)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9751457
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3244582)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12577986 read=418004 dirtied=77 written=4452
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.534 ms
 Execution time: 98656.717 ms
(46 rows)

COMMIT;
COMMIT
