BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (45, 50, 7, 34, 8, 27, 14, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412488.39..412557.73 rows=27737 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402819.58..410441.46 rows=27737 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402819.58..404288.48 rows=587561 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54684.76..346518.37 rows=587561 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50970.27..50970.27 rows=295861 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2477.27..50970.27 rows=295861 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,50,7,34,8,27,14,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2403.31 rows=318840 width=0)
                                       Index Cond: (p_size = ANY ('{45,50,7,34,8,27,14,4}'::integer[]))
 Planning time: 2.783 ms
(19 rows)

COMMIT;
COMMIT
