BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2525301.13..2525301.16 rows=10 width=20)
   ->  Sort  (cost=2525301.13..2533148.85 rows=3139086 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2426075.75..2457466.61 rows=3139086 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761379.10..2378989.46 rows=3139086 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248027.10..1714305.10 rows=31984400 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-29'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240031.00 rows=31984400 width=0)
                                 Index Cond: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=494931.57..494931.57 rows=1473635 width=12)
                           ->  Hash Join  (cost=106890.48..494931.57 rows=1473635 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57167.15..402829.71 rows=7371245 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-29'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55324.34 rows=7371245 width=0)
                                             Index Cond: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=45974.90..45974.90 rows=299875 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.46..45974.90 rows=299875 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.49 rows=299875 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.577 ms
(24 rows)

COMMIT;
COMMIT
