BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4207713.87..4207713.89 rows=6 width=20) (actual time=90582.935..90582.935 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=666691 read=405109 written=6
   ->  HashAggregate  (cost=4207713.69..4207713.79 rows=6 width=20) (actual time=90582.880..90582.883 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=666686 read=405109 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1826108.85 rows=59540121 width=20) (actual time=0.019..19300.595 rows=59256298 loops=1)
               Filter: (l_shipdate <= '1998-09-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 789528
               Buffers: shared hit=666686 read=405109 written=6
 Planning time: 1.665 ms
 Execution time: 90583.080 ms
(13 rows)

COMMIT;
COMMIT
