BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165968.25..1165968.27 rows=1 width=29) (actual time=26570.266..26570.267 rows=1 loops=1)
   Buffers: shared hit=639493 read=479266 dirtied=575 written=6635
   ->  Hash Join  (cost=93586.53..1152452.23 rows=772344 width=29) (actual time=1758.154..26097.786 rows=774601 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=639493 read=479266 dirtied=575 written=6635
         ->  Bitmap Heap Scan on lineitem  (cost=8064.53..1055345.07 rows=772344 width=12) (actual time=134.583..23674.571 rows=774601 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Rows Removed by Index Recheck: 59270393
               Heap Blocks: lossy=1078186
               Buffers: shared hit=639487 read=438747 dirtied=575 written=6568
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7871.44 rows=772344 width=0) (actual time=133.762..133.762 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1614.625..1614.625 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3 read=40519 written=67
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..914.181 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519 written=67
 Planning time: 2.269 ms
 Execution time: 26571.156 ms
(20 rows)

COMMIT;
COMMIT
