BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2731814.16..2736911.58 rows=3748 width=79) (actual time=50969.621..50969.624 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   Buffers: shared hit=1156428 read=994601 dirtied=911 written=6081
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1357292.33..1357292.34 rows=1 width=8) (actual time=25249.022..25249.022 rows=1 loops=1)
           Buffers: shared hit=636756 read=438265 written=5284
           ->  HashAggregate  (cost=1357208.00..1357245.48 rows=3748 width=12) (actual time=25199.054..25238.068 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=636756 read=438265 written=5284
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=86996.38..1334532.37 rows=2267563 width=12) (actual time=119.686..22899.256 rows=2246369 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Rows Removed by Index Recheck: 48599259
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 9198454
                       Heap Blocks: lossy=1074973
                       Buffers: shared hit=636756 read=438265 written=5284
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..86429.49 rows=11504199 width=0) (actual time=118.883..118.883 rows=10750720 loops=1)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
                             Buffers: shared hit=13 read=35 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.023..10.723 rows=35977 loops=1)
         Buffers: shared hit=987
   ->  Sort  (cost=1374521.53..1374530.90 rows=3748 width=12) (actual time=50955.312..50955.312 rows=1 loops=1)
         Sort Key: revenue14.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1155441 read=994601 dirtied=911 written=6081
         ->  Subquery Scan on revenue14  (cost=1374214.72..1374299.05 rows=3748 width=12) (actual time=50939.690..50955.292 rows=1 loops=1)
               Buffers: shared hit=1155441 read=994601 dirtied=911 written=6081
               ->  HashAggregate  (cost=1374214.72..1374261.57 rows=3748 width=12) (actual time=50939.688..50955.289 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1155441 read=994601 dirtied=911 written=6081
                     ->  Bitmap Heap Scan on lineitem  (cost=86996.38..1334532.37 rows=2267563 width=12) (actual time=133.942..23353.593 rows=2246369 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Rows Removed by Index Recheck: 48599259
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 9198454
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=518685 read=556336 dirtied=911 written=797
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..86429.49 rows=11504199 width=0) (actual time=132.985..132.985 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
                                 Buffers: shared hit=13 read=35 written=1
 Planning time: 2.555 ms
 Execution time: 50972.189 ms
(44 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
