BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10194934.85..10194937.60 rows=100 width=39) (actual time=71043.305..71043.556 rows=75 loops=1)
   Buffers: shared hit=1590181 read=841117 dirtied=451 written=471
   ->  GroupAggregate  (cost=10194934.85..11023861.03 rows=30142770 width=39) (actual time=71043.302..71043.548 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1590181 read=841117 dirtied=451 written=471
         ->  Sort  (cost=10194934.85..10270291.78 rows=30142770 width=39) (actual time=71043.291..71043.320 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1590181 read=841117 dirtied=451 written=471
               ->  Hash Join  (cost=2897594.91..5626184.23 rows=30142770 width=39) (actual time=52904.676..71042.583 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1590169 read=841117 dirtied=451 written=471
                     ->  Seq Scan on lineitem  (cost=0.00..1673592.39 rows=60285539 width=8) (actual time=0.011..8000.912 rows=60046221 loops=1)
                           Buffers: shared hit=691861 read=378876
                     ->  Hash  (cost=2803376.66..2803376.66 rows=7537460 width=39) (actual time=52806.252..52806.252 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=898308 read=462241 dirtied=451 written=471
                           ->  Hash Join  (cost=2187511.16..2803376.66 rows=7537460 width=39) (actual time=47006.133..52806.072 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=898308 read=462241 dirtied=451 written=471
                                 ->  Hash Join  (cost=2118483.16..2621286.76 rows=7537460 width=20) (actual time=46085.428..51885.069 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=863030 read=462241 dirtied=451 written=471
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..2890.603 rows=15015000 loops=1)
                                             Buffers: shared hit=172263 read=82271 written=71
                                       ->  Hash  (cost=2067246.35..2067246.35 rows=4098945 width=4) (actual time=45960.544..45960.544 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=690767 read=379970 dirtied=451 written=400
                                             ->  HashAggregate  (cost=1975020.08..2026256.90 rows=4098945 width=8) (actual time=39770.496..45960.350 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=690767 read=379970 dirtied=451 written=400
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673592.39 rows=60285539 width=8) (actual time=0.005..9123.881 rows=60046221 loops=1)
                                                         Buffers: shared hit=690767 read=379970 dirtied=451 written=400
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=911.887..911.887 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..420.141 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.677 ms
 Execution time: 71173.350 ms
(42 rows)

COMMIT;
COMMIT
