BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 36
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=887090.79..887090.80 rows=1 width=190) (actual time=9506.443..9506.469 rows=100 loops=1)
   Buffers: shared hit=177046 read=212700
   ->  Sort  (cost=887090.79..887090.80 rows=1 width=190) (actual time=9506.442..9506.457 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=177046 read=212700
         ->  Merge Join  (cost=465618.54..887090.78 rows=1 width=190) (actual time=7550.059..9501.548 rows=4681 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1724
               Buffers: shared hit=177038 read=212700
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8017 width=30) (actual time=0.095..1169.979 rows=8018 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 36))
                     Rows Removed by Filter: 1991982
                     Buffers: shared hit=9439 read=37302
               ->  Sort  (cost=465618.05..469616.61 rows=1599424 width=168) (actual time=7549.759..7679.570 rows=1603279 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=10816 read=171045
                     ->  Hash Join  (cost=3852.20..300804.44 rows=1599424 width=168) (actual time=164.147..6376.043 rows=1604080 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=10816 read=171045
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..3659.682 rows=8000000 loops=1)
                                 Buffers: shared hit=2 read=170956
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=164.001..164.001 rows=20051 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4153kB
                                 Buffers: shared hit=10814 read=89
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.280..152.756 rows=20051 loops=1)
                                       Buffers: shared hit=10814 read=89
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.021..0.041 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.243..29.655 rows=4010 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95990
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10812 read=89
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.232..0.232 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.056..0.056 rows=1 loops=6405)
                       Buffers: shared hit=156783 read=4353
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.034..0.050 rows=2 loops=6405)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156783 read=4353
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6405)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6405
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.024..0.046 rows=4 loops=6405)
                                   Buffers: shared hit=150378 read=4353
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.021..0.037 rows=4 loops=6405)
                                         Buffers: shared hit=99138 read=4353
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.016..0.017 rows=4 loops=6405)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22136 read=4353
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25620)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77002
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25620)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51240
 Planning time: 4.105 ms
 Execution time: 9523.731 ms
(75 rows)

COMMIT;
COMMIT
