BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'chocolate%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672045.64..11672048.56 rows=1166 width=51) (actual time=10325.952..10326.065 rows=1821 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2778418 read=326504 dirtied=2441 written=6096
   ->  Hash Semi Join  (cost=11669646.09..11671986.25 rows=1166 width=51) (actual time=10294.213..10323.826 rows=1821 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2778413 read=326504 dirtied=2441 written=6096
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.302..28.201 rows=3933 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.286..27.598 rows=3933 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96067
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.269..0.269 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669238.64..11669238.64 rows=29156 width=4) (actual time=10293.762..10293.762 rows=59400 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2601kB
               Buffers: shared hit=2776230 read=326502 dirtied=2441 written=6096
               ->  Nested Loop  (cost=754.49..11669238.64 rows=29156 width=4) (actual time=14.685..10255.577 rows=59400 loops=1)
                     Buffers: shared hit=2776230 read=326502 dirtied=2441 written=6096
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.852..356.729 rows=21890 loops=1)
                           Filter: ((p_name)::text ~~ 'chocolate%'::text)
                           Heap Blocks: exact=16994
                           Buffers: shared hit=1 read=17155 written=299
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=10.051..10.051 rows=21890 loops=1)
                                 Index Cond: (((p_name)::text >= 'chocolate'::text) AND ((p_name)::text < 'chocolatf'::text))
                                 Buffers: shared read=162
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.381..0.451 rows=3 loops=21890)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2776229 read=309347 dirtied=2441 written=5797
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.105..0.105 rows=1 loops=87560)
                                   Buffers: shared hit=2714658 read=280576 dirtied=2441 written=5172
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.066..0.104 rows=1 loops=87560)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2714658 read=280576 dirtied=2441 written=5172
 Planning time: 5.097 ms
 Execution time: 10326.563 ms
(48 rows)

COMMIT;
COMMIT
