BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1385535.46..1385535.47 rows=1 width=8) (actual time=26151.596..26151.596 rows=1 loops=1)
   Buffers: shared hit=873283 read=208144 written=30
   ->  Bitmap Heap Scan on lineitem  (cost=93166.86..1383623.15 rows=382462 width=8) (actual time=121.555..26024.196 rows=381161 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50873127
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8730460
         Heap Blocks: lossy=1081379
         Buffers: shared hit=873283 read=208144 written=30
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..93071.24 rows=9292324 width=0) (actual time=120.658..120.658 rows=10814720 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.660 ms
 Execution time: 26151.706 ms
(14 rows)

COMMIT;
COMMIT
