BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (41, 30, 22, 7, 11, 34, 6, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412375.24..412444.50 rows=27705 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402717.86..410330.91 rows=27705 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402717.86..404185.06 rows=586880 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54660.01..346486.81 rows=586880 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50949.81..50949.81 rows=295518 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2472.49..50949.81 rows=295518 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,30,22,7,11,34,6,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2398.61 rows=318213 width=0)
                                       Index Cond: (p_size = ANY ('{41,30,22,7,11,34,6,2}'::integer[]))
 Planning time: 3.104 ms
(19 rows)

COMMIT;
COMMIT
