BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '19', '13', '14', '11', '29', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '19', '13', '14', '11', '29', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691089.88..691089.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.45..52914.46 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.89..51959.01 rows=382176 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.35 rows=382176 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[]))
   ->  HashAggregate  (cost=638175.34..638175.39 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593679.58..637734.67 rows=58757 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.58..41865.07 rows=140057 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.56 rows=140057 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,19,13,14,11,29,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.887 ms
(19 rows)

COMMIT;
COMMIT
