BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (5, 14, 10, 23, 44, 6, 39, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412410.43..412479.71 rows=27712 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402750.70..410365.53 rows=27712 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402750.70..404218.24 rows=587017 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54677.37..346505.54 rows=587017 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50966.30..50966.30 rows=295587 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2476.30..50966.30 rows=295587 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,14,10,23,44,6,39,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2402.41 rows=318720 width=0)
                                       Index Cond: (p_size = ANY ('{5,14,10,23,44,6,39,46}'::integer[]))
 Planning time: 2.913 ms
(19 rows)

COMMIT;
COMMIT
