BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531234.73..2531234.76 rows=10 width=20)
   ->  Sort  (cost=2531234.73..2539105.14 rows=3148162 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431722.47..2463204.09 rows=3148162 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761719.47..2384500.04 rows=3148162 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250449.60..1720634.87 rows=32296981 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-16'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242375.36 rows=32296981 width=0)
                                 Index Cond: (l_shipdate > '1995-03-16'::date)
                     ->  Hash  (cost=492974.97..492974.97 rows=1463592 width=12)
                           ->  Hash Join  (cost=106328.76..492974.97 rows=1463592 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56549.80..401216.64 rows=7291587 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-16'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54726.90 rows=7291587 width=0)
                                             Index Cond: (o_orderdate < '1995-03-16'::date)
                                 ->  Hash  (cost=46015.40..46015.40 rows=301085 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.84..46015.40 rows=301085 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.56 rows=301085 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.938 ms
(24 rows)

COMMIT;
COMMIT
