BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '28', '11', '30', '15', '27', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '28', '11', '30', '15', '27', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691581.58..691581.59 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52858.61..52858.62 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.01..51906.99 rows=380647 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,11,30,15,27,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.85 rows=380647 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,28,11,30,15,27,17}'::text[]))
   ->  HashAggregate  (cost=638722.89..638722.93 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.98..638283.97 rows=58522 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.84..41844.63 rows=139497 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,11,30,15,27,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.96 rows=139497 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,11,30,15,27,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.900 ms
(19 rows)

COMMIT;
COMMIT
