BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530871.90..2530871.92 rows=10 width=20)
   ->  Sort  (cost=2530871.90..2538748.88 rows=3150794 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431276.43..2462784.37 rows=3150794 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761842.58..2384014.52 rows=3150794 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250146.79..1719843.64 rows=32257908 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-18'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242082.31 rows=32257908 width=0)
                                 Index Cond: (l_shipdate > '1995-03-18'::date)
                     ->  Hash  (cost=493363.41..493363.41 rows=1466590 width=12)
                           ->  Hash Join  (cost=106444.52..493363.41 rows=1466590 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56665.55..401519.09 rows=7306523 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-18'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54838.92 rows=7306523 width=0)
                                             Index Cond: (o_orderdate < '1995-03-18'::date)
                                 ->  Hash  (cost=46015.40..46015.40 rows=301085 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.84..46015.40 rows=301085 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.56 rows=301085 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.483 ms
(24 rows)

COMMIT;
COMMIT
