BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3153005.15..3158102.05 rows=3713 width=79)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1568036.69..1568036.70 rows=1 width=8)
           ->  HashAggregate  (cost=1567953.14..1567990.27 rows=3713 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=160202.82..1545671.37 rows=2228177 width=12)
                       Recheck Cond: (l_shipdate >= '1996-06-01'::date)
                       Filter: (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..159645.78 rows=21266370 width=0)
                             Index Cond: (l_shipdate >= '1996-06-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1584968.16..1584977.45 rows=3713 width=12)
         Sort Key: revenue6.supplier_no
         ->  Subquery Scan on revenue6  (cost=1584664.47..1584748.01 rows=3713 width=12)
               ->  HashAggregate  (cost=1584664.47..1584710.88 rows=3713 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=160202.82..1545671.37 rows=2228177 width=12)
                           Recheck Cond: (l_shipdate >= '1996-06-01'::date)
                           Filter: (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..159645.78 rows=21266370 width=0)
                                 Index Cond: (l_shipdate >= '1996-06-01'::date)
 Planning time: 1.685 ms
(24 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
