BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'PROMO PLATED%'
	and p_size in (1, 42, 25, 43, 47, 13, 16, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413359.92..413429.94 rows=28006 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403595.60..411291.20 rows=28006 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403595.60..405078.71 rows=593243 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54818.32..346708.75 rows=593243 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51068.06..51068.06 rows=298722 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2500.39..51068.06 rows=298722 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,42,25,43,47,13,16,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2425.71 rows=321827 width=0)
                                       Index Cond: (p_size = ANY ('{1,42,25,43,47,13,16,2}'::integer[]))
 Planning time: 2.919 ms
(19 rows)

COMMIT;
COMMIT
