BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2524380.94..2524380.96 rows=10 width=20)
   ->  Sort  (cost=2524380.94..2532227.25 rows=3138525 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2425173.29..2456558.54 rows=3138525 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761284.33..2378095.41 rows=3138525 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=247648.58..1713316.07 rows=31935559 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..239664.69 rows=31935559 width=0)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=495190.43..495190.43 rows=1475625 width=12)
                           ->  Hash Join  (cost=106967.65..495190.43 rows=1475625 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57244.32..403031.34 rows=7381202 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55399.02 rows=7381202 width=0)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=45974.90..45974.90 rows=299875 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.46..45974.90 rows=299875 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.49 rows=299875 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.627 ms
(24 rows)

COMMIT;
COMMIT
