BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3867279.37..3872376.24 rows=3711 width=79)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1925177.75..1925177.76 rows=1 width=8)
           ->  HashAggregate  (cost=1925094.25..1925131.36 rows=3711 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=279253.14..1902822.84 rows=2227141 width=12)
                       Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                       Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..278696.35 rows=37139780 width=0)
                             Index Cond: (l_shipdate >= '1994-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1942101.32..1942110.60 rows=3711 width=12)
         Sort Key: revenue11.supplier_no
         ->  Subquery Scan on revenue11  (cost=1941797.81..1941881.30 rows=3711 width=12)
               ->  HashAggregate  (cost=1941797.81..1941844.19 rows=3711 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=279253.14..1902822.84 rows=2227141 width=12)
                           Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                           Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..278696.35 rows=37139780 width=0)
                                 Index Cond: (l_shipdate >= '1994-09-01'::date)
 Planning time: 1.961 ms
(24 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
