BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (18, 47, 46, 40, 31, 23, 44, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412215.27..412284.40 rows=27654 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402576.18..410175.07 rows=27654 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402576.18..404040.65 rows=585788 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54641.75..346457.63 rows=585788 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50938.42..50938.42 rows=294968 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2469.75..50938.42 rows=294968 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,47,46,40,31,23,44,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.01 rows=317867 width=0)
                                       Index Cond: (p_size = ANY ('{18,47,46,40,31,23,44,19}'::integer[]))
 Planning time: 2.895 ms
(19 rows)

COMMIT;
COMMIT
