BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '24', '21', '31', '19', '33', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '24', '21', '31', '19', '33', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691790.53..691790.53 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52971.59..52971.60 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.89..52013.87 rows=383085 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,21,31,19,33,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.12 rows=383085 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,24,21,31,19,33,32}'::text[]))
   ->  HashAggregate  (cost=638818.86..638818.91 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.16..638377.14 rows=58896 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.02..41905.26 rows=140390 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,21,31,19,33,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.92 rows=140390 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,21,31,19,33,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.847 ms
(19 rows)

COMMIT;
COMMIT
