BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4245444.60..4245444.62 rows=6 width=20) (actual time=91664.917..91664.917 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=643109 read=435082 dirtied=861 written=523
   ->  HashAggregate  (cost=4245444.42..4245444.52 rows=6 width=20) (actual time=91664.867..91664.869 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=643104 read=435082 dirtied=861 written=523
         ->  Seq Scan on lineitem  (cost=0.00..1836997.74 rows=60211167 width=20) (actual time=0.012..19637.778 rows=59561109 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483885
               Buffers: shared hit=643104 read=435082 dirtied=861 written=523
 Planning time: 1.486 ms
 Execution time: 91665.061 ms
(13 rows)

COMMIT;
COMMIT
