BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855248.43..855248.93 rows=200 width=8) (actual time=28499.438..28499.439 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=212416 read=79678 written=246
   ->  HashAggregate  (cost=855238.79..855240.79 rows=200 width=8) (actual time=28499.368..28499.373 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=212413 read=79678 written=246
         ->  HashAggregate  (cost=817738.79..832738.79 rows=1500000 width=8) (actual time=27700.891..28167.112 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=212413 read=79678 written=246
               ->  Hash Right Join  (cost=69028.00..742295.26 rows=15088705 width=8) (actual time=1141.090..18342.029 rows=15353499 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=212413 read=79678 written=246
                     ->  Seq Scan on orders  (cost=0.00..446936.69 rows=15088705 width=8) (actual time=0.017..8030.922 rows=14853478 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161522
                           Buffers: shared hit=212411 read=44402 written=167
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1130.884..1130.884 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=79
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..708.592 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=79
 Planning time: 3.894 ms
 Execution time: 28522.491 ms
(24 rows)

COMMIT;
COMMIT
