BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3294054.19..3299151.06 rows=3711 width=79) (actual time=50258.983..50258.985 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1723226 read=415771 written=6728
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1638548.46..1638548.47 rows=1 width=8) (actual time=22949.373..22949.373 rows=1 loops=1)
           Buffers: shared hit=917017 read=151636 written=90
           ->  HashAggregate  (cost=1638464.96..1638502.07 rows=3711 width=12) (actual time=22896.124..22938.265 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=917017 read=151636 written=90
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=182985.28..1616149.03 rows=2231593 width=12) (actual time=119.513..20800.567 rows=2243697 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                       Rows Removed by Index Recheck: 35718756
                       Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 22082926
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=917017 read=151636 written=90
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..182427.38 rows=24303917 width=0) (actual time=118.782..118.782 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1996-02-01'::date)
                             Buffers: shared hit=27 read=21
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..16.680 rows=61971 loops=1)
         Buffers: shared hit=1691
   ->  Sort  (cost=1655505.43..1655514.70 rows=3711 width=12) (actual time=50236.111..50236.112 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1721535 read=415771 written=6728
         ->  Subquery Scan on revenue4  (cost=1655201.91..1655285.41 rows=3711 width=12) (actual time=50217.154..50236.092 rows=1 loops=1)
               Buffers: shared hit=1721535 read=415771 written=6728
               ->  HashAggregate  (cost=1655201.91..1655248.30 rows=3711 width=12) (actual time=50217.153..50236.091 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1721535 read=415771 written=6728
                     ->  Bitmap Heap Scan on lineitem  (cost=182985.28..1616149.03 rows=2231593 width=12) (actual time=119.530..24960.062 rows=2243697 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                           Rows Removed by Index Recheck: 35718756
                           Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 22082926
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=804518 read=264135 written=6638
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..182427.38 rows=24303917 width=0) (actual time=118.789..118.789 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1996-02-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.254 ms
 Execution time: 50261.702 ms
(44 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
