BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (45, 50, 7, 34, 8, 27, 14, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412488.39..412557.73 rows=27737 width=40) (actual time=11587.073..11590.622 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=44471 read=167088 written=502
   ->  GroupAggregate  (cost=402819.58..410441.46 rows=27737 width=40) (actual time=10731.271..11527.002 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=44457 read=167088 written=502
         ->  Sort  (cost=402819.58..404288.48 rows=587561 width=40) (actual time=10731.216..10913.592 rows=1184426 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141686kB
               Buffers: shared hit=44457 read=167088 written=502
               ->  Hash Join  (cost=54684.76..346518.37 rows=587561 width=40) (actual time=1067.278..6917.685 rows=1184426 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=44457 read=167088 written=502
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.396..4151.416 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=11344 read=159670 written=490
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.344 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50970.27..50970.27 rows=295861 width=40) (actual time=1064.433..1064.433 rows=296268 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25525kB
                           Buffers: shared hit=33113 read=7418 written=12
                           ->  Bitmap Heap Scan on part  (cost=2477.27..50970.27 rows=295861 width=40) (actual time=35.043..951.176 rows=296268 loops=1)
                                 Recheck Cond: (p_size = ANY ('{45,50,7,34,8,27,14,4}'::integer[]))
                                 Rows Removed by Index Recheck: 1680787
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 Rows Removed by Filter: 22945
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=33113 read=7418 written=12
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2403.31 rows=318840 width=0) (actual time=34.993..34.993 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{45,50,7,34,8,27,14,4}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.842 ms
 Execution time: 11604.014 ms
(36 rows)

COMMIT;
COMMIT
