BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'yellow%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10940679.06..10940681.71 rows=1060 width=51) (actual time=8963.741..8963.838 rows=1712 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 249kB
   Buffers: shared hit=2746045 read=324708 dirtied=5864 written=14
   ->  Hash Semi Join  (cost=10938287.21..10940625.79 rows=1060 width=51) (actual time=8927.723..8962.291 rows=1712 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2746040 read=324708 dirtied=5864 written=14
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.270..33.268 rows=3924 loops=1)
               Buffers: shared hit=1971 read=211
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.252..32.608 rows=3924 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96076
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=1970 read=211
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10937912.88..10937912.88 rows=26506 width=4) (actual time=8927.272..8927.272 rows=58834 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2581kB
               Buffers: shared hit=2744066 read=324497 dirtied=5864 written=14
               ->  Nested Loop  (cost=753.99..10937912.88 rows=26506 width=4) (actual time=13.559..8892.343 rows=58834 loops=1)
                     Buffers: shared hit=2744066 read=324497 dirtied=5864 written=14
                     ->  Bitmap Heap Scan on part  (cost=753.56..34891.02 rows=20020 width=4) (actual time=12.722..261.575 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Heap Blocks: exact=16856
                           Buffers: shared hit=3772 read=13235 written=2
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.043..9.043 rows=21685 loops=1)
                                 Index Cond: (((p_name)::text >= 'yellow'::text) AND ((p_name)::text < 'yellox'::text))
                                 Buffers: shared hit=3 read=148
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.60 rows=1 width=8) (actual time=0.325..0.397 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2740294 read=311262 dirtied=5864 written=12
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=86740)
                                   Buffers: shared hit=2674340 read=287708 dirtied=5864 written=10
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.057..0.091 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674340 read=287708 dirtied=5864 written=10
 Planning time: 5.095 ms
 Execution time: 8964.295 ms
(48 rows)

COMMIT;
COMMIT
