BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2559900.44..2559900.47 rows=10 width=20) (actual time=39535.341..39535.343 rows=10 loops=1)
   Buffers: shared hit=962066 read=412869 dirtied=175 written=308
   ->  Sort  (cost=2559900.44..2567857.85 rows=3182961 width=20) (actual time=39535.339..39535.340 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=962066 read=412869 dirtied=175 written=308
         ->  HashAggregate  (cost=2459288.19..2491117.80 rows=3182961 width=20) (actual time=39469.066..39514.421 rows=113229 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=962060 read=412869 dirtied=175 written=308
               ->  Hash Join  (cost=771324.22..2411543.77 rows=3182961 width=20) (actual time=11834.372..39188.602 rows=299102 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=962060 read=412869 dirtied=175 written=308
                     ->  Bitmap Heap Scan on lineitem  (cost=251491.68..1738263.72 rows=32431443 width=12) (actual time=125.732..21790.323 rows=31982886 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Index Recheck: 28001862
                           Heap Blocks: lossy=1081379
                           Buffers: shared hit=810380 read=271047 written=10
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243383.82 rows=32431443 width=0) (actual time=124.967..124.967 rows=10814720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-29'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=501154.60..501154.60 rows=1494235 width=12) (actual time=11701.878..11701.878 rows=1475776 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79797kB
                           Buffers: shared hit=151680 read=141822 dirtied=175 written=298
                           ->  Hash Join  (cost=107689.07..501154.60 rows=1494235 width=12) (actual time=431.298..11165.301 rows=1475776 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=151680 read=141822 dirtied=175 written=298
                                 ->  Bitmap Heap Scan on orders  (cost=57965.73..408460.33 rows=7474288 width=16) (actual time=27.792..8088.214 rows=7376812 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Index Recheck: 7623188
                                       Heap Blocks: lossy=257066
                                       Buffers: shared hit=116471 read=140606 dirtied=175 written=292
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..56097.16 rows=7474288 width=0) (actual time=27.626..27.626 rows=2571520 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-29'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45974.90..45974.90 rows=299875 width=4) (actual time=401.524..401.524 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35209 read=1216 written=6
                                       ->  Bitmap Heap Scan on customer  (cost=6948.46..45974.90 rows=299875 width=4) (actual time=80.814..321.658 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35209 read=1216 written=6
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.49 rows=299875 width=0) (actual time=68.274..68.274 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=5
 Planning time: 3.517 ms
 Execution time: 39550.638 ms
(46 rows)

COMMIT;
COMMIT
