BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1908798.98..1908799.04 rows=25 width=34) (actual time=18509.110..18509.111 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2285415 read=459693 written=11482
   ->  HashAggregate  (cost=1908798.15..1908798.40 rows=25 width=34) (actual time=18509.067..18509.068 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2285412 read=459693 written=11482
         ->  Hash Join  (cost=87834.11..1908064.61 rows=73354 width=34) (actual time=2645.807..18415.571 rows=72611 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2285412 read=459693 written=11482
               ->  Nested Loop  (cost=83155.11..1888893.05 rows=1834536 width=46) (actual time=2594.856..17577.371 rows=1825535 loops=1)
                     Buffers: shared hit=2283230 read=459693 written=11482
                     ->  Hash Join  (cost=83154.55..438264.42 rows=458745 width=38) (actual time=2594.835..8350.822 rows=456088 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=393389 read=36543 written=976
                           ->  Bitmap Heap Scan on orders  (cost=44812.91..386733.87 rows=2293723 width=8) (actual time=27.465..4732.057 rows=2281857 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109524
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608619
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=218678 read=34855 written=976
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44239.48 rows=5893264 width=0) (actual time=27.305..27.305 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2565.000..2565.000 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=174711 read=1688
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.797..2449.464 rows=299493 loops=1)
                                       Buffers: shared hit=174711 read=1688
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.026..0.075 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.769..479.691 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=174708 read=1688
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.738..3.738 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=456088)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1889841 read=423150 written=10506
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=50.311..50.311 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..25.990 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.070 ms
 Execution time: 18509.881 ms
(60 rows)

COMMIT;
COMMIT
