BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372670.06..1372670.07 rows=1 width=8) (actual time=21702.735..21702.735 rows=1 loops=1)
   Buffers: shared hit=829754 read=241031 dirtied=3 written=6186
   ->  Bitmap Heap Scan on lineitem  (cost=91917.09..1368686.39 rows=796734 width=8) (actual time=123.891..21500.235 rows=797523 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50914021
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8334677
         Heap Blocks: lossy=1070737
         Buffers: shared hit=829754 read=241031 dirtied=3 written=6186
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91717.91 rows=9156991 width=0) (actual time=123.136..123.136 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.492 ms
 Execution time: 21702.854 ms
(14 rows)

COMMIT;
COMMIT
