BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CANADA' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'CANADA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2144018.09..2144025.73 rows=3056 width=64) (actual time=25322.882..25322.883 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5731097 read=606250 written=2878
   ->  HashAggregate  (cost=2143795.34..2143841.18 rows=3056 width=64) (actual time=25322.819..25322.826 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5731089 read=606250 written=2878
         ->  Hash Join  (cost=62340.37..2142875.38 rows=61331 width=64) (actual time=937.994..25223.779 rows=58040 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)))
               Rows Removed by Join Filter: 58418
               Buffers: shared hit=5731089 read=606250 written=2878
               ->  Nested Loop  (cost=58604.97..2130946.96 rows=1474235 width=42) (actual time=896.550..24475.120 rows=1444709 loops=1)
                     Buffers: shared hit=5728906 read=606250 written=2878
                     ->  Hash Join  (cost=58604.40..537192.39 rows=1217990 width=30) (actual time=896.515..11471.401 rows=1191512 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=133882 read=158463 written=2186
                           ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=8) (actual time=0.006..4462.206 rows=15015000 loops=1)
                                 Buffers: shared hit=118675 read=138391 written=263
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=896.001..896.001 rows=119637 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8268kB
                                 Buffers: shared hit=15207 read=20072 written=1923
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.037..851.602 rows=119637 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=15207 read=20072 written=1923
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..609.691 rows=1500000 loops=1)
                                             Buffers: shared hit=15206 read=20072 written=1923
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.010..0.010 rows=1 loops=1191512)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5595024 read=447787 written=692
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=41.085..41.085 rows=8045 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.041..38.781 rows=8045 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..22.532 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.323 ms
 Execution time: 25323.301 ms
(56 rows)

COMMIT;
COMMIT
