BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BURNISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1732179.03..1732180.87 rows=734 width=38) (actual time=13233.528..13233.528 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1996284 read=308656 dirtied=94 written=4752
   ->  HashAggregate  (cost=1732131.25..1732144.10 rows=734 width=38) (actual time=13233.490..13233.491 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1996281 read=308656 dirtied=94 written=4752
         ->  Hash Join  (cost=38753.21..1731637.89 rows=24668 width=38) (actual time=2275.600..13188.477 rows=24096 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1996281 read=308656 dirtied=94 written=4752
               ->  Nested Loop  (cost=38751.65..1731173.80 rows=24668 width=16) (actual time=2275.557..13145.593 rows=24096 loops=1)
                     Buffers: shared hit=1996277 read=308656 dirtied=94 written=4752
                     ->  Hash Join  (cost=38751.35..1723211.79 rows=24676 width=16) (actual time=2275.547..12996.240 rows=24096 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1923858 read=308656 dirtied=94 written=4752
                           ->  Nested Loop  (cost=421.21..1684172.20 rows=123382 width=20) (actual time=7.181..10642.244 rows=120264 loops=1)
                                 Buffers: shared hit=1782738 read=273378 dirtied=94 written=4710
                                 ->  Nested Loop  (cost=420.77..1486103.94 rows=404507 width=16) (actual time=7.121..5341.480 rows=397245 loops=1)
                                       Buffers: shared hit=291955 read=173034 dirtied=65 written=2879
                                       ->  Bitmap Heap Scan on part  (cost=416.12..28180.29 rows=13380 width=4) (actual time=7.037..133.283 rows=13191 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BURNISHED STEEL'::text)
                                             Heap Blocks: exact=11177
                                             Buffers: shared hit=4627 read=6632 written=110
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.78 rows=13380 width=0) (actual time=4.830..4.830 rows=13191 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BURNISHED STEEL'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.042..0.379 rows=30 loops=13191)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399838
                                             Buffers: shared hit=287328 read=166402 dirtied=65 written=2769
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.022..0.022 rows=30 loops=13191)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43541 read=10351 written=172
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=397245)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1490783 read=100344 dirtied=29 written=1831
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2265.798..2265.798 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=141120 read=35278 written=42
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.740..2164.128 rows=299436 loops=1)
                                       Buffers: shared hit=141120 read=35278 written=42
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.651..422.931 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=42
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.616..3.616 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24096)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72419
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.331 ms
 Execution time: 13234.166 ms
(73 rows)

COMMIT;
COMMIT
