BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197174.72..4197174.74 rows=6 width=20) (actual time=90407.051..90407.051 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=765908 read=300570 dirtied=463 written=143
   ->  HashAggregate  (cost=4197174.54..4197174.64 rows=6 width=20) (actual time=90407.000..90407.001 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=765903 read=300570 dirtied=463 written=143
         ->  Seq Scan on lineitem  (cost=0.00..1817041.30 rows=59503331 width=20) (actual time=0.008..18626.068 rows=59458347 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 526982
               Buffers: shared hit=765903 read=300570 dirtied=463 written=143
 Planning time: 1.186 ms
 Execution time: 90407.189 ms
(13 rows)

COMMIT;
COMMIT
