BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852554.61..852555.11 rows=200 width=8) (actual time=31259.720..31259.725 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=232444 read=59144 written=1189
   ->  HashAggregate  (cost=852544.97..852546.97 rows=200 width=8) (actual time=31259.645..31259.653 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=232441 read=59144 written=1189
         ->  HashAggregate  (cost=815044.97..830044.97 rows=1500000 width=8) (actual time=30413.230..30927.913 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=232441 read=59144 written=1189
               ->  Hash Right Join  (cost=69028.00..740054.75 rows=14998044 width=8) (actual time=893.980..20326.123 rows=15352871 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=232441 read=59144 written=1189
                     ->  Seq Scan on orders  (cost=0.00..446056.09 rows=14998044 width=8) (actual time=0.018..9322.808 rows=14852853 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%deposits%'::text)
                           Rows Removed by Filter: 162147
                           Buffers: shared hit=197163 read=59144 written=1189
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=885.005..885.005 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..436.780 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.679 ms
 Execution time: 31275.524 ms
(24 rows)

COMMIT;
COMMIT
