BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 11
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=888360.99..888360.99 rows=1 width=190) (actual time=7047.941..7047.967 rows=100 loops=1)
   Buffers: shared hit=345764 read=42850 written=24
   ->  Sort  (cost=888360.99..888360.99 rows=1 width=190) (actual time=7047.940..7047.957 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=345764 read=42850 written=24
         ->  Merge Join  (cost=465618.54..888360.98 rows=1 width=190) (actual time=5141.082..7043.079 rows=4754 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1604
               Buffers: shared hit=345756 read=42850 written=24
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8049 width=30) (actual time=0.266..1162.647 rows=7980 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 11))
                     Rows Removed by Filter: 1992020
                     Buffers: shared hit=7023 read=39718 written=23
               ->  Sort  (cost=465618.05..469616.61 rows=1599424 width=168) (actual time=5140.570..5266.144 rows=1586890 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=181861
                     ->  Hash Join  (cost=3852.20..300804.44 rows=1599424 width=168) (actual time=140.981..4084.133 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=181861
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..1677.149 rows=8000000 loops=1)
                                 Buffers: shared hit=170958
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=140.835..140.835 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=10903
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.293..130.083 rows=19837 loops=1)
                                       Buffers: shared hit=10903
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.020..0.040 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.252..25.134 rows=3967 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 96033
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10901
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=6358)
                       Buffers: shared hit=156872 read=3132 written=1
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.031..0.047 rows=2 loops=6358)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156872 read=3132 written=1
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6358)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6358
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.020..0.042 rows=4 loops=6358)
                                   Buffers: shared hit=150514 read=3132 written=1
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.018..0.033 rows=4 loops=6358)
                                         Buffers: shared hit=99650 read=3132 written=1
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.013..0.014 rows=4 loops=6358)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23215 read=3132 written=1
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25432)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76435
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25432)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50864
 Planning time: 4.514 ms
 Execution time: 7081.001 ms
(75 rows)

COMMIT;
COMMIT
