BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'ghost%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026599.75..12026602.66 rows=1166 width=51) (actual time=9322.455..9322.563 rows=1811 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2738324 read=329656 dirtied=3880 written=120
   ->  Hash Semi Join  (cost=12024200.20..12026540.35 rows=1166 width=51) (actual time=9292.180..9321.066 rows=1811 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2738319 read=329656 dirtied=3880 written=120
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..27.595 rows=3974 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'INDONESIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.278..27.026 rows=3974 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96026
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.263..0.263 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023792.75..12023792.75 rows=29156 width=4) (actual time=9291.735..9291.735 rows=58877 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2582kB
               Buffers: shared hit=2736135 read=329655 dirtied=3880 written=120
               ->  Nested Loop  (cost=754.49..12023792.75 rows=29156 width=4) (actual time=13.521..9257.086 rows=58877 loops=1)
                     Buffers: shared hit=2736135 read=329655 dirtied=3880 written=120
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.892..215.660 rows=21625 loops=1)
                           Filter: ((p_name)::text ~~ 'ghost%'::text)
                           Heap Blocks: exact=16791
                           Buffers: shared hit=7476 read=9462 written=3
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.204..9.204 rows=21625 loops=1)
                                 Index Cond: (((p_name)::text >= 'ghost'::text) AND ((p_name)::text < 'ghosu'::text))
                                 Buffers: shared read=147
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.346..0.417 rows=3 loops=21625)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2728659 read=320193 dirtied=3880 written=117
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.098..0.098 rows=1 loops=86500)
                                   Buffers: shared hit=2661469 read=297977 dirtied=3880 written=109
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.060..0.097 rows=1 loops=86500)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2661469 read=297977 dirtied=3880 written=109
 Planning time: 4.848 ms
 Execution time: 9323.031 ms
(48 rows)

COMMIT;
COMMIT
