BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '23', '17', '21', '13', '26', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '23', '17', '21', '13', '26', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694628.27..694628.27 rows=3 width=20) (actual time=8754.642..8754.643 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=253763 read=73093 dirtied=253 written=11
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52913.06..52913.07 rows=1 width=4) (actual time=681.588..681.588 rows=1 loops=1)
           Buffers: shared hit=9 read=36334 written=11
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.57..51957.71 rows=382139 width=4) (actual time=96.802..607.592 rows=382093 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=9 read=36334 written=11
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.03 rows=382139 width=0) (actual time=87.966..87.966 rows=382093 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[]))
                       Buffers: shared hit=7 read=1058
   ->  HashAggregate  (cost=641715.12..641715.17 rows=3 width=20) (actual time=8754.596..8754.598 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=253760 read=73093 dirtied=253 written=11
         ->  Hash Anti Join  (cost=597220.27..641274.49 rows=58751 width=20) (actual time=8171.334..8727.254 rows=63266 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=253760 read=73093 dirtied=253 written=11
               ->  Bitmap Heap Scan on customer  (cost=2910.43..41864.56 rows=140043 width=24) (actual time=745.896..1179.614 rows=190758 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35175
                     Buffers: shared hit=21 read=72042 written=11
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.42 rows=140043 width=0) (actual time=737.198..737.198 rows=190758 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=19 read=36869 written=11
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=4) (actual time=7380.070..7380.070 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=253736 read=1051 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=4) (actual time=0.012..3494.678 rows=15015000 loops=1)
                           Buffers: shared hit=253736 read=1051 dirtied=253
 Planning time: 2.670 ms
 Execution time: 8758.300 ms
(34 rows)

COMMIT;
COMMIT
