BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1376669.18..1376669.19 rows=1 width=8) (actual time=25951.954..25951.954 rows=1 loops=1)
   Buffers: shared hit=569274 read=503628 written=22
   ->  Bitmap Heap Scan on lineitem  (cost=92531.42..1372814.47 rows=770942 width=8) (actual time=125.274..25734.872 rows=763194 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50925739
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8356377
         Heap Blocks: lossy=1072854
         Buffers: shared hit=569274 read=503628 written=22
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92338.69 rows=9219069 width=0) (actual time=124.470..124.470 rows=10728960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.776 ms
 Execution time: 25952.070 ms
(14 rows)

COMMIT;
COMMIT
