BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CANADA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1683263.76..1683265.59 rows=734 width=38) (actual time=11129.184..11129.185 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2062658 read=248195 dirtied=1655 written=10345
   ->  HashAggregate  (cost=1683215.98..1683228.82 rows=734 width=38) (actual time=11129.145..11129.147 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2062655 read=248195 dirtied=1655 written=10345
         ->  Hash Join  (cost=38733.41..1682740.78 rows=23760 width=38) (actual time=2277.958..11087.445 rows=24163 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2062655 read=248195 dirtied=1655 written=10345
               ->  Nested Loop  (cost=38731.84..1682293.71 rows=23760 width=16) (actual time=2277.916..11048.612 rows=24163 loops=1)
                     Buffers: shared hit=2062651 read=248195 dirtied=1655 written=10345
                     ->  Hash Join  (cost=38731.55..1674624.67 rows=23768 width=16) (actual time=2277.902..10904.961 rows=24163 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1990033 read=248195 dirtied=1655 written=10345
                           ->  Nested Loop  (cost=401.40..1635611.20 rows=118838 width=20) (actual time=7.221..8560.873 rows=121205 loops=1)
                                 Buffers: shared hit=1848821 read=213009 dirtied=1655 written=10345
                                 ->  Nested Loop  (cost=400.97..1444837.95 rows=389611 width=16) (actual time=7.173..4425.789 rows=398184 loops=1)
                                       Buffers: shared hit=287463 read=179419 dirtied=1655 written=9060
                                       ->  Bitmap Heap Scan on part  (cost=400.40..27580.80 rows=12900 width=4) (actual time=7.108..156.234 rows=13301 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11362
                                             Buffers: shared hit=2701 read=8744 written=264
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..397.18 rows=12900 width=0) (actual time=4.839..4.839 rows=13301 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD ANODIZED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.55 rows=31 width=20) (actual time=0.027..0.311 rows=30 loops=13301)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=284762 read=170675 dirtied=1655 written=8796
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=398184)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1561358 read=33590 written=1285
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2268.075..2268.075 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=141212 read=35186
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.734..2171.418 rows=299436 loops=1)
                                       Buffers: shared hit=141212 read=35186
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.057 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..424.280 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141210 read=35186
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.597..3.597 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24163)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72618
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.289 ms
 Execution time: 11129.946 ms
(69 rows)

COMMIT;
COMMIT
