BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '108 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202861.26..4202861.27 rows=6 width=20) (actual time=90148.351..90148.352 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=669001 read=405977 written=2
   ->  HashAggregate  (cost=4202861.08..4202861.18 rows=6 width=20) (actual time=90148.304..90148.306 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=668996 read=405977 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1831523.48 rows=59283440 width=20) (actual time=0.013..19127.707 rows=58830619 loops=1)
               Filter: (l_shipdate <= '1998-08-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1213463
               Buffers: shared hit=668996 read=405977 written=2
 Planning time: 1.463 ms
 Execution time: 90148.494 ms
(13 rows)

COMMIT;
COMMIT
