BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4020991.72..4026089.61 rows=3779 width=79) (actual time=39688.742..39688.745 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   Buffers: shared hit=1242501 read=905166 written=15
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2001827.05..2001827.06 rows=1 width=8) (actual time=19804.534..19804.534 rows=1 loops=1)
           Buffers: shared hit=661855 read=410999 written=10
           ->  HashAggregate  (cost=2001742.02..2001779.81 rows=3779 width=12) (actual time=19762.190..19793.454 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=661855 read=410999 written=10
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1978924.98 rows=2281704 width=12) (actual time=0.011..17752.452 rows=2245872 loops=1)
                       Filter: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57739037
                       Buffers: shared hit=661855 read=410999 written=10
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..20.318 rows=71981 loops=1)
         Buffers: shared hit=1959
   ->  Sort  (cost=2019164.37..2019173.82 rows=3779 width=12) (actual time=39661.350..39661.351 rows=1 loops=1)
         Sort Key: revenue9.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1240542 read=905166 written=15
         ->  Subquery Scan on revenue9  (cost=2018854.80..2018939.83 rows=3779 width=12) (actual time=39637.629..39661.329 rows=1 loops=1)
               Buffers: shared hit=1240542 read=905166 written=15
               ->  HashAggregate  (cost=2018854.80..2018902.04 rows=3779 width=12) (actual time=39637.628..39661.327 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1240542 read=905166 written=15
                     ->  Seq Scan on lineitem  (cost=0.00..1978924.98 rows=2281704 width=12) (actual time=0.018..17951.644 rows=2245872 loops=1)
                           Filter: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57739037
                           Buffers: shared hit=578687 read=494167 written=5
 Planning time: 2.150 ms
 Execution time: 39690.903 ms
(32 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
