BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'LG CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112268.80..112268.81 rows=1 width=4) (actual time=171.159..171.159 rows=1 loops=1)
   Buffers: shared hit=75163 read=3762 dirtied=58
   ->  Nested Loop  (cost=78.36..112219.46 rows=19734 width=4) (actual time=1.563..170.162 rows=5277 loops=1)
         Buffers: shared hit=75163 read=3762 dirtied=58
         ->  Bitmap Heap Scan on part  (cost=68.60..6530.36 rows=1968 width=4) (actual time=1.226..13.380 rows=1958 loops=1)
               Recheck Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Blocks: exact=1914
               Buffers: shared hit=1914 read=14
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.11 rows=1968 width=0) (actual time=0.911..0.911 rows=1958 loops=1)
                     Index Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Buffers: shared read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.014..0.033 rows=3 loops=1958)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11502 read=1634
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.044..0.044 rows=1 loops=1958)
                       Buffers: shared hit=61747 read=2114 dirtied=58
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.039 rows=30 loops=1958)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 372
                             Buffers: shared hit=61747 read=2114 dirtied=58
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.044..0.044 rows=1 loops=1958)
                       Buffers: shared hit=61747 read=2114 dirtied=58
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.039 rows=30 loops=1958)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 372
                             Buffers: shared hit=61747 read=2114 dirtied=58
 Planning time: 2.636 ms
 Execution time: 171.332 ms
(30 rows)

COMMIT;
COMMIT
