BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'blanched%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672045.64..11672048.56 rows=1166 width=51) (actual time=8450.407..8450.535 rows=1830 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2811009 read=274400 dirtied=664 written=10628
   ->  Hash Semi Join  (cost=11669646.09..11671986.25 rows=1166 width=51) (actual time=8417.869..8447.834 rows=1830 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2811004 read=274400 dirtied=664 written=10628
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.286..28.375 rows=4044 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'KENYA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.269..27.800 rows=4044 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95956
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.255..0.255 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669238.64..11669238.64 rows=29156 width=4) (actual time=8417.391..8417.391 rows=59020 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2587kB
               Buffers: shared hit=2808820 read=274399 dirtied=664 written=10628
               ->  Nested Loop  (cost=754.49..11669238.64 rows=29156 width=4) (actual time=13.818..8381.149 rows=59020 loops=1)
                     Buffers: shared hit=2808820 read=274399 dirtied=664 written=10628
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.219..230.503 rows=21780 loops=1)
                           Filter: ((p_name)::text ~~ 'blanched%'::text)
                           Heap Blocks: exact=16994
                           Buffers: shared hit=7258 read=9893 written=474
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.552..9.552 rows=21780 loops=1)
                                 Index Cond: (((p_name)::text >= 'blanched'::text) AND ((p_name)::text < 'blanchee'::text))
                                 Buffers: shared read=157 written=6
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.303..0.373 rows=3 loops=21780)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2801562 read=264506 dirtied=664 written=10154
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=87120)
                                   Buffers: shared hit=2746558 read=229447 dirtied=664 written=8919
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.084 rows=1 loops=87120)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2746558 read=229447 dirtied=664 written=8919
 Planning time: 5.002 ms
 Execution time: 8451.050 ms
(48 rows)

COMMIT;
COMMIT
