BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cyan%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1113718.06..1113722.29 rows=121 width=46) (actual time=97573.659..100473.266 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36233987 read=1964687 dirtied=20092 written=27057
   ->  Sort  (cost=1113718.06..1113718.36 rows=121 width=46) (actual time=97563.070..98250.827 rows=3281898 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559821kB
         Buffers: shared hit=36233987 read=1964687 dirtied=20092 written=27057
         ->  Hash Join  (cost=66776.10..1113713.87 rows=121 width=46) (actual time=928.553..91351.058 rows=3281898 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36233979 read=1964687 dirtied=20092 written=27057
               ->  Nested Loop  (cost=66774.54..1113710.04 rows=121 width=24) (actual time=928.488..88092.725 rows=3281898 loops=1)
                     Buffers: shared hit=36233975 read=1964687 dirtied=20092 written=27057
                     ->  Nested Loop  (cost=66774.11..1113651.40 rows=121 width=24) (actual time=928.471..56366.677 rows=3281898 loops=1)
                           Buffers: shared hit=23464753 read=1588584 dirtied=19900 written=20300
                           ->  Nested Loop  (cost=66773.82..1113612.36 rows=121 width=28) (actual time=928.460..45662.943 rows=3281898 loops=1)
                                 Buffers: shared hit=13600930 read=1588584 dirtied=19900 written=20300
                                 ->  Hash Join  (cost=66773.25..351707.10 rows=397585 width=16) (actual time=928.414..5446.141 rows=437776 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=42678 read=168802 written=1976
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2663.940 rows=8000000 loops=1)
                                             Buffers: shared hit=34839 read=136119 written=1769
                                       ->  Hash  (cost=65522.00..65522.00 rows=100100 width=4) (actual time=927.804..927.804 rows=109444 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4872kB
                                             Buffers: shared hit=7839 read=32683 written=207
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=100100 width=4) (actual time=0.018..888.434 rows=109444 loops=1)
                                                   Filter: ((p_name)::text ~~ '%cyan%'::text)
                                                   Rows Removed by Filter: 1890556
                                                   Buffers: shared hit=7839 read=32683 written=207
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.91 rows=1 width=24) (actual time=0.018..0.089 rows=7 loops=437776)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13558252 read=1419782 dirtied=19900 written=18324
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3281898)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9863823
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3281898)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12769222 read=376103 dirtied=192 written=6757
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.419 ms
 Execution time: 100515.074 ms
(46 rows)

COMMIT;
COMMIT
