BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (35, 38, 4, 45, 17, 47, 32, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413233.83..413303.75 rows=27967 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403483.19..411168.27 rows=27967 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403483.19..404964.27 rows=592433 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54797.51..346679.84 rows=592433 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51052.36..51052.36 rows=298314 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2496.69..51052.36 rows=298314 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,38,4,45,17,47,32,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2422.11 rows=321347 width=0)
                                       Index Cond: (p_size = ANY ('{35,38,4,45,17,47,32,22}'::integer[]))
 Planning time: 2.862 ms
(19 rows)

COMMIT;
COMMIT
