BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '17', '33', '25', '21', '22', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '17', '33', '25', '21', '22', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691660.34..691660.35 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52903.30..52903.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.50..51948.62 rows=381871 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,25,21,22,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.04 rows=381871 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,25,21,22,29}'::text[]))
   ->  HashAggregate  (cost=638756.97..638757.01 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.57..638316.64 rows=58710 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.43..41860.99 rows=139945 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,25,21,22,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.44 rows=139945 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,25,21,22,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.732 ms
(19 rows)

COMMIT;
COMMIT
