BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227317.04..4227317.06 rows=6 width=20) (actual time=90410.695..90410.695 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=599819 read=480503 written=1
   ->  HashAggregate  (cost=4227316.86..4227316.96 rows=6 width=20) (actual time=90410.639..90410.641 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=599814 read=480503 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1840628.50 rows=59667209 width=20) (actual time=0.014..19219.468 rows=58919521 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1125512
               Buffers: shared hit=599814 read=480503 written=1
 Planning time: 1.711 ms
 Execution time: 90410.840 ms
(13 rows)

COMMIT;
COMMIT
