BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850353.53..850354.03 rows=200 width=8) (actual time=29446.214..29446.217 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=202593 read=88236 dirtied=253 written=398
   ->  HashAggregate  (cost=850343.89..850345.89 rows=200 width=8) (actual time=29446.142..29446.150 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=202590 read=88236 dirtied=253 written=398
         ->  HashAggregate  (cost=812843.89..827843.89 rows=1500000 width=8) (actual time=28633.310..29114.402 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=202590 read=88236 dirtied=253 written=398
               ->  Hash Right Join  (cost=69028.00..738073.71 rows=14954035 width=8) (actual time=1588.756..18961.003 rows=15354096 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=202590 read=88236 dirtied=253 written=398
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14954035 width=8) (actual time=0.024..8125.958 rows=14854075 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160925
                           Buffers: shared hit=202588 read=52960 dirtied=253 written=82
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1578.517..1578.517 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=316
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..1149.485 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=316
 Planning time: 3.018 ms
 Execution time: 29467.753 ms
(24 rows)

COMMIT;
COMMIT
