BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1159313.76..1159313.78 rows=1 width=29) (actual time=28397.502..28397.503 rows=1 loops=1)
   Buffers: shared hit=403991 read=713180 dirtied=1053 written=8527
   ->  Hash Join  (cost=93462.22..1146009.98 rows=760216 width=29) (actual time=1671.180..27933.133 rows=771130 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=403991 read=713180 dirtied=1053 written=8527
         ->  Bitmap Heap Scan on lineitem  (cost=7940.22..1049084.74 rows=760216 width=12) (actual time=134.699..25429.216 rows=771130 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Rows Removed by Index Recheck: 59213254
               Heap Blocks: lossy=1076598
               Buffers: shared hit=401373 read=675273 dirtied=1053 written=8527
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7750.16 rows=760216 width=0) (actual time=133.914..133.914 rows=10766080 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1530.199..1530.199 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2615 read=37907
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..870.264 rows=2000000 loops=1)
                     Buffers: shared hit=2615 read=37907
 Planning time: 2.647 ms
 Execution time: 28398.802 ms
(20 rows)

COMMIT;
COMMIT
