BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-04-01'
		and l_shipdate < date'1993-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4024662.16..4029759.77 rows=3761 width=79) (actual time=41026.193..41026.193 rows=0 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1451314 read=696519 dirtied=565 written=573
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2003695.82..2003695.83 rows=1 width=8) (actual time=19624.156..19624.156 rows=1 loops=1)
           Buffers: shared hit=820787 read=253128 written=2
           ->  HashAggregate  (cost=2003611.20..2003648.81 rows=3761 width=12) (actual time=19581.725..19612.965 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=820787 read=253128 written=2
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1980882.05 rows=2272915 width=12) (actual time=0.025..17735.853 rows=2250245 loops=1)
                       Filter: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57794419
                       Buffers: shared hit=820787 read=253128 written=2
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..0.022 rows=1 loops=1)
         Buffers: shared hit=3
   ->  Sort  (cost=2020966.03..2020975.43 rows=3761 width=12) (actual time=41026.167..41026.167 rows=0 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1451311 read=696519 dirtied=565 written=573
         ->  Subquery Scan on revenue1  (cost=2020658.06..2020742.69 rows=3761 width=12) (actual time=41026.153..41026.153 rows=0 loops=1)
               Buffers: shared hit=1451311 read=696519 dirtied=565 written=573
               ->  HashAggregate  (cost=2020658.06..2020705.08 rows=3761 width=12) (actual time=41026.153..41026.153 rows=0 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 100000
                     Buffers: shared hit=1451311 read=696519 dirtied=565 written=573
                     ->  Seq Scan on lineitem  (cost=0.00..1980882.05 rows=2272915 width=12) (actual time=0.034..19217.481 rows=2250245 loops=1)
                           Filter: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57794419
                           Buffers: shared hit=630524 read=443391 dirtied=565 written=571
 Planning time: 2.320 ms
 Execution time: 41028.519 ms
(32 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
