BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'JUMBO JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112780.41..112780.42 rows=1 width=4) (actual time=201.453..201.453 rows=1 loops=1)
   Buffers: shared hit=73298 read=5344 dirtied=157 written=364
   ->  Nested Loop  (cost=82.46..112730.65 rows=19903 width=4) (actual time=1.805..200.367 rows=5254 loops=1)
         Buffers: shared hit=73298 read=5344 dirtied=157 written=364
         ->  Bitmap Heap Scan on part  (cost=72.69..6558.74 rows=1977 width=4) (actual time=1.344..35.803 rows=1946 loops=1)
               Recheck Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Blocks: exact=1897
               Buffers: shared hit=132 read=1780 written=128
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.20 rows=1977 width=0) (actual time=1.020..1.020 rows=1946 loops=1)
                     Index Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.015..0.036 rows=3 loops=1946)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11212 read=1847 written=121
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=1946)
                       Buffers: shared hit=61954 read=1717 dirtied=157 written=115
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.040 rows=30 loops=1946)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 716
                             Buffers: shared hit=61954 read=1717 dirtied=157 written=115
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=1946)
                       Buffers: shared hit=61954 read=1717 dirtied=157 written=115
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.040 rows=30 loops=1946)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 716
                             Buffers: shared hit=61954 read=1717 dirtied=157 written=115
 Planning time: 2.919 ms
 Execution time: 201.639 ms
(30 rows)

COMMIT;
COMMIT
