BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'purple%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672045.64..11672048.56 rows=1166 width=51) (actual time=8487.324..8487.432 rows=1777 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2832350 read=286439 dirtied=2231 written=2224
   ->  Hash Semi Join  (cost=11669646.09..11671986.25 rows=1166 width=51) (actual time=8456.176..8485.867 rows=1777 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2832345 read=286439 dirtied=2231 written=2224
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..28.101 rows=4021 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.276..27.501 rows=4021 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95979
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.260..0.260 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669238.64..11669238.64 rows=29156 width=4) (actual time=8455.720..8455.720 rows=59749 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2613kB
               Buffers: shared hit=2830161 read=286438 dirtied=2231 written=2224
               ->  Nested Loop  (cost=754.49..11669238.64 rows=29156 width=4) (actual time=13.469..8420.195 rows=59749 loops=1)
                     Buffers: shared hit=2830161 read=286438 dirtied=2231 written=2224
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.908..254.939 rows=21998 loops=1)
                           Filter: ((p_name)::text ~~ 'purple%'::text)
                           Heap Blocks: exact=17106
                           Buffers: shared hit=4945 read=12314 written=112
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.131..9.131 rows=21998 loops=1)
                                 Index Cond: (((p_name)::text >= 'purple'::text) AND ((p_name)::text < 'purplf'::text))
                                 Buffers: shared read=153
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.298..0.370 rows=3 loops=21998)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2825216 read=274124 dirtied=2231 written=2112
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=87992)
                                   Buffers: shared hit=2769127 read=239356 dirtied=2231 written=1855
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.083 rows=1 loops=87992)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2769127 read=239356 dirtied=2231 written=1855
 Planning time: 4.822 ms
 Execution time: 8487.972 ms
(48 rows)

COMMIT;
COMMIT
