BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536123.38..2536123.40 rows=10 width=20) (actual time=33788.421..33788.423 rows=10 loops=1)
   Buffers: shared hit=1301368 read=56442
   ->  Sort  (cost=2536123.38..2543995.21 rows=3148733 width=20) (actual time=33788.418..33788.418 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1301368 read=56442
         ->  HashAggregate  (cost=2436593.06..2468080.39 rows=3148733 width=20) (actual time=33718.610..33767.248 rows=113875 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1301362 read=56442
               ->  Hash Join  (cost=762436.96..2389362.06 rows=3148733 width=20) (actual time=8898.518..33457.834 rows=300767 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1301362 read=56442
                     ->  Bitmap Heap Scan on lineitem  (cost=251913.20..1725529.10 rows=32485832 width=12) (actual time=118.673..18729.722 rows=32491036 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-10'::date)
                           Rows Removed by Index Recheck: 27554567
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1047747 read=19844
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243791.74 rows=32485832 width=0) (actual time=117.919..117.919 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-10'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=492313.77..492313.77 rows=1456800 width=12) (actual time=8767.328..8767.328 rows=1452937 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78815kB
                           Buffers: shared hit=253615 read=36598
                           ->  Hash Join  (cost=106059.74..492313.77 rows=1456800 width=12) (actual time=730.425..8195.807 rows=1452937 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=253615 read=36598
                                 ->  Bitmap Heap Scan on orders  (cost=56274.49..400750.28 rows=7256063 width=16) (actual time=28.005..4436.856 rows=7265636 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-10'::date)
                                       Rows Removed by Index Recheck: 7749364
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=252358 read=1428
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54460.47 rows=7256063 width=0) (actual time=27.843..27.843 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-10'::date)
                                             Buffers: shared hit=5 read=6
                                 ->  Hash  (cost=46020.82..46020.82 rows=301155 width=4) (actual time=698.989..698.989 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=1257 read=35170
                                       ->  Bitmap Heap Scan on customer  (cost=6978.38..46020.82 rows=301155 width=4) (actual time=83.154..591.425 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=1257 read=35170
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6903.09 rows=301155 width=0) (actual time=72.585..72.585 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.224 ms
 Execution time: 33810.984 ms
(46 rows)

COMMIT;
COMMIT
