BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-06-01'
	and o_orderdate < cast(date '1994-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1498469.25..1498469.26 rows=1 width=16) (actual time=13398.664..13398.665 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2696132 read=438173 written=33
   ->  HashAggregate  (cost=1498469.23..1498469.24 rows=1 width=16) (actual time=13398.614..13398.614 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2696127 read=438173 written=33
         ->  Nested Loop Semi Join  (cost=5965.28..1497691.14 rows=155619 width=16) (actual time=28.034..13106.909 rows=526303 loops=1)
               Buffers: shared hit=2696127 read=438173 written=33
               ->  Bitmap Heap Scan on orders  (cost=5964.71..271701.03 rows=578021 width=20) (actual time=28.011..5685.933 rows=573992 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-06-01'::date) AND (o_orderdate < '1994-09-01'::date))
                     Rows Removed by Index Recheck: 14426008
                     Heap Blocks: lossy=257066
                     Buffers: shared hit=163523 read=93554 written=6
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5820.21 rows=578021 width=0) (actual time=27.844..27.844 rows=2571520 loops=1)
                           Index Cond: ((o_orderdate >= '1994-06-01'::date) AND (o_orderdate < '1994-09-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.12 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=573992)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2532604 read=344619 written=27
 Planning time: 3.130 ms
 Execution time: 13398.807 ms
(24 rows)

COMMIT;
COMMIT
