BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1968465.97..1968466.03 rows=25 width=34) (actual time=17842.016..17842.016 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2445271 read=294758 dirtied=241 written=7
   ->  HashAggregate  (cost=1968465.14..1968465.39 rows=25 width=34) (actual time=17841.977..17841.977 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2445268 read=294758 dirtied=241 written=7
         ->  Hash Join  (cost=105283.34..1967728.71 rows=73643 width=34) (actual time=2205.066..17751.809 rows=72818 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2445268 read=294758 dirtied=241 written=7
               ->  Nested Loop  (cost=100604.34..1948500.10 rows=1841759 width=46) (actual time=2148.843..16944.301 rows=1817996 loops=1)
                     Buffers: shared hit=2443086 read=294758 dirtied=241 written=7
                     ->  Hash Join  (cost=100603.78..491671.45 rows=460548 width=38) (actual time=2148.822..9991.506 rows=454892 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=352048 read=78896 written=4
                           ->  Bitmap Heap Scan on orders  (cost=62262.14..440089.06 rows=2302739 width=8) (actual time=27.462..6812.791 rows=2277722 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840913
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896365
                                 Heap Blocks: lossy=254534
                                 Buffers: shared hit=175649 read=78896 written=4
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61686.46 rows=8219528 width=0) (actual time=27.301..27.301 rows=2545920 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2118.967..2118.967 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.691..2005.434 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.075 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.622..391.216 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.589..3.589 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=454892)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2091038 read=215862 dirtied=241 written=3
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=55.741..55.741 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..29.898 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.961 ms
 Execution time: 17842.663 ms
(60 rows)

COMMIT;
COMMIT
