BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372451.89..1372451.90 rows=1 width=8) (actual time=25980.850..25980.851 rows=1 loops=1)
   Buffers: shared hit=582409 read=489434 written=95
   ->  Bitmap Heap Scan on lineitem  (cost=91528.52..1368483.20 rows=793738 width=8) (actual time=120.478..25756.627 rows=794344 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50930696
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8320786
         Heap Blocks: lossy=1071795
         Buffers: shared hit=582409 read=489434 written=95
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91330.08 rows=9118208 width=0) (actual time=119.615..119.615 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.556 ms
 Execution time: 25980.996 ms
(14 rows)

COMMIT;
COMMIT
