BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%red%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1174865.41..1174869.96 rows=130 width=46) (actual time=95891.284..98822.022 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36107321 read=1996949 dirtied=19565 written=20250
   ->  Sort  (cost=1174865.41..1174865.74 rows=130 width=46) (actual time=95880.807..96575.323 rows=3275432 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558912kB
         Buffers: shared hit=36107321 read=1996949 dirtied=19565 written=20250
         ->  Hash Join  (cost=66876.21..1174860.85 rows=130 width=46) (actual time=900.027..89592.725 rows=3275432 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36107313 read=1996949 dirtied=19565 written=20250
               ->  Nested Loop  (cost=66874.64..1174856.85 rows=130 width=24) (actual time=899.953..86346.189 rows=3275432 loops=1)
                     Buffers: shared hit=36107309 read=1996949 dirtied=19565 written=20250
                     ->  Nested Loop  (cost=66874.21..1174793.84 rows=130 width=24) (actual time=899.932..54094.243 rows=3275432 loops=1)
                           Buffers: shared hit=23453211 read=1531704 dirtied=19477 written=13887
                           ->  Nested Loop  (cost=66873.92..1174751.89 rows=130 width=28) (actual time=899.921..43350.484 rows=3275432 loops=1)
                                 Buffers: shared hit=13609069 read=1531566 dirtied=19477 written=13887
                                 ->  Hash Join  (cost=66873.35..352125.26 rows=429391 width=16) (actual time=899.853..5323.697 rows=436376 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=35884 read=175596 written=1561
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2645.599 rows=8000000 loops=1)
                                             Buffers: shared hit=20282 read=150676 written=1509
                                       ->  Hash  (cost=65522.00..65522.00 rows=108108 width=4) (actual time=899.277..899.277 rows=109094 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4860kB
                                             Buffers: shared hit=15602 read=24920 written=52
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108108 width=4) (actual time=0.021..860.823 rows=109094 loops=1)
                                                   Filter: ((p_name)::text ~~ '%red%'::text)
                                                   Rows Removed by Filter: 1890906
                                                   Buffers: shared hit=15602 read=24920 written=52
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.91 rows=1 width=24) (actual time=0.016..0.085 rows=8 loops=436376)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13573185 read=1355970 dirtied=19477 written=12326
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3275432)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9844142 read=138
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3275432)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12654098 read=465245 dirtied=88 written=6363
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.104 ms
 Execution time: 98856.419 ms
(46 rows)

COMMIT;
COMMIT
