BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (15, 26, 13, 12, 34, 30, 21, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412288.26..412357.45 rows=27675 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402641.57..410246.36 rows=27675 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402641.57..404107.18 rows=586243 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54655.72..346476.15 rows=586243 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50949.53..50949.53 rows=295197 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2472.36..50949.53 rows=295197 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,26,13,12,34,30,21,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2398.56 rows=318207 width=0)
                                       Index Cond: (p_size = ANY ('{15,26,13,12,34,30,21,1}'::integer[]))
 Planning time: 2.814 ms
(19 rows)

COMMIT;
COMMIT
