BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '26', '24', '20', '17', '13', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '26', '24', '20', '17', '13', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691690.18..691690.19 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52920.22..52920.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.09..51964.38 rows=382335 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,26,24,20,17,13,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.50 rows=382335 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,26,24,20,17,13,12}'::text[]))
   ->  HashAggregate  (cost=638769.88..638769.93 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.29..638329.03 rows=58781 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.15..41867.17 rows=140115 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,26,24,20,17,13,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.12 rows=140115 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,26,24,20,17,13,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.774 ms
(19 rows)

COMMIT;
COMMIT
