BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534831.34..2534831.36 rows=10 width=20)
   ->  Sort  (cost=2534831.34..2542646.34 rows=3126001 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2436019.57..2467279.58 rows=3126001 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761605.69..2389129.55 rows=3126001 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252817.48..1726821.91 rows=32602514 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244666.85 rows=32602514 width=0)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=490792.33..490792.33 rows=1439670 width=12)
                           ->  Hash Join  (cost=105646.48..490792.33 rows=1439670 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55948.34..399645.07 rows=7213979 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54144.84 rows=7213979 width=0)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.724 ms
(24 rows)

COMMIT;
COMMIT
