BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-04-01'
		and l_shipdate < date'1997-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2811124.82..2816221.68 rows=3711 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1397100.47..1397100.48 rows=1 width=8)
           ->  HashAggregate  (cost=1397016.97..1397054.08 rows=3711 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=103227.38..1374745.56 rows=2227141 width=12)
                       Recheck Cond: (l_shipdate >= '1997-04-01'::date)
                       Filter: (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..102670.59 rows=13669679 width=0)
                             Index Cond: (l_shipdate >= '1997-04-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1414024.04..1414033.32 rows=3711 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=1413720.53..1413804.03 rows=3711 width=12)
               ->  HashAggregate  (cost=1413720.53..1413766.92 rows=3711 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=103227.38..1374745.56 rows=2227141 width=12)
                           Recheck Cond: (l_shipdate >= '1997-04-01'::date)
                           Filter: (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..102670.59 rows=13669679 width=0)
                                 Index Cond: (l_shipdate >= '1997-04-01'::date)
 Planning time: 1.876 ms
(24 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
