BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (21, 18, 31, 1, 28, 16, 23, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412825.14..412894.74 rows=27841 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403119.35..410769.79 rows=27841 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403119.35..404593.76 rows=589762 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54735.71..346591.33 rows=589762 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51007.37..51007.37 rows=296969 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2486.05..51007.37 rows=296969 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,18,31,1,28,16,23,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2411.81 rows=319973 width=0)
                                       Index Cond: (p_size = ANY ('{21,18,31,1,28,16,23,22}'::integer[]))
 Planning time: 3.021 ms
(19 rows)

COMMIT;
COMMIT
