BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '23', '17', '21', '13', '26', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '23', '17', '21', '13', '26', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691677.57..691677.57 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52913.06..52913.07 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.57..51957.71 rows=382139 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.03 rows=382139 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[]))
   ->  HashAggregate  (cost=638764.42..638764.47 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.57..638323.79 rows=58751 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.43..41864.56 rows=140043 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.42 rows=140043 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,23,17,21,13,26,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.835 ms
(19 rows)

COMMIT;
COMMIT
