BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534209.14..2534209.16 rows=10 width=20)
   ->  Sort  (cost=2534209.14..2542025.55 rows=3126564 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2435379.57..2466645.21 rows=3126564 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761586.56..2388481.11 rows=3126564 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252514.67..1726030.68 rows=32563441 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-06'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244373.81 rows=32563441 width=0)
                                 Index Cond: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=491051.17..491051.17 rows=1441657 width=12)
                           ->  Hash Join  (cost=105723.64..491051.17 rows=1441657 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56025.50..399846.70 rows=7223936 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-06'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54219.52 rows=7223936 width=0)
                                             Index Cond: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.798 ms
(24 rows)

COMMIT;
COMMIT
