BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (28, 10, 49, 29, 22, 47, 26, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413207.71..413277.60 rows=27959 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403459.93..411142.79 rows=27959 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403459.93..404940.58 rows=592262 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54793.59..346674.21 rows=592262 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51049.51..51049.51 rows=298228 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2496.01..51049.51 rows=298228 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,10,49,29,22,47,26,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2421.46 rows=321260 width=0)
                                       Index Cond: (p_size = ANY ('{28,10,49,29,22,47,26,30}'::integer[]))
 Planning time: 6.758 ms
(19 rows)

COMMIT;
COMMIT
