BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534257.18..2534257.21 rows=10 width=20)
   ->  Sort  (cost=2534257.18..2542119.78 rows=3145037 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2434843.69..2466294.06 rows=3145037 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761744.18..2387668.14 rows=3145037 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251963.67..1724590.97 rows=32492344 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-08'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243840.58 rows=32492344 width=0)
                                 Index Cond: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=491613.66..491613.66 rows=1453348 width=12)
                           ->  Hash Join  (cost=105926.51..491613.66 rows=1453348 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56141.26..400149.16 rows=7238872 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-08'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54331.54 rows=7238872 width=0)
                                             Index Cond: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=46020.82..46020.82 rows=301155 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6978.38..46020.82 rows=301155 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6903.09 rows=301155 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.966 ms
(24 rows)

COMMIT;
COMMIT
