BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3051558.68..3056656.87 rows=3799 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1517116.48..1517116.49 rows=1 width=8)
           ->  HashAggregate  (cost=1517031.01..1517069.00 rows=3799 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=143064.87..1494231.63 rows=2279938 width=12)
                       Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                       Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..142494.88 rows=18979584 width=0)
                             Index Cond: (l_shipdate >= '1996-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1534441.90..1534451.39 rows=3799 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1534130.54..1534216.02 rows=3799 width=12)
               ->  HashAggregate  (cost=1534130.54..1534178.03 rows=3799 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=143064.87..1494231.63 rows=2279938 width=12)
                           Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                           Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..142494.88 rows=18979584 width=0)
                                 Index Cond: (l_shipdate >= '1996-09-01'::date)
 Planning time: 1.687 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
