BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '29', '31', '18', '34', '14', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '29', '31', '18', '34', '14', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691620.83..691620.83 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52880.87..52880.88 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.73..51927.73 rows=381257 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,31,18,34,14,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.42 rows=381257 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,29,31,18,34,14,28}'::text[]))
   ->  HashAggregate  (cost=638739.88..638739.92 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.27..638300.26 rows=58615 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.13..41852.78 rows=139720 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,31,18,34,14,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.20 rows=139720 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,31,18,34,14,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.702 ms
(19 rows)

COMMIT;
COMMIT
