BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535320.88..2535320.90 rows=10 width=20)
   ->  Sort  (cost=2535320.88..2543131.75 rows=3124348 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2436561.36..2467804.84 rows=3124348 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761553.89..2389696.14 rows=3124348 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253120.30..1727613.12 rows=32641586 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244959.90 rows=32641586 width=0)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=490468.77..490468.77 rows=1437186 width=12)
                           ->  Hash Join  (cost=105550.01..490468.77 rows=1437186 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55851.87..399393.02 rows=7201532 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54051.49 rows=7201532 width=0)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.590 ms
(24 rows)

COMMIT;
COMMIT
