BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230777.69..4230777.71 rows=6 width=20) (actual time=91380.658..91380.658 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=625391 read=451731 written=4
   ->  HashAggregate  (cost=4230777.51..4230777.61 rows=6 width=20) (actual time=91380.606..91380.608 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=625386 read=451731 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1835176.39 rows=59890028 width=20) (actual time=0.015..19557.102 rows=59249091 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 735735
               Buffers: shared hit=625386 read=451731 written=4
 Planning time: 1.520 ms
 Execution time: 91380.810 ms
(13 rows)

COMMIT;
COMMIT
