BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-05-01'
	and l_shipdate < cast(date '1995-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1180242.24..1180242.26 rows=1 width=29) (actual time=26227.744..26227.744 rows=1 loops=1)
   Buffers: shared hit=620658 read=500232 written=6526
   ->  Hash Join  (cost=93885.29..1166216.13 rows=801492 width=29) (actual time=1489.585..25777.684 rows=772508 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=620658 read=500232 written=6526
         ->  Bitmap Heap Scan on lineitem  (cost=8363.29..1068671.75 rows=801492 width=12) (actual time=124.490..23501.094 rows=772508 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
               Rows Removed by Index Recheck: 59212468
               Heap Blocks: lossy=1080317
               Buffers: shared hit=586526 read=493839 written=6384
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8162.92 rows=801492 width=0) (actual time=121.455..121.455 rows=10803200 loops=1)
                     Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1355.384..1355.384 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=34129 read=6393 written=142
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..664.788 rows=2000000 loops=1)
                     Buffers: shared hit=34129 read=6393 written=142
 Planning time: 2.886 ms
 Execution time: 26228.632 ms
(20 rows)

COMMIT;
COMMIT
