BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3159307.02..3164403.91 rows=3713 width=79) (actual time=43306.579..43306.581 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   Buffers: shared hit=1935038 read=203388 written=49
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1571170.91..1571170.92 rows=1 width=8) (actual time=20316.571..20316.571 rows=1 loops=1)
           Buffers: shared hit=1028099 read=40554 written=37
           ->  HashAggregate  (cost=1571087.37..1571124.50 rows=3713 width=12) (actual time=20273.428..20305.345 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=1028099 read=40554 written=37
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=160522.79..1548761.05 rows=2232632 width=12) (actual time=118.410..18434.569 rows=2245262 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-06-01'::date)
                       Rows Removed by Index Recheck: 38736031
                       Filter: (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 19064086
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=1028099 read=40554 written=37
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..159964.63 rows=21308884 width=0) (actual time=117.658..117.658 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1996-06-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..13.687 rows=40961 loops=1)
         Buffers: shared hit=1120
   ->  Sort  (cost=1588135.80..1588145.08 rows=3713 width=12) (actual time=43288.844..43288.844 rows=1 loops=1)
         Sort Key: revenue6.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1933918 read=203388 written=49
         ->  Subquery Scan on revenue6  (cost=1587832.11..1587915.65 rows=3713 width=12) (actual time=43266.297..43288.815 rows=1 loops=1)
               Buffers: shared hit=1933918 read=203388 written=49
               ->  HashAggregate  (cost=1587832.11..1587878.52 rows=3713 width=12) (actual time=43266.296..43288.813 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1933918 read=203388 written=49
                     ->  Bitmap Heap Scan on lineitem  (cost=160522.79..1548761.05 rows=2232632 width=12) (actual time=119.584..20900.105 rows=2245262 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-06-01'::date)
                           Rows Removed by Index Recheck: 38736031
                           Filter: (l_shipdate < '1996-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 19064086
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=905819 read=162834 written=12
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..159964.63 rows=21308884 width=0) (actual time=118.783..118.783 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1996-06-01'::date)
                                 Buffers: shared hit=14 read=34
 Planning time: 2.415 ms
 Execution time: 43308.884 ms
(44 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
