BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=885576.33..885576.34 rows=1 width=190) (actual time=8425.255..8425.281 rows=100 loops=1)
   Buffers: shared hit=176068 read=210927 written=193
   ->  Sort  (cost=885576.33..885576.34 rows=1 width=190) (actual time=8425.253..8425.268 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=176068 read=210927 written=193
         ->  Merge Join  (cost=465618.54..885576.32 rows=1 width=190) (actual time=6472.448..8420.283 rows=4714 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1584
               Buffers: shared hit=176060 read=210927 written=193
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7978 width=30) (actual time=0.223..1146.200 rows=7941 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1992059
                     Buffers: shared hit=5288 read=41453 written=37
               ->  Sort  (cost=465618.05..469616.61 rows=1599424 width=168) (actual time=6472.003..6598.122 rows=1603339 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=20451 read=161410 written=149
                     ->  Hash Join  (cost=3852.20..300804.44 rows=1599424 width=168) (actual time=142.406..5332.893 rows=1603360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=20451 read=161410 written=149
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2724.776 rows=8000000 loops=1)
                                 Buffers: shared hit=9549 read=161409 written=149
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=142.258..142.258 rows=20042 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4144kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.312..130.881 rows=20042 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.259..25.283 rows=4008 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95992
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.243..0.243 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.062..0.062 rows=1 loops=6298)
                       Buffers: shared hit=150321 read=8064 written=7
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.041..0.056 rows=2 loops=6298)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=150321 read=8064 written=7
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6298)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6298
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.029..0.052 rows=4 loops=6298)
                                   Buffers: shared hit=144023 read=8064 written=7
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.027..0.043 rows=4 loops=6298)
                                         Buffers: shared hit=93639 read=8064 written=7
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6298)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17917 read=8064 written=7
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25192)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75722
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25192)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50384
 Planning time: 5.127 ms
 Execution time: 8460.223 ms
(75 rows)

COMMIT;
COMMIT
