BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2526861.17..2526861.19 rows=10 width=20) (actual time=38034.400..38034.403 rows=10 loops=1)
   Buffers: shared hit=1026124 read=331684 written=2264
   ->  Sort  (cost=2526861.17..2534715.35 rows=3141675 width=20) (actual time=38034.396..38034.398 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1026124 read=331684 written=2264
         ->  HashAggregate  (cost=2427553.95..2458970.70 rows=3141675 width=20) (actual time=37963.593..38013.223 rows=113375 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1026118 read=331684 written=2264
               ->  Hash Join  (cost=761995.57..2380428.82 rows=3141675 width=20) (actual time=9958.736..37681.539 rows=299233 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1026118 read=331684 written=2264
                     ->  Bitmap Heap Scan on lineitem  (cost=247896.90..1715034.90 rows=31967600 width=12) (actual time=119.185..22069.448 rows=31965617 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           Rows Removed by Index Recheck: 28079986
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=823353 read=244238 written=2206
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..239905.00 rows=31967600 width=0) (actual time=118.423..118.423 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=495634.95..495634.95 rows=1477098 width=12) (actual time=9832.753..9832.753 rows=1479875 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79973kB
                           Buffers: shared hit=202765 read=87446 written=58
                           ->  Hash Join  (cost=107024.74..495634.95 rows=1477098 width=12) (actual time=1383.603..9286.502 rows=1479875 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=202765 read=87446 written=58
                                 ->  Bitmap Heap Scan on orders  (cost=57301.40..403433.50 rows=7388568 width=16) (actual time=31.623..5123.369 rows=7396516 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       Rows Removed by Index Recheck: 7618484
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=202763 read=51023
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55454.26 rows=7388568 width=0) (actual time=31.462..31.462 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                             Buffers: shared hit=5 read=6
                                 ->  Hash  (cost=45974.90..45974.90 rows=299875 width=4) (actual time=1349.992..1349.992 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=2 read=36423 written=58
                                       ->  Bitmap Heap Scan on customer  (cost=6948.46..45974.90 rows=299875 width=4) (actual time=77.909..1243.028 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36423 written=58
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.49 rows=299875 width=0) (actual time=68.999..68.999 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=53
 Planning time: 3.422 ms
 Execution time: 38049.326 ms
(46 rows)

COMMIT;
COMMIT
