BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-09-01'
	and o_orderdate < cast(date '1997-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1490192.67..1490192.67 rows=1 width=16) (actual time=11543.044..11543.044 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2789008 read=308768 written=419
   ->  HashAggregate  (cost=1490192.65..1490192.66 rows=1 width=16) (actual time=11542.992..11542.992 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2789003 read=308768 written=419
         ->  Nested Loop Semi Join  (cost=5924.46..1489414.56 rows=155618 width=16) (actual time=48.246..11266.592 rows=519671 loops=1)
               Buffers: shared hit=2789003 read=308768 written=419
               ->  Bitmap Heap Scan on orders  (cost=5923.89..269829.46 rows=574038 width=20) (actual time=48.195..4264.586 rows=567035 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-09-01'::date) AND (o_orderdate < '1997-12-01'::date))
                     Rows Removed by Index Recheck: 14447965
                     Heap Blocks: lossy=255295
                     Buffers: shared hit=248254 read=7052 written=14
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5780.38 rows=574038 width=0) (actual time=48.008..48.008 rows=2553600 loops=1)
                           Index Cond: ((o_orderdate >= '1997-09-01'::date) AND (o_orderdate < '1997-12-01'::date))
                           Buffers: shared hit=2 read=9
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.11 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=567035)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2540749 read=301716 written=405
 Planning time: 2.212 ms
 Execution time: 11543.191 ms
(24 rows)

COMMIT;
COMMIT
