BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372507.40..1372507.41 rows=1 width=8) (actual time=23976.710..23976.710 rows=1 loops=1)
   Buffers: shared hit=684958 read=385827 dirtied=682 written=2330
   ->  Bitmap Heap Scan on lineitem  (cost=91909.35..1368678.64 rows=765751 width=8) (actual time=123.458..23772.084 rows=763576 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50914021
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368624
         Heap Blocks: lossy=1070737
         Buffers: shared hit=684958 read=385827 dirtied=682 written=2330
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91717.91 rows=9156991 width=0) (actual time=122.674..122.674 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.507 ms
 Execution time: 23976.824 ms
(14 rows)

COMMIT;
COMMIT
