BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%khaki%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1178970.78..1178975.40 rows=132 width=46) (actual time=93932.625..96685.543 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35964575 read=1971687 dirtied=10102 written=16900
   ->  Sort  (cost=1178970.78..1178971.11 rows=132 width=46) (actual time=93922.628..94537.125 rows=3260507 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556813kB
         Buffers: shared hit=35964575 read=1971687 dirtied=10102 written=16900
         ->  Hash Join  (cost=66901.23..1178966.13 rows=132 width=46) (actual time=911.423..88037.822 rows=3260507 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35964567 read=1971687 dirtied=10102 written=16900
               ->  Nested Loop  (cost=66899.67..1178962.09 rows=132 width=24) (actual time=911.368..84786.463 rows=3260507 loops=1)
                     Buffers: shared hit=35964563 read=1971687 dirtied=10102 written=16900
                     ->  Nested Loop  (cost=66899.23..1178898.12 rows=132 width=24) (actual time=911.351..52559.617 rows=3260507 loops=1)
                           Buffers: shared hit=23389973 read=1486445 dirtied=9953 written=11040
                           ->  Nested Loop  (cost=66898.94..1178855.53 rows=132 width=28) (actual time=911.342..41868.719 rows=3260507 loops=1)
                                 Buffers: shared hit=13590559 read=1486445 dirtied=9953 written=11040
                                 ->  Hash Join  (cost=66898.38..352229.80 rows=437343 width=16) (actual time=911.261..5202.225 rows=435100 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=46101 read=165379 written=997
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2495.755 rows=8000000 loops=1)
                                             Buffers: shared hit=43962 read=126996 written=960
                                       ->  Hash  (cost=65522.00..65522.00 rows=110110 width=4) (actual time=910.771..910.771 rows=108775 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=2139 read=38383 written=37
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110110 width=4) (actual time=0.011..871.325 rows=108775 loops=1)
                                                   Filter: ((p_name)::text ~~ '%khaki%'::text)
                                                   Rows Removed by Filter: 1891225
                                                   Buffers: shared hit=2139 read=38383 written=37
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.082 rows=7 loops=435100)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13544458 read=1321066 dirtied=9953 written=10043
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3260507)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799414
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3260507)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12574590 read=485242 dirtied=149 written=5860
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.440 ms
 Execution time: 96725.024 ms
(46 rows)

COMMIT;
COMMIT
