BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4183367.95..4183367.97 rows=6 width=20) (actual time=91584.167..91584.168 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=690538 read=381262 dirtied=784 written=581
   ->  HashAggregate  (cost=4183367.77..4183367.88 rows=6 width=20) (actual time=91584.116..91584.117 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=690533 read=381262 dirtied=784 written=581
         ->  Seq Scan on lineitem  (cost=0.00..1826108.85 rows=58931473 width=20) (actual time=0.012..20296.787 rows=58646093 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1399733
               Buffers: shared hit=690533 read=381262 dirtied=784 written=581
 Planning time: 1.703 ms
 Execution time: 91584.326 ms
(13 rows)

COMMIT;
COMMIT
