BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-06-01'
	and l_shipdate < cast(date '1996-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1149937.58..1149937.60 rows=1 width=29) (actual time=25118.930..25118.930 rows=1 loops=1)
   Buffers: shared hit=583489 read=534201 written=8197
   ->  Hash Join  (cost=93254.22..1136988.91 rows=739924 width=29) (actual time=1389.538..24678.774 rows=749783 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=583489 read=534201 written=8197
         ->  Bitmap Heap Scan on lineitem  (cost=7732.22..1040368.05 rows=739924 width=12) (actual time=135.308..22650.751 rows=749783 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
               Rows Removed by Index Recheck: 59295089
               Heap Blocks: lossy=1077117
               Buffers: shared hit=543206 read=533959 written=8197
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7547.24 rows=739924 width=0) (actual time=134.513..134.513 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1245.214..1245.214 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40280 read=242
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..616.790 rows=2000000 loops=1)
                     Buffers: shared hit=40280 read=242
 Planning time: 2.315 ms
 Execution time: 25120.686 ms
(20 rows)

COMMIT;
COMMIT
