BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2915832.16..2920929.55 rows=3746 width=79) (actual time=55484.447..55484.449 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   Buffers: shared hit=1639858 read=497714 written=4154
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1449364.37..1449364.38 rows=1 width=8) (actual time=27167.320..27167.320 rows=1 loops=1)
           Buffers: shared hit=814973 read=252618 written=212
           ->  HashAggregate  (cost=1449280.08..1449317.54 rows=3746 width=12) (actual time=27116.967..27156.250 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=814973 read=252618 written=212
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=120216.92..1426772.38 rows=2250770 width=12) (actual time=119.514..24819.873 rows=2247156 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                       Rows Removed by Index Recheck: 44078739
                       Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 13719708
                       Heap Blocks: lossy=1067543
                       Buffers: shared hit=814973 read=252618 written=212
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..119654.23 rows=15934164 width=0) (actual time=118.767..118.767 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1997-01-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..24.728 rows=87911 loops=1)
         Buffers: shared hit=2390
   ->  Sort  (cost=1466467.49..1466476.85 rows=3746 width=12) (actual time=55450.967..55450.968 rows=1 loops=1)
         Sort Key: revenue10.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1637468 read=497714 written=4154
         ->  Subquery Scan on revenue10  (cost=1466160.86..1466245.14 rows=3746 width=12) (actual time=55430.429..55450.947 rows=1 loops=1)
               Buffers: shared hit=1637468 read=497714 written=4154
               ->  HashAggregate  (cost=1466160.86..1466207.68 rows=3746 width=12) (actual time=55430.428..55450.945 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1637468 read=497714 written=4154
                     ->  Bitmap Heap Scan on lineitem  (cost=120216.92..1426772.38 rows=2250770 width=12) (actual time=120.990..26039.037 rows=2247156 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                           Rows Removed by Index Recheck: 44078739
                           Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 13719708
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=822495 read=245096 written=3942
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..119654.23 rows=15934164 width=0) (actual time=120.230..120.230 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate >= '1997-01-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.289 ms
 Execution time: 55487.323 ms
(44 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
