BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (15, 26, 13, 12, 34, 30, 21, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412288.26..412357.45 rows=27675 width=40) (actual time=11210.496..11213.956 rows=27837 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=7439 read=204120 written=3
   ->  GroupAggregate  (cost=402641.57..410246.36 rows=27675 width=40) (actual time=10379.366..11150.313 rows=27837 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=7425 read=204120 written=3
         ->  Sort  (cost=402641.57..404107.18 rows=586243 width=40) (actual time=10379.313..10543.226 rows=1183701 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141629kB
               Buffers: shared hit=7425 read=204120 written=3
               ->  Hash Join  (cost=54655.72..346476.15 rows=586243 width=40) (actual time=1306.347..6696.867 rows=1183701 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=7425 read=204120 written=3
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.461..3793.996 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4439 read=166575
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.040..0.419 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50949.53..50949.53 rows=295197 width=40) (actual time=1303.507..1303.507 rows=296075 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25514kB
                           Buffers: shared hit=2986 read=37545 written=3
                           ->  Bitmap Heap Scan on part  (cost=2472.36..50949.53 rows=295197 width=40) (actual time=34.886..1174.357 rows=296075 loops=1)
                                 Recheck Cond: (p_size = ANY ('{15,26,13,12,34,30,21,1}'::integer[]))
                                 Rows Removed by Index Recheck: 1680880
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 23045
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=2986 read=37545 written=3
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2398.56 rows=318207 width=0) (actual time=34.821..34.821 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{15,26,13,12,34,30,21,1}'::integer[]))
                                       Buffers: shared hit=9
 Planning time: 3.752 ms
 Execution time: 11223.064 ms
(36 rows)

COMMIT;
COMMIT
