BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'LG JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=114406.78..114406.80 rows=1 width=4) (actual time=200.274..200.274 rows=1 loops=1)
   Buffers: shared hit=73143 read=6143 dirtied=210
   ->  Nested Loop  (cost=82.75..114356.40 rows=20155 width=4) (actual time=1.499..199.240 rows=5298 loops=1)
         Buffers: shared hit=73143 read=6143 dirtied=210
         ->  Bitmap Heap Scan on part  (cost=72.99..6643.88 rows=2006 width=4) (actual time=1.269..32.073 rows=1967 loops=1)
               Recheck Cond: ((p_container = 'LG JAR'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Blocks: exact=1916
               Buffers: shared hit=195 read=1736
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.49 rows=2006 width=0) (actual time=0.934..0.934 rows=1967 loops=1)
                     Index Cond: ((p_container = 'LG JAR'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.015..0.037 rows=3 loops=1967)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11024 read=2165
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.046 rows=1 loops=1967)
                       Buffers: shared hit=61924 read=2242 dirtied=210
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.040 rows=30 loops=1967)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 505
                             Buffers: shared hit=61924 read=2242 dirtied=210
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.046 rows=1 loops=1967)
                       Buffers: shared hit=61924 read=2242 dirtied=210
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.040 rows=30 loops=1967)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 505
                             Buffers: shared hit=61924 read=2242 dirtied=210
 Planning time: 2.432 ms
 Execution time: 200.444 ms
(30 rows)

COMMIT;
COMMIT
