BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1880590.57..1880590.63 rows=25 width=34) (actual time=18665.043..18665.043 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2216720 read=526889 dirtied=253 written=12
   ->  HashAggregate  (cost=1880589.74..1880589.99 rows=25 width=34) (actual time=18664.996..18664.998 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2216717 read=526889 dirtied=253 written=12
         ->  Hash Join  (cost=71012.53..1879851.14 rows=73860 width=34) (actual time=2325.655..18575.349 rows=72714 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2216717 read=526889 dirtied=253 written=12
               ->  Nested Loop  (cost=66333.53..1860579.56 rows=1847197 width=46) (actual time=2263.047..17676.288 rows=1820472 loops=1)
                     Buffers: shared hit=2214536 read=526888 dirtied=253 written=12
                     ->  Hash Join  (cost=66332.97..391426.81 rows=461912 width=38) (actual time=2263.004..10792.394 rows=455108 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=171278 read=262198 dirtied=253 written=3
                           ->  Bitmap Heap Scan on orders  (cost=27991.33..339805.22 rows=2309558 width=8) (actual time=27.841..7595.400 rows=2275958 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11391348
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1332694
                                 Heap Blocks: lossy=257066
                                 Buffers: shared hit=30156 read=226921 dirtied=253 written=3
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..27413.94 rows=3649859 width=0) (actual time=27.667..27.667 rows=2571520 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2233.136..2233.136 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=141122 read=35277
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.765..2122.962 rows=299436 loops=1)
                                       Buffers: shared hit=141122 read=35277
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.089 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.678..414.047 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.643..3.643 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455108)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2043258 read=264690 written=9
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.933..61.933 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2178 read=1
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..35.819 rows=100000 loops=1)
                           Buffers: shared hit=2178 read=1
 Planning time: 5.742 ms
 Execution time: 18665.771 ms
(60 rows)

COMMIT;
COMMIT
