BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1366580.19..1366580.20 rows=1 width=8) (actual time=29603.248..29603.248 rows=1 loops=1)
   Buffers: shared hit=675185 read=391336 dirtied=2 written=3979
   ->  Bitmap Heap Scan on lineitem  (cost=91361.87..1362620.62 rows=791913 width=8) (actual time=120.948..29365.683 rows=795270 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50883259
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8306800
         Heap Blocks: lossy=1066473
         Buffers: shared hit=675185 read=391336 dirtied=2 written=3979
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91163.89 rows=9101589 width=0) (actual time=120.174..120.174 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=30 read=18
 Planning time: 1.220 ms
 Execution time: 29603.392 ms
(14 rows)

COMMIT;
COMMIT
