BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227673.22..4227673.23 rows=6 width=20) (actual time=90739.235..90739.235 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=675384 read=399594 written=1
   ->  HashAggregate  (cost=4227673.04..4227673.14 rows=6 width=20) (actual time=90739.184..90739.186 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=675379 read=399594 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1831523.48 rows=59903739 width=20) (actual time=0.014..19083.807 rows=59440379 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603703
               Buffers: shared hit=675379 read=399594 written=1
 Planning time: 1.689 ms
 Execution time: 90739.388 ms
(13 rows)

COMMIT;
COMMIT
