BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850082.37..850082.87 rows=200 width=8) (actual time=29618.158..29618.159 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=247144 read=43178 written=597
   ->  HashAggregate  (cost=850072.73..850074.73 rows=200 width=8) (actual time=29618.094..29618.102 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=247141 read=43178 written=597
         ->  HashAggregate  (cost=812572.73..827572.73 rows=1500000 width=8) (actual time=28796.015..29287.185 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=247141 read=43178 written=597
               ->  Hash Right Join  (cost=69028.00..737649.76 rows=14984594 width=8) (actual time=988.331..18905.572 rows=15338590 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=247141 read=43178 written=597
                     ->  Seq Scan on orders  (cost=0.00..443852.85 rows=14984594 width=8) (actual time=0.016..8199.684 rows=14838569 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161431
                           Buffers: shared hit=211975 read=43066 written=597
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=979.360..979.360 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35166 read=112
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..467.881 rows=1500000 loops=1)
                                 Buffers: shared hit=35166 read=112
 Planning time: 2.931 ms
 Execution time: 29636.093 ms
(24 rows)

COMMIT;
COMMIT
