BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1113572.11..1113572.12 rows=1 width=29) (actual time=26360.410..26360.410 rows=1 loops=1)
   Buffers: shared hit=569437 read=542931 written=5814
   ->  Hash Join  (cost=92613.01..1101718.19 rows=677367 width=29) (actual time=1760.823..25935.112 rows=697587 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=569437 read=542931 written=5814
         ->  Bitmap Heap Scan on lineitem  (cost=7091.01..1006035.68 rows=677367 width=12) (actual time=133.948..23542.942 rows=697587 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Rows Removed by Index Recheck: 59288100
               Heap Blocks: lossy=1071795
               Buffers: shared hit=564411 read=507432 written=5756
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..6921.67 rows=677367 width=0) (actual time=132.993..132.993 rows=10718720 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1617.890..1617.890 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5023 read=35499 written=58
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..911.115 rows=2000000 loops=1)
                     Buffers: shared hit=5023 read=35499 written=58
 Planning time: 2.727 ms
 Execution time: 26361.334 ms
(20 rows)

COMMIT;
COMMIT
