BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'ivory%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026599.75..12026602.66 rows=1166 width=51) (actual time=8321.841..8321.913 rows=1732 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2775424 read=304412 dirtied=4959 written=1237
   ->  Hash Semi Join  (cost=12024200.20..12026540.35 rows=1166 width=51) (actual time=8292.867..8320.649 rows=1732 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2775419 read=304412 dirtied=4959 written=1237
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.309..26.506 rows=3961 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'FRANCE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.292..25.951 rows=3961 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96039
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023792.75..12023792.75 rows=29156 width=4) (actual time=8292.385..8292.385 rows=59111 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2591kB
               Buffers: shared hit=2773235 read=304411 dirtied=4959 written=1237
               ->  Nested Loop  (cost=754.49..12023792.75 rows=29156 width=4) (actual time=14.091..8256.900 rows=59111 loops=1)
                     Buffers: shared hit=2773235 read=304411 dirtied=4959 written=1237
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.426..297.261 rows=21743 loops=1)
                           Filter: ((p_name)::text ~~ 'ivory%'::text)
                           Heap Blocks: exact=16888
                           Buffers: shared hit=1 read=17036 written=71
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.753..9.753 rows=21743 loops=1)
                                 Index Cond: (((p_name)::text >= 'ivory'::text) AND ((p_name)::text < 'ivorz'::text))
                                 Buffers: shared read=149
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.295..0.364 rows=3 loops=21743)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2773234 read=287375 dirtied=4959 written=1166
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=86972)
                                   Buffers: shared hit=2717896 read=252807 dirtied=4959 written=1023
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.052..0.082 rows=1 loops=86972)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2717896 read=252807 dirtied=4959 written=1023
 Planning time: 5.505 ms
 Execution time: 8322.422 ms
(48 rows)

COMMIT;
COMMIT
