BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-02-01'
	and o_orderdate < cast(date '1995-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467090.19..1467090.20 rows=1 width=16) (actual time=12197.994..12197.994 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2670548 read=367073
   ->  HashAggregate  (cost=1467090.17..1467090.18 rows=1 width=16) (actual time=12197.944..12197.945 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2670543 read=367073
         ->  Nested Loop Semi Join  (cost=5720.81..1466335.26 rows=150982 width=16) (actual time=27.694..11929.185 rows=509338 loops=1)
               Buffers: shared hit=2670543 read=367073
               ->  Bitmap Heap Scan on orders  (cost=5720.25..268060.80 rows=554170 width=20) (actual time=27.674..5501.376 rows=555284 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-02-01'::date) AND (o_orderdate < '1995-05-01'::date))
                     Rows Removed by Index Recheck: 14459716
                     Heap Blocks: lossy=254028
                     Buffers: shared hit=154905 read=99134
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5581.70 rows=554170 width=0) (actual time=27.507..27.507 rows=2540800 loops=1)
                           Index Cond: ((o_orderdate >= '1995-02-01'::date) AND (o_orderdate < '1995-05-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.26 rows=5 width=4) (actual time=0.011..0.011 rows=1 loops=555284)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2515638 read=267939
 Planning time: 2.230 ms
 Execution time: 12198.134 ms
(24 rows)

COMMIT;
COMMIT
