BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1928517.12..1928517.18 rows=25 width=34) (actual time=15379.106..15379.106 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2569561 read=179246 written=3839
   ->  HashAggregate  (cost=1928516.29..1928516.54 rows=25 width=34) (actual time=15379.062..15379.063 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2569558 read=179246 written=3839
         ->  Hash Join  (cost=88281.27..1927775.43 rows=74086 width=34) (actual time=2238.523..15294.931 rows=73318 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2569558 read=179246 written=3839
               ->  Nested Loop  (cost=83602.27..1908459.22 rows=1852846 width=46) (actual time=2180.913..14493.455 rows=1824491 loops=1)
                     Buffers: shared hit=2567376 read=179246 written=3839
                     ->  Hash Join  (cost=83601.71..442258.16 rows=463326 width=38) (actual time=2180.893..8419.568 rows=456354 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=391936 read=40528 written=1100
                           ->  Bitmap Heap Scan on orders  (cost=45260.07..390595.90 rows=2316631 width=8) (actual time=27.620..5227.192 rows=2284200 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118562
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612238
                                 Heap Blocks: lossy=256054
                                 Buffers: shared hit=215537 read=40528 written=1100
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44680.92 rows=5952122 width=0) (actual time=27.456..27.456 rows=2561280 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2150.892..2150.892 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.720..2031.849 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.076 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.024 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.633..396.523 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.599..3.599 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=456354)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2175440 read=138718 written=2739
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=56.661..56.661 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..30.354 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.751 ms
 Execution time: 15379.908 ms
(60 rows)

COMMIT;
COMMIT
