BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1369771.00..1369771.01 rows=1 width=8) (actual time=24895.917..24895.917 rows=1 loops=1)
   Buffers: shared hit=759543 read=309110 dirtied=1030 written=11138
   ->  Bitmap Heap Scan on lineitem  (cost=91726.45..1365953.51 rows=763499 width=8) (actual time=119.192..24681.460 rows=761717 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862218
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8361718
         Heap Blocks: lossy=1068605
         Buffers: shared hit=759543 read=309110 dirtied=1030 written=11138
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91535.58 rows=9138758 width=0) (actual time=118.431..118.431 rows=10686720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.468 ms
 Execution time: 24896.033 ms
(14 rows)

COMMIT;
COMMIT
