BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDONESIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1773615.54..1773617.38 rows=734 width=38) (actual time=11353.030..11353.030 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2096334 read=223318 dirtied=2553 written=599
   ->  HashAggregate  (cost=1773567.76..1773580.61 rows=734 width=38) (actual time=11352.989..11352.991 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2096331 read=223318 dirtied=2553 written=599
         ->  Hash Join  (cost=38744.97..1773073.18 rows=24729 width=38) (actual time=2018.478..11309.758 rows=24229 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2096331 read=223318 dirtied=2553 written=599
               ->  Nested Loop  (cost=38743.41..1772607.95 rows=24729 width=16) (actual time=2018.435..11269.039 rows=24229 loops=1)
                     Buffers: shared hit=2096327 read=223318 dirtied=2553 written=599
                     ->  Hash Join  (cost=38743.12..1764625.94 rows=24738 width=16) (actual time=2018.416..11115.053 rows=24229 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2023507 read=223318 dirtied=2553 written=599
                           ->  Nested Loop  (cost=412.97..1725584.59 rows=123688 width=20) (actual time=8.446..9016.060 rows=121183 loops=1)
                                 Buffers: shared hit=1847140 read=223287 dirtied=2553 written=599
                                 ->  Nested Loop  (cost=412.53..1527021.44 rows=405509 width=16) (actual time=8.319..4586.437 rows=399794 loops=1)
                                       Buffers: shared hit=281446 read=187635 dirtied=2384 written=493
                                       ->  Bitmap Heap Scan on part  (cost=411.97..28151.81 rows=13360 width=4) (actual time=8.271..144.064 rows=13295 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11363
                                             Buffers: shared hit=4231 read=7215 written=13
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.63 rows=13360 width=0) (actual time=5.172..5.172 rows=13295 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED STEEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..111.87 rows=32 width=20) (actual time=0.027..0.324 rows=30 loops=13295)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=277215 read=180420 dirtied=2384 written=480
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=399794)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1565694 read=35652 dirtied=169 written=106
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2007.907..2007.907 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=176367 read=31
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.979..1919.731 rows=300270 loops=1)
                                       Buffers: shared hit=176367 read=31
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.036..0.059 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.679..374.558 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176365 read=31
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.645..3.645 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24229)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72820
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.145 ms
 Execution time: 11353.723 ms
(69 rows)

COMMIT;
COMMIT
