BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4176661.56..4176661.58 rows=6 width=20) (actual time=90090.445..90090.445 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=708409 read=358069
   ->  HashAggregate  (cost=4176661.38..4176661.48 rows=6 width=20) (actual time=90090.397..90090.400 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=708404 read=358069
         ->  Seq Scan on lineitem  (cost=0.00..1817041.30 rows=58990502 width=20) (actual time=0.015..18837.521 rows=58945231 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040098
               Buffers: shared hit=708404 read=358069
 Planning time: 1.243 ms
 Execution time: 90090.582 ms
(13 rows)

COMMIT;
COMMIT
