BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852539.03..852539.53 rows=200 width=8) (actual time=30794.640..30794.641 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=207510 read=84174 dirtied=124 written=4195
   ->  HashAggregate  (cost=852529.39..852531.39 rows=200 width=8) (actual time=30794.566..30794.575 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=207507 read=84174 dirtied=124 written=4195
         ->  HashAggregate  (cost=815029.39..830029.39 rows=1500000 width=8) (actual time=29879.768..30462.878 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=207507 read=84174 dirtied=124 written=4195
               ->  Hash Right Join  (cost=69028.00..740084.40 rows=14988998 width=8) (actual time=1218.776..19576.381 rows=15339218 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=207507 read=84174 dirtied=124 written=4195
                     ->  Seq Scan on orders  (cost=0.00..446221.43 rows=14988998 width=8) (actual time=0.023..8405.054 rows=14839202 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 160798
                           Buffers: shared hit=207505 read=48898 dirtied=124 written=895
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1209.766..1209.766 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=3300
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..746.136 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=3300
 Planning time: 2.989 ms
 Execution time: 30817.657 ms
(24 rows)

COMMIT;
COMMIT
