BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-12-01'
	and l_shipdate < cast(date '1995-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165194.04..1165194.05 rows=1 width=29) (actual time=26725.017..26725.017 rows=1 loops=1)
   Buffers: shared hit=573613 read=540875 written=4740
   ->  Hash Join  (cost=93634.97..1151595.31 rows=777070 width=29) (actual time=1452.385..26250.943 rows=772061 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=573613 read=540875 written=4740
         ->  Bitmap Heap Scan on lineitem  (cost=8112.97..1054417.26 rows=777070 width=12) (actual time=135.115..24038.991 rows=772061 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Rows Removed by Index Recheck: 59272603
               Heap Blocks: lossy=1073915
               Buffers: shared hit=533088 read=540875 written=4740
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7918.70 rows=777070 width=0) (actual time=134.247..134.247 rows=10739200 loops=1)
                     Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1308.373..1308.373 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..618.987 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 10.974 ms
 Execution time: 26725.926 ms
(20 rows)

COMMIT;
COMMIT
