BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3057657.70..3062755.88 rows=3799 width=79) (actual time=43980.996..43980.998 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=1956368 read=182792 written=41
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1520148.90..1520148.91 rows=1 width=8) (actual time=22946.968..22946.968 rows=1 loops=1)
           Buffers: shared hit=924186 read=144467 written=23
           ->  HashAggregate  (cost=1520063.42..1520101.41 rows=3799 width=12) (actual time=22896.126..22935.639 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=924186 read=144467 written=23
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=143350.57..1497218.46 rows=2284496 width=12) (actual time=119.521..20792.289 rows=2246869 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                       Rows Removed by Index Recheck: 40990429
                       Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 16748355
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=924186 read=144467 written=23
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..142779.45 rows=19017526 width=0) (actual time=118.766..118.766 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1996-09-01'::date)
                             Buffers: shared hit=34 read=14
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..20.068 rows=67992 loops=1)
         Buffers: shared hit=1854
   ->  Sort  (cost=1537508.50..1537517.99 rows=3799 width=12) (actual time=43954.236..43954.236 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1954514 read=182792 written=41
         ->  Subquery Scan on revenue8  (cost=1537197.14..1537282.62 rows=3799 width=12) (actual time=43926.844..43954.214 rows=1 loops=1)
               Buffers: shared hit=1954514 read=182792 written=41
               ->  HashAggregate  (cost=1537197.14..1537244.63 rows=3799 width=12) (actual time=43926.843..43954.212 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1954514 read=182792 written=41
                     ->  Bitmap Heap Scan on lineitem  (cost=143350.57..1497218.46 rows=2284496 width=12) (actual time=121.886..19054.419 rows=2246869 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-09-01'::date)
                           Rows Removed by Index Recheck: 40990429
                           Filter: (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 16748355
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=1030328 read=38325 written=18
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..142779.45 rows=19017526 width=0) (actual time=121.129..121.129 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1996-09-01'::date)
                                 Buffers: shared hit=23 read=25
 Planning time: 2.273 ms
 Execution time: 43983.427 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
