BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (8, 34, 43, 4, 41, 44, 18, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412558.08..412627.48 rows=27758 width=40) (actual time=10953.712..10957.205 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=82894 read=128665
   ->  GroupAggregate  (cost=402882.05..410509.46 rows=27758 width=40) (actual time=10141.336..10893.390 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=82880 read=128665
         ->  Sort  (cost=402882.05..404352.02 rows=587986 width=40) (actual time=10141.280..10296.866 rows=1184709 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141708kB
               Buffers: shared hit=82880 read=128665
               ->  Hash Join  (cost=54699.19..346537.05 rows=587986 width=40) (actual time=1445.554..6509.206 rows=1184709 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=82880 read=128665
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.426..3493.290 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=74264 read=96750
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.379 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50982.03..50982.03 rows=296075 width=40) (actual time=1442.707..1442.707 rows=296343 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25531kB
                           Buffers: shared hit=8616 read=31915
                           ->  Bitmap Heap Scan on part  (cost=2480.03..50982.03 rows=296075 width=40) (actual time=34.954..1307.699 rows=296343 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,34,43,4,41,44,18,50}'::integer[]))
                                 Rows Removed by Index Recheck: 1680480
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 Rows Removed by Filter: 23177
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=8616 read=31915
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2406.01 rows=319200 width=0) (actual time=34.898..34.898 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{8,34,43,4,41,44,18,50}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.435 ms
 Execution time: 10968.792 ms
(36 rows)

COMMIT;
COMMIT
