BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10287346.32..10287349.07 rows=100 width=39) (actual time=72082.859..72083.152 rows=86 loops=1)
   Buffers: shared hit=1122670 read=1330407 written=211
   ->  GroupAggregate  (cost=10287346.32..11123820.59 rows=30417246 width=39) (actual time=72082.856..72083.141 rows=86 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1122670 read=1330407 written=211
         ->  Sort  (cost=10287346.32..10363389.44 rows=30417246 width=39) (actual time=72082.846..72082.879 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1122670 read=1330407 written=211
               ->  Hash Join  (cost=2921570.03..5675005.58 rows=30417246 width=39) (actual time=52655.228..72082.038 rows=602 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1122658 read=1330407 written=211
                     ->  Seq Scan on lineitem  (cost=0.00..1688831.92 rows=60834492 width=8) (actual time=0.046..9512.835 rows=59984976 loops=1)
                           Buffers: shared hit=415805 read=664682
                     ->  Hash  (cost=2826508.18..2826508.18 rows=7604948 width=39) (actual time=52583.329..52583.329 rows=86 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=706853 read=665725 written=211
                           ->  Hash Join  (cost=2205495.46..2826508.18 rows=7604948 width=39) (actual time=46476.521..52583.124 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=706853 read=665725 written=211
                                 ->  Hash Join  (cost=2136467.46..2643405.96 rows=7604948 width=20) (actual time=45316.643..51422.990 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=703495 read=633805 written=81
                                       ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=16) (actual time=0.006..3025.391 rows=15000000 loops=1)
                                             Buffers: shared hit=166630 read=90183 written=77
                                       ->  Hash  (cost=2085230.64..2085230.64 rows=4098945 width=4) (actual time=45215.306..45215.306 rows=86 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=536865 read=543622 written=4
                                             ->  HashAggregate  (cost=1993004.38..2044241.19 rows=4098945 width=8) (actual time=39565.333..45215.141 rows=86 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999914
                                                   Buffers: shared hit=536865 read=543622 written=4
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1688831.92 rows=60834492 width=8) (actual time=0.004..10052.792 rows=59984976 loops=1)
                                                         Buffers: shared hit=536865 read=543622 written=4
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1149.913..1149.913 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=3358 read=31920 written=130
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.008..688.470 rows=1500000 loops=1)
                                             Buffers: shared hit=3358 read=31920 written=130
 Planning time: 4.158 ms
 Execution time: 72196.485 ms
(42 rows)

COMMIT;
COMMIT
