BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'papaya%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026599.75..12026602.66 rows=1166 width=51) (actual time=10791.508..10791.608 rows=1707 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 247kB
   Buffers: shared hit=2703211 read=385562 dirtied=3952 written=15214
   ->  Hash Semi Join  (cost=12024200.20..12026540.35 rows=1166 width=51) (actual time=10761.845..10790.409 rows=1707 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2703206 read=385562 dirtied=3952 written=15214
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.273..27.205 rows=3934 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                     Filter: (n_name = 'ALGERIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.259..26.625 rows=3934 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96066
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.244..0.244 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=12023792.75..12023792.75 rows=29156 width=4) (actual time=10761.415..10761.415 rows=59173 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2593kB
               Buffers: shared hit=2701021 read=385562 dirtied=3952 written=15214
               ->  Nested Loop  (cost=754.49..12023792.75 rows=29156 width=4) (actual time=42.271..10724.136 rows=59173 loops=1)
                     Buffers: shared hit=2701021 read=385562 dirtied=3952 written=15214
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=41.519..211.213 rows=21781 loops=1)
                           Filter: ((p_name)::text ~~ 'papaya%'::text)
                           Heap Blocks: exact=17065
                           Buffers: shared hit=10890 read=6326 written=228
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=37.814..37.814 rows=21781 loops=1)
                                 Index Cond: (((p_name)::text >= 'papaya'::text) AND ((p_name)::text < 'papayb'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.411..0.481 rows=3 loops=21781)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2690131 read=379236 dirtied=3952 written=14986
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=87124)
                                   Buffers: shared hit=2613035 read=366416 dirtied=3952 written=14416
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.070..0.113 rows=1 loops=87124)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2613035 read=366416 dirtied=3952 written=14416
 Planning time: 4.471 ms
 Execution time: 10792.072 ms
(48 rows)

COMMIT;
COMMIT
