BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2557633.02..2557633.05 rows=10 width=20) (actual time=36133.215..36133.218 rows=10 loops=1)
   Buffers: shared hit=1299841 read=68500 dirtied=252 written=71
   ->  Sort  (cost=2557633.02..2565513.99 rows=3152386 width=20) (actual time=36133.212..36133.214 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1299841 read=68500 dirtied=252 written=71
         ->  HashAggregate  (cost=2457987.24..2489511.10 rows=3152386 width=20) (actual time=36060.354..36111.951 rows=114020 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1299835 read=68500 dirtied=252 written=71
               ->  Hash Join  (cost=767947.54..2410701.45 rows=3152386 width=20) (actual time=8483.967..35781.698 rows=301705 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1299835 read=68500 dirtied=252 written=71
                     ->  Bitmap Heap Scan on lineitem  (cost=255390.58..1743116.15 rows=32934526 width=12) (actual time=132.260..21697.364 rows=32689026 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           Rows Removed by Index Recheck: 27355150
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=1025190 read=50902 written=70
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..247156.95 rows=32934526 width=0) (actual time=131.497..131.497 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=494430.65..494430.65 rows=1450105 width=12) (actual time=8342.712..8342.712 rows=1446871 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78555kB
                           Buffers: shared hit=274645 read=17598 dirtied=252 written=1
                           ->  Hash Join  (cost=106051.73..494430.65 rows=1450105 width=12) (actual time=494.322..7804.063 rows=1446871 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=274645 read=17598 dirtied=252 written=1
                                 ->  Bitmap Heap Scan on orders  (cost=56353.59..402982.95 rows=7266269 width=16) (actual time=31.628..4770.437 rows=7215641 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       Rows Removed by Index Recheck: 7799359
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=239369 read=16443 dirtied=252 written=1
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54537.02 rows=7266269 width=0) (actual time=31.426..31.426 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4) (actual time=460.332..460.332 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35276 read=1155
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4) (actual time=76.903..357.002 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35276 read=1155
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0) (actual time=67.847..67.847 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared hit=1 read=1153
 Planning time: 4.064 ms
 Execution time: 36150.076 ms
(46 rows)

COMMIT;
COMMIT
