BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%firebrick%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1133562.54..1133566.91 rows=125 width=46) (actual time=94464.186..97388.776 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36100162 read=1969696 dirtied=10383 written=17630
   ->  Sort  (cost=1133562.54..1133562.85 rows=125 width=46) (actual time=94453.882..95171.919 rows=3273708 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558670kB
         Buffers: shared hit=36100162 read=1969696 dirtied=10383 written=17630
         ->  Hash Join  (cost=66826.15..1133558.18 rows=125 width=46) (actual time=904.196..88218.048 rows=3273708 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36100154 read=1969696 dirtied=10383 written=17630
               ->  Nested Loop  (cost=66824.59..1133554.28 rows=125 width=24) (actual time=904.136..85015.905 rows=3273708 loops=1)
                     Buffers: shared hit=36100150 read=1969696 dirtied=10383 written=17630
                     ->  Nested Loop  (cost=66824.16..1133493.70 rows=125 width=24) (actual time=904.118..52486.636 rows=3273708 loops=1)
                           Buffers: shared hit=23465765 read=1491416 dirtied=10129 written=11489
                           ->  Nested Loop  (cost=66823.87..1133453.36 rows=125 width=28) (actual time=904.108..41769.673 rows=3273708 loops=1)
                                 Buffers: shared hit=13626349 read=1491416 dirtied=10129 written=11489
                                 ->  Hash Join  (cost=66823.30..351916.18 rows=413488 width=16) (actual time=904.067..5147.202 rows=435720 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=38152 read=173328 written=1020
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2492.030 rows=8000000 loops=1)
                                             Buffers: shared hit=34627 read=136331 written=1020
                                       ->  Hash  (cost=65522.00..65522.00 rows=104104 width=4) (actual time=903.574..903.574 rows=108930 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4854kB
                                             Buffers: shared hit=3525 read=36997
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=104104 width=4) (actual time=0.013..864.506 rows=108930 loops=1)
                                                   Filter: ((p_name)::text ~~ '%firebrick%'::text)
                                                   Rows Removed by Filter: 1891070
                                                   Buffers: shared hit=3525 read=36997
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.082 rows=8 loops=435720)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13588197 read=1318088 dirtied=10129 written=10469
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3273708)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9839416
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3273708)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12634385 read=478280 dirtied=254 written=6141
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.192 ms
 Execution time: 97435.084 ms
(46 rows)

COMMIT;
COMMIT
