BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3392621.41..3397719.05 rows=3763 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1687730.25..1687730.26 rows=1 width=8)
           ->  HashAggregate  (cost=1687645.59..1687683.22 rows=3763 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=200004.97..1665062.77 rows=2258282 width=12)
                       Recheck Cond: (l_shipdate >= '1995-11-01'::date)
                       Filter: (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..199440.40 rows=26572320 width=0)
                             Index Cond: (l_shipdate >= '1995-11-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1704890.85..1704900.26 rows=3763 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1704582.70..1704667.37 rows=3763 width=12)
               ->  HashAggregate  (cost=1704582.70..1704629.74 rows=3763 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=200004.97..1665062.77 rows=2258282 width=12)
                           Recheck Cond: (l_shipdate >= '1995-11-01'::date)
                           Filter: (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..199440.40 rows=26572320 width=0)
                                 Index Cond: (l_shipdate >= '1995-11-01'::date)
 Planning time: 1.660 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
