BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (38, 10, 37, 26, 14, 41, 11, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413121.44..413191.27 rows=27933 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403383.02..411058.63 rows=27933 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403383.02..404862.28 rows=591702 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54780.02..346655.04 rows=591702 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51039.47..51039.47 rows=297946 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2493.64..51039.47 rows=297946 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,10,37,26,14,41,11,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2419.16 rows=320953 width=0)
                                       Index Cond: (p_size = ANY ('{38,10,37,26,14,41,11,4}'::integer[]))
 Planning time: 2.859 ms
(19 rows)

COMMIT;
COMMIT
