BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2525529.68..2525529.70 rows=10 width=20)
   ->  Sort  (cost=2525529.68..2533343.16 rows=3125394 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2426737.10..2457991.04 rows=3125394 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761271.62..2379856.19 rows=3125394 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248557.02..1715689.73 rows=32052777 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240543.83 rows=32052777 width=0)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=494413.64..494413.64 rows=1464077 width=12)
                           ->  Hash Join  (cost=106710.85..494413.64 rows=1464077 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57051.40..402527.26 rows=7356309 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55212.32 rows=7356309 width=0)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.962 ms
(24 rows)

COMMIT;
COMMIT
