BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854815.29..854815.79 rows=200 width=8) (actual time=27371.772..27371.776 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=228839 read=63002 written=367
   ->  HashAggregate  (cost=854805.65..854807.65 rows=200 width=8) (actual time=27371.703..27371.712 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=228836 read=63002 written=367
         ->  HashAggregate  (cost=817305.65..832305.65 rows=1500000 width=8) (actual time=26553.431..27039.191 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=228836 read=63002 written=367
               ->  Hash Right Join  (cost=69028.00..741860.33 rows=15089063 width=8) (actual time=1135.239..17168.702 rows=15352973 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=228836 read=63002 written=367
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=15089063 width=8) (actual time=0.015..6902.387 rows=14852952 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 162048
                           Buffers: shared hit=228834 read=27726 written=124
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1125.558..1125.558 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=243
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..695.219 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=243
 Planning time: 2.871 ms
 Execution time: 27392.133 ms
(24 rows)

COMMIT;
COMMIT
