BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-04-01'
	and l_shipdate < cast(date '1997-04-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1155785.65..1155785.67 rows=1 width=29) (actual time=24231.975..24231.975 rows=1 loops=1)
   Buffers: shared hit=699589 read=419170 written=1362
   ->  Hash Join  (cost=93362.97..1142651.31 rows=750534 width=29) (actual time=1716.362..23786.549 rows=751083 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=699589 read=419170 written=1362
         ->  Bitmap Heap Scan on lineitem  (cost=7840.97..1045871.30 rows=750534 width=12) (actual time=136.507..21189.625 rows=751083 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
               Rows Removed by Index Recheck: 59293911
               Heap Blocks: lossy=1078186
               Buffers: shared hit=699583 read=378651 written=1281
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7653.34 rows=750534 width=0) (actual time=135.721..135.721 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1569.345..1569.345 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3 read=40519 written=81
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..913.175 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519 written=81
 Planning time: 2.757 ms
 Execution time: 24234.730 ms
(20 rows)

COMMIT;
COMMIT
