BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-01-01'
		and l_shipdate < date'1995-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3782530.59..3787626.92 rows=3675 width=79) (actual time=50983.838..50983.840 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   Buffers: shared hit=1025563 read=1139574 written=1114
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1882770.51..1882770.52 rows=1 width=8) (actual time=24065.823..24065.824 rows=1 loops=1)
           Buffers: shared hit=603253 read=478174 written=20
           ->  HashAggregate  (cost=1882687.82..1882724.57 rows=3675 width=12) (actual time=24023.618..24054.980 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=603253 read=478174 written=20
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=260120.25..1860325.62 rows=2236220 width=12) (actual time=120.126..21997.622 rows=2248818 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                       Rows Removed by Index Recheck: 25830806
                       Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 31965169
                       Heap Blocks: lossy=1081379
                       Buffers: shared hit=603253 read=478174 written=20
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..259561.19 rows=34588425 width=0) (actual time=119.263..119.263 rows=10814720 loops=1)
                             Index Cond: (l_shipdate >= '1995-01-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..22.641 rows=83967 loops=1)
         Buffers: shared hit=2283
   ->  Sort  (cost=1899759.78..1899768.97 rows=3675 width=12) (actual time=50953.022..50953.023 rows=1 loops=1)
         Sort Key: revenue13.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1023280 read=1139574 written=1114
         ->  Subquery Scan on revenue13  (cost=1899459.47..1899542.16 rows=3675 width=12) (actual time=50935.445..50953.003 rows=1 loops=1)
               Buffers: shared hit=1023280 read=1139574 written=1114
               ->  HashAggregate  (cost=1899459.47..1899505.41 rows=3675 width=12) (actual time=50935.444..50953.001 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1023280 read=1139574 written=1114
                     ->  Bitmap Heap Scan on lineitem  (cost=260120.25..1860325.62 rows=2236220 width=12) (actual time=121.422..24536.407 rows=2248818 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-01-01'::date)
                           Rows Removed by Index Recheck: 25830806
                           Filter: (l_shipdate < '1995-04-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 31965169
                           Heap Blocks: lossy=1081379
                           Buffers: shared hit=420027 read=661400 written=1094
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..259561.19 rows=34588425 width=0) (actual time=120.473..120.473 rows=10814720 loops=1)
                                 Index Cond: (l_shipdate >= '1995-01-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.313 ms
 Execution time: 50986.225 ms
(44 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
