BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10275803.87..10275806.62 rows=100 width=39) (actual time=72796.358..72796.647 rows=86 loops=1)
   Buffers: shared hit=1395034 read=1055336 dirtied=130 written=3327
   ->  GroupAggregate  (cost=10275803.87..11111328.23 rows=30382704 width=39) (actual time=72796.355..72796.636 rows=86 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1395034 read=1055336 dirtied=130 written=3327
         ->  Sort  (cost=10275803.87..10351760.63 rows=30382704 width=39) (actual time=72796.345..72796.389 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1395034 read=1055336 dirtied=130 written=3327
               ->  Hash Join  (cost=2918641.71..5668950.45 rows=30382704 width=39) (actual time=52307.166..72795.444 rows=602 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1395022 read=1055336 dirtied=130 written=3327
                     ->  Seq Scan on lineitem  (cost=0.00..1686914.08 rows=60765408 width=8) (actual time=0.049..10602.641 rows=59985538 loops=1)
                           Buffers: shared hit=451040 read=628220 written=241
                     ->  Hash  (cost=2823673.51..2823673.51 rows=7597456 width=39) (actual time=52227.998..52227.998 rows=86 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=943982 read=427116 dirtied=130 written=3086
                           ->  Hash Join  (cost=2203232.20..2823673.51 rows=7597456 width=39) (actual time=45947.825..52227.816 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=943982 read=427116 dirtied=130 written=3086
                                 ->  Hash Join  (cost=2134204.20..2640683.67 rows=7597456 width=20) (actual time=45057.801..51337.511 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=908808 read=427012 dirtied=130 written=3085
                                       ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=16) (actual time=0.006..3187.566 rows=15000000 loops=1)
                                             Buffers: shared hit=163710 read=92850 dirtied=130 written=3074
                                       ->  Hash  (cost=2082967.38..2082967.38 rows=4098945 width=4) (actual time=44947.265..44947.265 rows=86 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=745098 read=334162 written=11
                                             ->  HashAggregate  (cost=1990741.12..2041977.93 rows=4098945 width=8) (actual time=39332.575..44947.059 rows=86 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999914
                                                   Buffers: shared hit=745098 read=334162 written=11
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1686914.08 rows=60765408 width=8) (actual time=0.005..9205.200 rows=59985538 loops=1)
                                                         Buffers: shared hit=745098 read=334162 written=11
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=879.740..879.740 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35174 read=104 written=1
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..431.164 rows=1500000 loops=1)
                                             Buffers: shared hit=35174 read=104 written=1
 Planning time: 4.385 ms
 Execution time: 72931.932 ms
(42 rows)

COMMIT;
COMMIT
