BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'red%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10938969.12..10938971.77 rows=1060 width=51) (actual time=10904.206..10904.349 rows=1825 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2809252 read=275986 dirtied=1993 written=9335
   ->  Hash Semi Join  (cost=10936577.27..10938915.86 rows=1060 width=51) (actual time=10874.404..10902.748 rows=1825 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2809247 read=275986 dirtied=1993 written=9335
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.292..26.821 rows=3973 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.274..26.242 rows=3973 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96027
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10936202.95..10936202.95 rows=26506 width=4) (actual time=10873.970..10873.970 rows=59357 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2599kB
               Buffers: shared hit=2807063 read=275985 dirtied=1993 written=9335
               ->  Nested Loop  (cost=678.01..10936202.95 rows=26506 width=4) (actual time=15.893..10837.450 rows=59357 loops=1)
                     Buffers: shared hit=2807063 read=275985 dirtied=1993 written=9335
                     ->  Bitmap Heap Scan on part  (cost=677.58..33181.08 rows=20020 width=4) (actual time=15.076..582.446 rows=21793 loops=1)
                           Filter: ((p_name)::text ~~ 'red%'::text)
                           Heap Blocks: exact=16902
                           Buffers: shared read=17045 written=562
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.57 rows=18002 width=0) (actual time=11.028..11.028 rows=21793 loops=1)
                                 Index Cond: (((p_name)::text >= 'red'::text) AND ((p_name)::text < 'ree'::text))
                                 Buffers: shared read=143
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.60 rows=1 width=8) (actual time=0.396..0.469 rows=3 loops=21793)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2807063 read=258940 dirtied=1993 written=8773
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.108..0.108 rows=1 loops=87172)
                                   Buffers: shared hit=2751701 read=224234 dirtied=1993 written=7584
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.072..0.107 rows=1 loops=87172)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2751701 read=224234 dirtied=1993 written=7584
 Planning time: 5.420 ms
 Execution time: 10904.830 ms
(48 rows)

COMMIT;
COMMIT
