BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531634.72..2531634.74 rows=10 width=20) (actual time=36605.162..36605.164 rows=10 loops=1)
   Buffers: shared hit=1130801 read=228324 dirtied=228 written=295
   ->  Sort  (cost=2531634.72..2539456.08 rows=3128543 width=20) (actual time=36605.160..36605.161 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1130801 read=228324 dirtied=228 written=295
         ->  HashAggregate  (cost=2432742.60..2464028.03 rows=3128543 width=20) (actual time=36537.606..36584.112 rows=113156 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1130795 read=228324 dirtied=228 written=295
               ->  Hash Join  (cost=762593.70..2385814.45 rows=3128543 width=20) (actual time=13396.325..36293.528 rows=298701 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1130795 read=228324 dirtied=228 written=295
                     ->  Bitmap Heap Scan on lineitem  (cost=249736.31..1720903.10 rows=32204943 width=12) (actual time=119.817..17469.469 rows=32190166 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-22'::date)
                           Rows Removed by Index Recheck: 27855213
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=1048228 read=20425
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241685.07 rows=32204943 width=0) (actual time=119.075..119.075 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-22'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=494588.16..494588.16 rows=1461539 width=12) (actual time=13267.042..13267.042 rows=1464319 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79304kB
                           Buffers: shared hit=82567 read=207899 dirtied=228 written=295
                           ->  Hash Join  (cost=106612.00..494588.16 rows=1461539 width=12) (actual time=766.210..12656.014 rows=1464319 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=82567 read=207899 dirtied=228 written=295
                                 ->  Bitmap Heap Scan on orders  (cost=56952.55..402774.99 rows=7343555 width=16) (actual time=28.415..9055.747 rows=7340832 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-22'::date)
                                       Rows Removed by Index Recheck: 7674168
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=82565 read=171474 dirtied=228 written=182
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55116.66 rows=7343555 width=0) (actual time=28.259..28.259 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-22'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4) (actual time=735.421..735.421 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=113
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4) (actual time=79.632..638.011 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=113
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0) (actual time=70.489..70.489 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.700 ms
 Execution time: 36620.289 ms
(46 rows)

COMMIT;
COMMIT
