BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1378815.67..1378815.68 rows=1 width=8) (actual time=27777.601..27777.601 rows=1 loops=1)
   Buffers: shared hit=621622 read=454470 dirtied=1073 written=350
   ->  Bitmap Heap Scan on lineitem  (cost=92713.43..1376803.23 rows=402489 width=8) (actual time=121.097..27635.810 rows=397817 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50923477
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8722882
         Heap Blocks: lossy=1076044
         Buffers: shared hit=621622 read=454470 dirtied=1073 written=350
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92612.80 rows=9246480 width=0) (actual time=120.064..120.064 rows=10760960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=15 read=33
 Planning time: 1.651 ms
 Execution time: 27777.719 ms
(14 rows)

COMMIT;
COMMIT
