BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'SAUDI ARABIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BRUSHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1747650.34..1747652.18 rows=734 width=38) (actual time=10899.358..10899.358 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2090003 read=222623 dirtied=2649 written=862
   ->  HashAggregate  (cost=1747602.56..1747615.40 rows=734 width=38) (actual time=10899.314..10899.315 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2090000 read=222623 dirtied=2649 written=862
         ->  Hash Join  (cost=38739.16..1747116.60 rows=24298 width=38) (actual time=2262.936..10858.691 rows=24177 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2090000 read=222623 dirtied=2649 written=862
               ->  Nested Loop  (cost=38737.60..1746659.45 rows=24298 width=16) (actual time=2262.894..10820.656 rows=24177 loops=1)
                     Buffers: shared hit=2089996 read=222623 dirtied=2649 written=862
                     ->  Hash Join  (cost=38737.31..1738816.83 rows=24306 width=16) (actual time=2262.875..10661.446 rows=24177 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2017343 read=222623 dirtied=2649 written=862
                           ->  Nested Loop  (cost=407.16..1699787.89 rows=121530 width=20) (actual time=7.320..8321.928 rows=120726 loops=1)
                                 Buffers: shared hit=1855451 read=208117 dirtied=2649 written=824
                                 ->  Nested Loop  (cost=406.73..1504687.64 rows=398437 width=16) (actual time=7.280..4269.392 rows=398485 loops=1)
                                       Buffers: shared hit=286072 read=181427 dirtied=2635 written=709
                                       ->  Bitmap Heap Scan on part  (cost=406.16..27865.33 rows=13127 width=4) (actual time=7.221..144.117 rows=13283 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BRUSHED TIN'::text)
                                             Heap Blocks: exact=11343
                                             Buffers: shared hit=3353 read=8059 written=27
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.88 rows=13127 width=0) (actual time=4.691..4.691 rows=13283 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BRUSHED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..112.18 rows=32 width=20) (actual time=0.026..0.301 rows=30 loops=13283)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=282719 read=173368 dirtied=2635 written=682
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=398485)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1569379 read=26690 dirtied=14 written=115
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2253.239..2253.239 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=161892 read=14506 written=38
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.936..2157.468 rows=299838 loops=1)
                                       Buffers: shared hit=161892 read=14506 written=38
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.058 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.784..421.437 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=161890 read=14506 written=38
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.748..3.748 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24177)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72653
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.229 ms
 Execution time: 10900.126 ms
(69 rows)

COMMIT;
COMMIT
