BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%violet%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1240012.91..1240017.88 rows=142 width=46) (actual time=94727.760..97549.425 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36231154 read=1815838 dirtied=12534 written=13782
   ->  Sort  (cost=1240012.91..1240013.27 rows=142 width=46) (actual time=94717.811..95349.864 rows=3270804 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558261kB
         Buffers: shared hit=36231154 read=1815838 dirtied=12534 written=13782
         ->  Hash Join  (cost=67001.33..1240007.84 rows=142 width=46) (actual time=1009.646..88648.141 rows=3270804 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36231146 read=1815838 dirtied=12534 written=13782
               ->  Nested Loop  (cost=66999.77..1240003.61 rows=142 width=24) (actual time=1009.587..85400.781 rows=3270804 loops=1)
                     Buffers: shared hit=36231142 read=1815838 dirtied=12534 written=13782
                     ->  Nested Loop  (cost=66999.33..1239934.79 rows=142 width=24) (actual time=1009.569..52948.439 rows=3270804 loops=1)
                           Buffers: shared hit=23562731 read=1383156 dirtied=12446 written=10667
                           ->  Nested Loop  (cost=66999.04..1239888.97 rows=142 width=28) (actual time=1009.559..42049.005 rows=3270804 loops=1)
                                 Buffers: shared hit=13732336 read=1383156 dirtied=12446 written=10667
                                 ->  Hash Join  (cost=66998.48..352647.97 rows=469150 width=16) (actual time=1009.513..4376.924 rows=435632 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=164651 read=46829 written=112
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..1505.635 rows=8000000 loops=1)
                                             Buffers: shared hit=153592 read=17366 written=112
                                       ->  Hash  (cost=65522.00..65522.00 rows=118118 width=4) (actual time=1008.894..1008.894 rows=108908 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=11059 read=29463
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118118 width=4) (actual time=0.037..966.993 rows=108908 loops=1)
                                                   Filter: ((p_name)::text ~~ '%violet%'::text)
                                                   Rows Removed by Filter: 1891092
                                                   Buffers: shared hit=11059 read=29463
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.084 rows=8 loops=435632)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13567685 read=1336327 dirtied=12446 written=10555
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3270804)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830395
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3270804)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12668411 read=432682 dirtied=88 written=3115
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.738 ms
 Execution time: 97583.278 ms
(46 rows)

COMMIT;
COMMIT
