BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4211868.08..4211868.10 rows=6 width=20) (actual time=90702.434..90702.434 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=660732 read=417459 written=5
   ->  HashAggregate  (cost=4211867.90..4211868.00 rows=6 width=20) (actual time=90702.386..90702.388 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=660727 read=417459 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1836997.74 rows=59371754 width=20) (actual time=0.014..19515.791 rows=58740407 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1304587
               Buffers: shared hit=660727 read=417459 written=5
 Planning time: 1.919 ms
 Execution time: 90702.575 ms
(13 rows)

COMMIT;
COMMIT
