BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=851560.47..851560.97 rows=200 width=8) (actual time=31180.008..31180.012 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=217807 read=73022 written=3399
   ->  HashAggregate  (cost=851550.83..851552.83 rows=200 width=8) (actual time=31179.925..31179.933 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=217804 read=73022 written=3399
         ->  HashAggregate  (cost=814050.83..829050.83 rows=1500000 width=8) (actual time=30327.669..30849.081 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=217804 read=73022 written=3399
               ->  Hash Right Join  (cost=69028.00..738978.92 rows=15014382 width=8) (actual time=1346.296..20122.600 rows=15338624 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=217804 read=73022 written=3399
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=15014382 width=8) (actual time=0.018..9254.955 rows=14838603 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161397
                           Buffers: shared hit=217802 read=37746 written=1582
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1334.785..1334.785 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=1817
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.060..859.772 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=1817
 Planning time: 4.173 ms
 Execution time: 31202.682 ms
(24 rows)

COMMIT;
COMMIT
