BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163408.45..1163408.46 rows=1 width=29) (actual time=27883.871..27883.871 rows=1 loops=1)
   Buffers: shared hit=889400 read=218716 written=2965
   ->  Hash Join  (cost=93695.30..1149706.72 rows=782956 width=29) (actual time=1688.165..27418.691 rows=773605 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=889400 read=218716 written=2965
         ->  Bitmap Heap Scan on lineitem  (cost=8173.30..1052440.38 rows=782956 width=12) (actual time=133.629..24972.153 rows=773605 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Rows Removed by Index Recheck: 59271998
               Heap Blocks: lossy=1067543
               Buffers: shared hit=887532 read=180059 written=2965
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7977.56 rows=782956 width=0) (actual time=132.840..132.840 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1544.484..1544.484 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1865 read=38657
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..893.061 rows=2000000 loops=1)
                     Buffers: shared hit=1865 read=38657
 Planning time: 2.133 ms
 Execution time: 27885.992 ms
(20 rows)

COMMIT;
COMMIT
