BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (38, 10, 37, 26, 14, 41, 11, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413121.44..413191.27 rows=27933 width=40) (actual time=11137.192..11140.324 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=10677 read=200882 written=400
   ->  GroupAggregate  (cost=403383.02..411058.63 rows=27933 width=40) (actual time=10316.374..11076.739 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=10663 read=200882 written=400
         ->  Sort  (cost=403383.02..404862.28 rows=591702 width=40) (actual time=10316.319..10475.573 rows=1188536 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142007kB
               Buffers: shared hit=10663 read=200882 written=400
               ->  Hash Join  (cost=54780.02..346655.04 rows=591702 width=40) (actual time=1263.598..6675.215 rows=1188536 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=10663 read=200882 written=400
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.382..3807.352 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4955 read=166059 written=285
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.032..0.337 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51039.47..51039.47 rows=297946 width=40) (actual time=1261.237..1261.237 rows=297301 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25601kB
                           Buffers: shared hit=5708 read=34823 written=115
                           ->  Bitmap Heap Scan on part  (cost=2493.64..51039.47 rows=297946 width=40) (actual time=34.830..1138.877 rows=297301 loops=1)
                                 Recheck Cond: (p_size = ANY ('{38,10,37,26,14,41,11,4}'::integer[]))
                                 Rows Removed by Index Recheck: 1679559
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 Rows Removed by Filter: 23140
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=5708 read=34823 written=115
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2419.16 rows=320953 width=0) (actual time=34.763..34.763 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{38,10,37,26,14,41,11,4}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.776 ms
 Execution time: 11152.703 ms
(36 rows)

COMMIT;
COMMIT
