BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '15', '29', '11', '23', '13', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '15', '29', '11', '23', '13', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=695800.96..695800.97 rows=3 width=20) (actual time=9674.559..9674.560 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=239693 read=87669 written=136
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52906.11..52906.12 rows=1 width=4) (actual time=703.221..703.221 rows=1 loops=1)
           Buffers: shared hit=142 read=36201 written=66
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.10..51951.24 rows=381948 width=4) (actual time=97.856..629.846 rows=382242 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,29,11,23,13,18}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=142 read=36201 written=66
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.61 rows=381948 width=0) (actual time=88.896..88.896 rows=382242 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,15,29,11,23,13,18}'::text[]))
                       Buffers: shared hit=6 read=1059
   ->  HashAggregate  (cost=642894.77..642894.82 rows=3 width=20) (actual time=9674.515..9674.516 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=239690 read=87669 written=136
         ->  Hash Anti Join  (cost=598404.51..642454.36 rows=58721 width=20) (actual time=9387.231..9652.188 rows=63533 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=239690 read=87669 written=136
               ->  Bitmap Heap Scan on customer  (cost=2909.72..41862.01 rows=139973 width=24) (actual time=768.111..917.965 rows=190663 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,29,11,23,13,18}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35171
                     Buffers: shared hit=35320 read=36741 written=66
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.72 rows=139973 width=0) (actual time=759.517..759.517 rows=190663 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,29,11,23,13,18}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=151 read=36739 written=66
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=4) (actual time=8549.523..8549.523 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=204367 read=50928 written=70
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=4) (actual time=0.011..3915.239 rows=15015000 loops=1)
                           Buffers: shared hit=204367 read=50928 written=70
 Planning time: 2.716 ms
 Execution time: 9678.273 ms
(34 rows)

COMMIT;
COMMIT
