BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1973000.62..1973000.69 rows=25 width=34) (actual time=17064.396..17064.397 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2368097 read=378199 written=8613
   ->  HashAggregate  (cost=1972999.79..1973000.04 rows=25 width=34) (actual time=17064.354..17064.357 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2368094 read=378199 written=8613
         ->  Hash Join  (cost=105407.28..1972261.58 rows=73821 width=34) (actual time=2241.010..16973.974 rows=73178 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2368094 read=378199 written=8613
               ->  Nested Loop  (cost=100728.28..1952997.70 rows=1846223 width=46) (actual time=2184.844..16142.567 rows=1825287 loops=1)
                     Buffers: shared hit=2365912 read=378199 written=8613
                     ->  Hash Join  (cost=100727.72..492574.36 rows=461465 width=38) (actual time=2184.824..8411.197 rows=456025 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=386261 read=45190 written=790
                           ->  Bitmap Heap Scan on orders  (cost=62386.09..440965.60 rows=2307326 width=8) (actual time=27.632..5199.286 rows=2275313 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6834165
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5890522
                                 Heap Blocks: lossy=255041
                                 Buffers: shared hit=209862 read=45190 written=790
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61809.25 rows=8235901 width=0) (actual time=27.466..27.466 rows=2553600 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8 written=2
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2155.169..2155.169 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.738..2045.771 rows=300270 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.039..0.086 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.639..399.385 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=456025)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1979651 read=333009 written=7823
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=55.634..55.634 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.808 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.253 ms
 Execution time: 17065.192 ms
(60 rows)

COMMIT;
COMMIT
