BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1365470.79..1365470.80 rows=1 width=8) (actual time=29602.794..29602.794 rows=1 loops=1)
   Buffers: shared hit=854657 read=211864 dirtied=15 written=4543
   ->  Bitmap Heap Scan on lineitem  (cost=91066.82..1361680.79 rows=758000 width=8) (actual time=120.539..29373.824 rows=761098 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50878627
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8345604
         Heap Blocks: lossy=1066473
         Buffers: shared hit=854657 read=211864 dirtied=15 written=4543
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..90877.32 rows=9072932 width=0) (actual time=119.670..119.670 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=30 read=18
 Planning time: 1.120 ms
 Execution time: 29602.903 ms
(14 rows)

COMMIT;
COMMIT
