BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2131453.78..2131461.42 rows=3056 width=64) (actual time=24085.109..24085.109 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5736568 read=645354 written=533
   ->  HashAggregate  (cost=2131231.04..2131276.88 rows=3056 width=64) (actual time=24085.046..24085.052 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5736560 read=645354 written=533
         ->  Hash Join  (cost=62340.37..2130316.52 rows=60968 width=64) (actual time=965.324..23985.589 rows=60161 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 58976
               Buffers: shared hit=5736560 read=645354 written=533
               ->  Nested Loop  (cost=58604.97..2118436.65 rows=1465502 width=42) (actual time=924.871..23321.717 rows=1464282 loops=1)
                     Buffers: shared hit=5734377 read=645354 written=533
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=924.721..8953.939 rows=1200674 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=228679 read=62148 written=60
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.006..2863.046 rows=15015000 loops=1)
                                 Buffers: shared hit=228676 read=26872 written=15
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=924.190..924.190 rows=120263 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8306kB
                                 Buffers: shared hit=3 read=35276 written=45
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.038..879.268 rows=120263 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=45
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..636.692 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=45
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.011..0.011 rows=1 loops=1200674)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5505698 read=583206 written=473
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=40.259..40.259 rows=8108 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.036..37.998 rows=8108 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..21.847 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.517 ms
 Execution time: 24085.514 ms
(56 rows)

COMMIT;
COMMIT
