BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peru%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1345187.68..1345193.21 rows=158 width=46) (actual time=95482.212..98317.546 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35923670 read=2113201 dirtied=7883 written=24076
   ->  Sort  (cost=1345187.68..1345188.07 rows=158 width=46) (actual time=95471.933..96141.688 rows=3271017 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558291kB
         Buffers: shared hit=35923670 read=2113201 dirtied=7883 written=24076
         ->  Hash Join  (cost=67176.50..1345181.91 rows=158 width=46) (actual time=1068.494..89414.197 rows=3271017 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35923662 read=2113201 dirtied=7883 written=24076
               ->  Nested Loop  (cost=67174.94..1345177.38 rows=158 width=24) (actual time=1068.433..86235.513 rows=3271017 loops=1)
                     Buffers: shared hit=35923658 read=2113201 dirtied=7883 written=24076
                     ->  Nested Loop  (cost=67174.51..1345100.81 rows=158 width=24) (actual time=1068.411..54152.967 rows=3271017 loops=1)
                           Buffers: shared hit=23255355 read=1679731 dirtied=7130 written=19908
                           ->  Nested Loop  (cost=67174.21..1345049.83 rows=158 width=28) (actual time=1068.402..43824.611 rows=3271017 loops=1)
                                 Buffers: shared hit=13424493 read=1679731 dirtied=7130 written=19908
                                 ->  Hash Join  (cost=67173.65..353379.77 rows=524812 width=16) (actual time=1068.336..5266.775 rows=435644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=29146 read=182334 written=6535
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2467.986 rows=8000000 loops=1)
                                             Buffers: shared hit=29144 read=141814 written=1120
                                       ->  Hash  (cost=65522.00..65522.00 rows=132132 width=4) (actual time=1066.974..1066.974 rows=108911 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5877kB
                                             Buffers: shared hit=2 read=40520 written=5415
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=132132 width=4) (actual time=0.015..1025.012 rows=108911 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peru%'::text)
                                                   Rows Removed by Filter: 1891089
                                                   Buffers: shared hit=2 read=40520 written=5415
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.086 rows=8 loops=435644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13395347 read=1497397 dirtied=7130 written=13373
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3271017)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830862
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3271017)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12668303 read=433470 dirtied=753 written=4168
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.437 ms
 Execution time: 98362.891 ms
(46 rows)

COMMIT;
COMMIT
