BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=851526.51..851527.01 rows=200 width=8) (actual time=27498.466..27498.472 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=281042 read=10293 written=22
   ->  HashAggregate  (cost=851516.87..851518.87 rows=200 width=8) (actual time=27498.392..27498.401 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=281039 read=10293 written=22
         ->  HashAggregate  (cost=814016.87..829016.87 rows=1500000 width=8) (actual time=26666.027..27165.674 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=281039 read=10293 written=22
               ->  Hash Right Join  (cost=69028.00..739173.60 rows=14968654 width=8) (actual time=842.141..17202.687 rows=15354058 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=281039 read=10293 written=22
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=14968654 width=8) (actual time=0.024..7381.861 rows=14854042 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 160958
                           Buffers: shared hit=245761 read=10293 written=22
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=833.135..833.135 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..414.349 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 15.004 ms
 Execution time: 27518.512 ms
(24 rows)

COMMIT;
COMMIT
