BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157900.37..1157900.39 rows=1 width=29) (actual time=28805.196..28805.197 rows=1 loops=1)
   Buffers: shared hit=537921 read=582969 dirtied=864 written=1326
   ->  Hash Join  (cost=93378.18..1144740.07 rows=752017 width=29) (actual time=1749.374..28352.156 rows=749695 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=537921 read=582969 dirtied=864 written=1326
         ->  Bitmap Heap Scan on lineitem  (cost=7856.18..1047937.82 rows=752017 width=12) (actual time=141.763..25960.501 rows=749695 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
               Rows Removed by Index Recheck: 59295338
               Heap Blocks: lossy=1080317
               Buffers: shared hit=536237 read=544128 dirtied=864 written=929
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7668.17 rows=752017 width=0) (actual time=140.924..140.924 rows=10803200 loops=1)
                     Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1598.707..1598.707 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1681 read=38841 written=397
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..895.580 rows=2000000 loops=1)
                     Buffers: shared hit=1681 read=38841 written=397
 Planning time: 2.335 ms
 Execution time: 28806.073 ms
(20 rows)

COMMIT;
COMMIT
