BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4047810.35..4052907.21 rows=3711 width=79) (actual time=39328.250..39328.250 rows=0 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1260338 read=900299 dirtied=2 written=9
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2015334.82..2015334.83 rows=1 width=8) (actual time=19475.567..19475.567 rows=1 loops=1)
           Buffers: shared hit=513460 read=566857
           ->  HashAggregate  (cost=2015251.32..2015288.43 rows=3711 width=12) (actual time=19433.778..19464.728 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=513460 read=566857
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1992690.80 rows=2256052 width=12) (actual time=0.102..17567.700 rows=2242369 loops=1)
                       Filter: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57742607
                       Buffers: shared hit=513460 read=566857
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..0.022 rows=1 loops=1)
         Buffers: shared hit=3
   ->  Sort  (cost=2032475.23..2032484.50 rows=3711 width=12) (actual time=39328.224..39328.224 rows=0 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1260335 read=900299 dirtied=2 written=9
         ->  Subquery Scan on revenue7  (cost=2032171.71..2032255.21 rows=3711 width=12) (actual time=39328.211..39328.211 rows=0 loops=1)
               Buffers: shared hit=1260335 read=900299 dirtied=2 written=9
               ->  HashAggregate  (cost=2032171.71..2032218.10 rows=3711 width=12) (actual time=39328.211..39328.211 rows=0 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 100000
                     Buffers: shared hit=1260335 read=900299 dirtied=2 written=9
                     ->  Seq Scan on lineitem  (cost=0.00..1992690.80 rows=2256052 width=12) (actual time=0.016..17967.799 rows=2242369 loops=1)
                           Filter: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57742607
                           Buffers: shared hit=746875 read=333442 dirtied=2 written=9
 Planning time: 2.333 ms
 Execution time: 39330.304 ms
(32 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
