BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (5, 14, 10, 23, 44, 6, 39, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412410.43..412479.71 rows=27712 width=40) (actual time=11137.234..11140.680 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=33047 read=178512 written=1061
   ->  GroupAggregate  (cost=402750.70..410365.53 rows=27712 width=40) (actual time=10296.262..11076.695 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=33033 read=178512 written=1061
         ->  Sort  (cost=402750.70..404218.24 rows=587017 width=40) (actual time=10296.196..10463.993 rows=1186879 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141877kB
               Buffers: shared hit=33033 read=178512 written=1061
               ->  Hash Join  (cost=54677.37..346505.54 rows=587017 width=40) (actual time=1208.337..6571.430 rows=1186879 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=33033 read=178512 written=1061
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.446..3768.277 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=14929 read=156085 written=990
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.039..0.405 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50966.30..50966.30 rows=295587 width=40) (actual time=1205.494..1205.494 rows=296896 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25602kB
                           Buffers: shared hit=18104 read=22427 written=71
                           ->  Bitmap Heap Scan on part  (cost=2476.30..50966.30 rows=295587 width=40) (actual time=34.896..1077.540 rows=296896 loops=1)
                                 Recheck Cond: (p_size = ANY ('{5,14,10,23,44,6,39,46}'::integer[]))
                                 Rows Removed by Index Recheck: 1680134
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 Rows Removed by Filter: 22970
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=18104 read=22427 written=71
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2402.41 rows=318720 width=0) (actual time=34.842..34.842 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{5,14,10,23,44,6,39,46}'::integer[]))
                                       Buffers: shared hit=9
 Planning time: 3.553 ms
 Execution time: 11148.784 ms
(36 rows)

COMMIT;
COMMIT
