BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'SM JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113286.73..113286.74 rows=1 width=4) (actual time=205.590..205.590 rows=1 loops=1)
   Buffers: shared hit=72488 read=6004 dirtied=250
   ->  Nested Loop  (cost=82.55..113236.84 rows=19955 width=4) (actual time=1.470..204.596 rows=5230 loops=1)
         Buffers: shared hit=72488 read=6004 dirtied=250
         ->  Bitmap Heap Scan on part  (cost=72.78..6586.12 rows=1986 width=4) (actual time=1.268..31.813 rows=1948 loops=1)
               Recheck Cond: ((p_container = 'SM JAR'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Blocks: exact=1917
               Buffers: shared hit=317 read=1614
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.29 rows=1986 width=0) (actual time=0.939..0.939 rows=1948 loops=1)
                     Index Cond: ((p_container = 'SM JAR'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
                     Buffers: shared hit=1 read=13
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.016..0.039 rows=3 loops=1948)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10819 read=2225
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=1948)
                       Buffers: shared hit=61352 read=2165 dirtied=250
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.041 rows=30 loops=1948)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 504
                             Buffers: shared hit=61352 read=2165 dirtied=250
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=1948)
                       Buffers: shared hit=61352 read=2165 dirtied=250
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.041 rows=30 loops=1948)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 504
                             Buffers: shared hit=61352 read=2165 dirtied=250
 Planning time: 2.528 ms
 Execution time: 205.770 ms
(30 rows)

COMMIT;
COMMIT
