BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dim%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672048.07..11672050.98 rows=1166 width=51) (actual time=8422.468..8422.579 rows=1795 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2818207 read=277159 dirtied=606
   ->  Hash Semi Join  (cost=11669648.52..11671988.68 rows=1166 width=51) (actual time=8392.554..8420.830 rows=1795 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2818202 read=277159 dirtied=606
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.308..26.676 rows=4023 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'IRAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.293..26.050 rows=4023 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95977
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.278..0.278 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669241.07..11669241.07 rows=29156 width=4) (actual time=8392.088..8392.088 rows=59478 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2604kB
               Buffers: shared hit=2816019 read=277157 dirtied=606
               ->  Nested Loop  (cost=754.53..11669241.07 rows=29156 width=4) (actual time=13.382..8355.536 rows=59478 loops=1)
                     Buffers: shared hit=2816019 read=277157 dirtied=606
                     ->  Bitmap Heap Scan on part  (cost=754.10..34893.95 rows=22022 width=4) (actual time=12.795..283.464 rows=21851 loops=1)
                           Filter: ((p_name)::text ~~ 'dim%'::text)
                           Heap Blocks: exact=16932
                           Buffers: shared hit=2304 read=14772
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.59 rows=20004 width=0) (actual time=9.157..9.157 rows=21851 loops=1)
                                 Index Cond: (((p_name)::text >= 'dim'::text) AND ((p_name)::text < 'din'::text))
                                 Buffers: shared read=144
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.296..0.368 rows=3 loops=21851)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2813715 read=262385 dirtied=606
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=87404)
                                   Buffers: shared hit=2759221 read=226624 dirtied=606
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.083 rows=1 loops=87404)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2759221 read=226624 dirtied=606
 Planning time: 5.015 ms
 Execution time: 8423.070 ms
(48 rows)

COMMIT;
COMMIT
