BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2553509.48..2553509.50 rows=10 width=20) (actual time=37205.717..37205.720 rows=10 loops=1)
   Buffers: shared hit=1253447 read=114893 dirtied=256 written=281
   ->  Sort  (cost=2553509.48..2561450.51 rows=3176413 width=20) (actual time=37205.714..37205.715 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1253447 read=114893 dirtied=256 written=281
         ->  HashAggregate  (cost=2453104.20..2484868.33 rows=3176413 width=20) (actual time=37134.815..37184.667 rows=113352 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1253441 read=114893 dirtied=256 written=281
               ->  Hash Join  (cost=768113.92..2405458.01 rows=3176413 width=20) (actual time=9563.089..36862.786 rows=299844 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1253441 read=114893 dirtied=256 written=281
                     ->  Bitmap Heap Scan on lineitem  (cost=252695.92..1736075.27 rows=32586828 width=12) (actual time=123.744..21693.486 rows=32338914 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-16'::date)
                           Rows Removed by Index Recheck: 27705262
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=1037156 read=38936 written=26
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244549.21 rows=32586828 width=0) (actual time=122.972..122.972 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-16'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=496958.66..496958.66 rows=1476748 width=12) (actual time=9430.222..9430.222 rows=1460255 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79130kB
                           Buffers: shared hit=216285 read=75957 dirtied=256 written=255
                           ->  Hash Join  (cost=106836.75..496958.66 rows=1476748 width=12) (actual time=743.296..8868.946 rows=1460255 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=216285 read=75957 dirtied=256 written=255
                                 ->  Bitmap Heap Scan on orders  (cost=57057.79..404822.96 rows=7357134 width=16) (actual time=27.588..5443.603 rows=7303439 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-16'::date)
                                       Rows Removed by Index Recheck: 7711561
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=216283 read=39529 dirtied=256 written=64
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55218.50 rows=7357134 width=0) (actual time=27.429..27.429 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-16'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=46015.40..46015.40 rows=301085 width=4) (actual time=713.314..713.314 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=2 read=36428 written=191
                                       ->  Bitmap Heap Scan on customer  (cost=6973.84..46015.40 rows=301085 width=4) (actual time=76.767..611.224 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=2 read=36428 written=191
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.56 rows=301085 width=0) (actual time=67.758..67.758 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154 written=2
 Planning time: 3.462 ms
 Execution time: 37221.709 ms
(46 rows)

COMMIT;
COMMIT
