BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1928517.12..1928517.18 rows=25 width=34) (actual time=16765.521..16765.521 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2385842 read=370714 written=1108
   ->  HashAggregate  (cost=1928516.29..1928516.54 rows=25 width=34) (actual time=16765.476..16765.477 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2385839 read=370714 written=1108
         ->  Hash Join  (cost=88281.27..1927775.43 rows=74086 width=34) (actual time=2521.760..16681.125 rows=73112 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2385839 read=370714 written=1108
               ->  Nested Loop  (cost=83602.27..1908459.22 rows=1852846 width=46) (actual time=2465.407..15830.131 rows=1830368 loops=1)
                     Buffers: shared hit=2383657 read=370714 written=1108
                     ->  Hash Join  (cost=83601.71..442258.16 rows=463326 width=38) (actual time=2465.387..9020.124 rows=457859 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=315972 read=116492 written=269
                           ->  Bitmap Heap Scan on orders  (cost=45260.07..390595.90 rows=2316631 width=8) (actual time=27.683..5512.755 rows=2284200 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118562
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612238
                                 Heap Blocks: lossy=256054
                                 Buffers: shared hit=174851 read=81214 written=269
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44680.92 rows=5952122 width=0) (actual time=27.515..27.515 rows=2561280 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2435.334..2435.334 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=141121 read=35278
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.741..2306.808 rows=300963 loops=1)
                                       Buffers: shared hit=141121 read=35278
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.079 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.028 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.645..450.266 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.608..3.608 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=457859)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2067685 read=254222 written=839
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=55.828..55.828 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..29.478 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.430 ms
 Execution time: 16766.195 ms
(60 rows)

COMMIT;
COMMIT
