BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1383595.25..1383595.26 rows=1 width=8) (actual time=24284.711..24284.711 rows=1 loops=1)
   Buffers: shared hit=550585 read=528723 written=12186
   ->  Bitmap Heap Scan on lineitem  (cost=92647.57..1379579.87 rows=803076 width=8) (actual time=121.235..24061.024 rows=797683 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50912505
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335109
         Heap Blocks: lossy=1079260
         Buffers: shared hit=550585 read=528723 written=12186
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92446.80 rows=9229880 width=0) (actual time=120.468..120.468 rows=10792960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.796 ms
 Execution time: 24284.852 ms
(14 rows)

COMMIT;
COMMIT
