BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CHINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1747064.94..1747066.77 rows=734 width=38) (actual time=12067.325..12067.325 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2047943 read=268000 dirtied=25
   ->  HashAggregate  (cost=1747017.16..1747030.00 rows=734 width=38) (actual time=12067.285..12067.287 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2047940 read=268000 dirtied=25
         ->  Hash Join  (cost=38754.19..1746521.58 rows=24779 width=38) (actual time=2249.322..12023.896 rows=24165 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2047940 read=268000 dirtied=25
               ->  Nested Loop  (cost=38752.63..1746055.41 rows=24779 width=16) (actual time=2249.272..11984.701 rows=24165 loops=1)
                     Buffers: shared hit=2047936 read=268000 dirtied=25
                     ->  Hash Join  (cost=38752.34..1738057.55 rows=24787 width=16) (actual time=2249.254..11839.644 rows=24165 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1975319 read=268000 dirtied=25
                           ->  Nested Loop  (cost=422.19..1699014.77 rows=123937 width=20) (actual time=7.177..9522.375 rows=121506 loops=1)
                                 Buffers: shared hit=1834123 read=232798 dirtied=25
                                 ->  Nested Loop  (cost=421.75..1500060.51 rows=406328 width=16) (actual time=7.015..4788.088 rows=399583 loops=1)
                                       Buffers: shared hit=310814 read=155535
                                       ->  Bitmap Heap Scan on part  (cost=417.11..28331.61 rows=13507 width=4) (actual time=6.921..169.359 rows=13333 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED STEEL'::text)
                                             Heap Blocks: exact=11427
                                             Buffers: shared hit=880 read=10631
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.73 rows=13507 width=0) (actual time=4.674..4.674 rows=13333 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.034..0.332 rows=30 loops=13333)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=400342
                                             Buffers: shared hit=309934 read=144904
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13333)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41261 read=13235
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=399583)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1523309 read=77263 dirtied=25
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2239.392..2239.392 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=141196 read=35202
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.701..2146.837 rows=300270 loops=1)
                                       Buffers: shared hit=141196 read=35202
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.632..419.370 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141194 read=35202
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.598..3.598 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24165)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72617
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.027 ms
 Execution time: 12067.954 ms
(73 rows)

COMMIT;
COMMIT
